Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_tomb-kings.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#4+ to cast# [.points]#Range 60cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 60cm#

source: Army rules
fr: Règles de l'Armée

source: [.cost]#4+ to cast# [.points]#Range N/A#
fr: [.cost]#4+ pour lancer# [.points]#Portée N/A#

source: This spell can be cast on an enemy unit. The Wizard must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie en vue. Il ne peut pas être lancé sur une unité engagée en combat.

source: This spell can be cast on any enemy unit within range regardless of whether the Wizard can see it or not.
fr: Ce sort peut être lancé sur toute unité ennemie à portée, que le Sorcier puisse la voir ou non.

source: The spell takes effect until the end of the opposing player’s next turn.
fr: Les effets du sort durent jusqu’à la fin du tour suivant de l’ennemi.

source: Tomb Kings
fr: Rois des Tombes

source: Skeletons
fr: Squelettes

source: Skeleton Bowmen
fr: Archers Squelettes

source: Skeleton Cavalry
fr: Cavaliers Squelettes

source: Skeleton Chariots
fr: Chars Squelettes

source: Carrion
fr: Charognards

source: Bone Giant
fr: Géants d’Os

source: Skull Chukka
fr: Catapultes à Crânes

source: Bone Thrower
fr: Balistes à Ossements

source: Tomb King
fr: Roi des Tombes

source: Liche Priest
fr: Prêtre Liche

source: Zombie Dragon
fr: Dragon Zombie

source: Liche Chariot
fr: Char Liche

source: image:tomb-kings/logo.webp[width=93,height=117,float="right"] In ages past the land of Khemri was fertile, populous and prosperous thanks to the waters of the Great River of Life whose annual floods irrigated the fields and guaranteed a bountiful harvest. Each city was ruled by a Priest King and for many centuries these omnipotent monarchs lived and died and were buried in tombs constructed by their faithful Liche Priests. The bodies of the Priest Kings, and those of their most faithful troops and retainers, were carefully embalmed and interred with holy spells of immortality to prepare them for the far off day of re-awakening.
fr: image:tomb-kings/logo.webp[width=93,height=117,float="right"] Il y a bien des millénaires, les terres de Khemri formaient un pays fertile, populeux et prospère qui s’étendait sur les rives du Grand Fleuve de Vie, dont les crues annuelles irriguaient les champs et garantissaient une moisson abondante. Chacune de ses cités était dirigée par un prêtre-roi. Pendant des siècles, ceux-ci furent inhumés dans des tombeaux bâtis par leurs fidèles prêtres liches. Leur corps et ceux de leurs plus fidèles serviteurs et soldats étaient soigneusement embaumés et l’on tissait autour d’eux des enchantements d’immortalité, afin de les préparer au lointain jour de leur réveil.

source: Unfortunately for the Priest Kings of Khemri their dreams of eternal life were to be realised only in the most horrific way. A rebellious Liche Priest called Nagash overthrew the cities of Khemri and made himself ruler of the entire land. Consequently he was driven into exile and eventually murdered. However, this was not the end of Nagash, for he was the greatest Sorcerer of his day if not all of all time, and whilst the Black Pyramid endured Nagash’s spirit could always find refuge there. His evil was gradually absorbed into the Black Pyramid and his body reborn in the sorcerous sarcophagus that lay deep within.
fr: Malheureusement pour les prêtres-rois, leurs rêves d’immortalité se réalisèrent de la plus macabre des façons. Un prêtre liche rebel nommé Nagash s’empara des cités de Khemri et soumit le pays entier. Mais Nagash se montra si impitoyable que son peuple finit par se révolter, et le sorcier dut s’exiler avant d’être finalement assassiné. Mais ce ne fut pas là sa fin, car il était le plus puissant magicien de tous les temps, et tant que demeurait la Pyramide Noire, son âme pouvait y trouver refuge. Son essence maléfique fut peu à peu absorbée par la pyramide, et son corps se régénéra dans le sarcophage qui y était caché dans ses profondeurs.

source: Nagash’s vengeance upon his enemies was absolute. From deep within the Black Pyramid he worked upon a great spell of death that he eventually cast upon the whole land of Khemri. Consequently a pestilence fell upon the nation and all living things sickened and died so that soon there were none to bury the dead and the cities became nothing but empty tombs. What was alive was now dead, and what was dead was revivified as undead. On that terrible day the rulers of old awoke to the horror that had befallen them. The golden immortality in which they had believed had proven a false dream. The Tomb Kings were mightily angered to discover that they had been treated in this way – and there were a great many of them. Whole dynasties rose as one, ancient rivals and bitter enemies side by side. But most of all their anger was reserved for Nagash. They saw the Black Pyramid and felt the dark winds of sorcery that blew about its shining black walls and understood that they had been betrayed.
fr: La vengeance qu’exerça Nagash sur ses ennemis fut sans pareille. Depuis les tréfonds de la Pyramide Noire, il invoqua un terrible sortilège de mort qu’il libéra sur le pays. Une épidémie s’abattit sur les terres de Khemri, si bien que tous les vivants périrent, et il ne demeura personne pour enterrer les morts, et les cités se résumèrent bientôt à de vastes charniers. Ce qui avait respiré était à présent mort, et ce qui était mort se releva dans une odieuse parodie de vie. En ce jour funeste, les souverains d’antan se réveillèrent et découvrirent avec effroi ce qu’il était advenu de leurs terres. L’immortalité dorée qu’on leur avait promise s’avéra être un mensonge. Les rois des tombes étaient furieux de leur sort, et ils étaient très nombreux. Des dynasties entières sortirent du tombeau, d’anciens rivaux et des ennemis jurés marchaient désormais côte à côte. Mais leur colère était avant tout dirigée contre Nagash. Ils virent la Pyramide Noire, sentirent les vents de magie souffler autour de ses parois luisantes. Et ils comprirent qu’ils avaient été trahis.

source: From their tombs the Tomb Kings have re-ordered their kingdoms. Their peoples, mostly interred without the benefit of royal magic, are little more than automatons. Undead armies wheel and manoeuvre with ingrained military instinct, continually re-fighting old wars or pursuing new ones amidst the dry deserts. The terrible spell that created them binds them to their land but offers no succour. Those that perish in battle rise each dawn whilst even those that are destroyed entirely, burned to smoke or vaporised by sorcery, live on as spiteful spirits that can be heard in the wailing of the wind and groaning of great stones in the mountains. If the Tomb Kings take any comfort it is only in the recreation of their ancient empires – a shadow of former existence that evokes memories of the lives that they once led.
fr: Depuis leurs sépulcres, les Rois des Tombes ont réorganisé leurs royaumes. Leurs gens, dans la majorité enterrés sans les rituels qui ont maintenu la conscience de leurs maîtres, ne sont guère plus que des automates. Les armées des morts manœuvrent à l’instinct, car telle était leur fonction dans la vie, et continuent de mener leurs antiques guerres ou de poursuivre de nouveaux conflits sur les sables brûlants du désert. Le terrifiant sortilège qui les a relevés les lie à leur terre mais ne leur offre aucun salut. Ceux qui tombent au combat de nouveau se relèvent dès l’aube suivante, et même ceux qui sont entièrement détruits, brûlés ou vaporisés par la magie survivent, sous la forme d’esprits mauvais qu’on entend dans le gémissement du vent et le grincement des immenses pierres des montagnes. L’unique semblant de joie des rois des tombes leur provient de la poursuite de leurs anciennes conquêtes - réminiscence floue et ténébreuse de leur vie passée.

source: Tomb kings army selector
fr: Sélecteur d'Armée des Rois des Tombes

source: Undead
fr: Mort-vivant

source: Undead units never act on initiative. An Undead unit only moves in the Command phase if given orders (except Carrion who can also home back as noted below).
fr: Les morts-vivants n’agissent jamais par initiative. Une unité de morts-vivants ne peut se déplacer durant la phase d’Ordre qu’après avoir reçu des ordres (sauf les Charognards, qui peuvent toujours revenir comme indiqué ci-dessous).

source: Undead units are unaffected by the −1 Command penalty for enemy within 20cm.
fr: Les morts-vivants sont immunisés au malus de Commandement de -1 provoqué par une présence ennemie à moins de 20 cm.

source: Undead units are unaffected by the −1 Combat penalty for fighting terrifying troops.
fr: Les morts-vivants sont aussi immunisés contre le malus de -1 pour toucher au combat quand ils affrontent des troupes provoquant la terreur.

source: Undead units are unaffected by the Confusion rule – they cannot become confused for any reason.
fr: Toutes les unités de morts-vivants sont immunisées aux effets de la règle de Confusion. Ils ne peuvent jamais devenir confus.

source: [[carrion,†1]]1. Carrion
fr: [[carrion,†1]]1. Charognards

source: Carrion can fly. Note that Carrion can always return to a character by homing back at the start of the Command phase.
fr: Les Charognards peuvent voler. Notez qu’ils peuvent toujours revenir vers un personnage au début de la phase d’Ordres.

source: [[bone-giant,†2]]2. Bone Giant
fr: [[bone-giant,†2]]2. Géants d’Os

source: Bone Giants cause terror. When a Tomb King gives an order to a Bone Giant or a brigade that contains a Bone Giant there is a −1 Command penalty. There is no penalty when a Liche-Priest gives an order.
fr: Les Géants d’Os causent la terreur. Lorsqu’un Roi des Tombes donne un ordre à un Géant d’Os ou à une brigade contenant un Géant d’Os, il subit un malus de -1 en Commandement. Un Prêtre Liche peut cependant lui donner des ordres sans malus.

source: Because the Sphinx has so many hits (6) we must consider the possibility of hurting the Sphinx and reducing its effectiveness in subsequent turns. Therefore, if a Sphinx has accumulated 4–5 hits by the end of the Shooting phase or Combat phase and is no longer engaged in combat it is deemed to have been badly hurt. Once a Sphinx is badly hurt all accumulated hits are discounted and its maximum Hits and Attacks are halved for the rest of the battle (to 3 Hits and 2 Attacks). The Sphinx causes terror.
fr: Vu le nombre de Points de Vie élevé du Sphinx (6), nous devons considérer la possibilité que les blessures subies réduisent son efficacité au combat. Si un Sphinx a accumulé entre 4 et 5 touches à la fin d’une phase de Tir ou de Combat et n'est plus engagé, il est grièvement blessé. Une fois qu’un Sphinx est grièvement blessé, toutes les touches sont annulées mais ses Attaques et ses Points de Vie sont réduits de moitié pour le reste de la partie (2 Attaques et 3 PV). Le Sphinx cause la terreur.

source: [[skull-chukka,†4]]4. Skull Chukka
fr: [[skull-chukka,†4]]4. Catapulte à Crânes

source: The Skull Chukka is a xref:rules:artillery-and-machines.adoc#stone-thrower[Stone Thrower] but with the following additional rule. When a unit is driven back as a result of hits scored by a Skull Chukka, then any dice rolled in respect to those hits will cause Confusion on the roll of 4, 5 or 6 (rather than 6 as normal). Note that if a unit has taken other hits as well it will be necessary to roll the Skull Chukka dice separately. See the Artillery and Machines section of the rulebook for the Stone Thrower rules.
fr: La Catapulte à Crâne est une xref:rules:artillery-and-machines.adoc#stone-thrower[Catapulte] mais dispose de la règle spéciale suivante. Lorsqu’une unité est repoussée en raison de touches infligées par une Catapulte à Crânes, tous les jets de dés de repoussement entraînés par ces touches rendront la cible confuse sur un résultat de 4+ au lieu du 6 habituel. Notez que si l’unité a subi des touches d’un autre type, les jets de dés infligés par la Catapulte doivent être effectués séparément. Voyez la section Artillerie & Machines pour les règles du Lance-rocs.

source: [[bone-thrower,†5]]5. Bone Thrower
fr: [[bone-thrower,†5]]5. Baliste à Ossements

source: The Bone Thrower is a xref:rules:artillery-and-machines.adoc#bolt-thrower[Bolt Thrower] as described in the Rulebook.
fr: La Baliste à Ossements est une xref:rules:artillery-and-machines.adoc#bolt-thrower[Baliste] comme décrit dans la section Artillerie du Livre de Règles.

source: [[tomb-king,†6]]6. Tomb King
fr: [[tomb-king,†6]]6. Roi des Tombes

source: The Tomb King is empowered by the spells cast upon him when buried. He can use this power to increase the Combat Attacks value of all the stands in one unit within 20cm by +1 for the duration of one Combat phase. This ability can only be used once per battle.
fr: Le Roi des Tombes est doté de pouvoirs magiques par le sort qui lui a été jeté lors de son inhumation. Il peut utiliser ce pouvoir pour augmenter de +1 les Attaques de tous les socles d’une unité située à moins de 20 cm de lui pendant toute la durée d'une phase de Combat. Ce pouvoir n’est utilisable qu’une seule fois par partie.

source: [[zombie-dragon,†7]]7. Zombie Dragon
fr: [[zombie-dragon,†7]]7. Dragon Zombie

source: A Tomb King or Liche Priest may ride a Zombie Dragon.
fr: Un Roi des Tombes ou un Prêtre Liche peut monter un Dragon Zombie.

source: [[liche-chariot,†8]]8. Liche Chariot
fr: [[liche-chariot,†8]]8. Char Liche

source: A Tomb King or Liche Priest can ride a chariot. A character riding a chariot adds +1 to his Attacks.
fr: Un Roi des Tombes ou un Prêtre Liche peut embarquer sur un char. Un personnage monté sur un char gagne +1 Attaque.

source: Tomb King spells
fr: Sorts des Rois des Tombes

source: Raise Dead
fr: Invoquer les Morts

source: _At the Wizard’s beckoning the mangled corpses that litter the battleground rise from the dead to continue the slaughter._
fr: _Sur l’ordre du Sorcier, les corps mutilés qui jonchent le champ de bataille se relèvent pour continuer à tuer par-delà la mort._

source: This spell can be cast upon a combat engagement taking place within 30cm of the Wizard. The spell can be cast regardless of whether the Wizard can see any units in the combat engagement or not. A single combat engagement can only be affected once by this spell in any turn regardless of how many units are involved in the combat. For purposes of deciding whether a combat is eligible as a target, combat engagements are as they appear when the die to cast the spell is rolled: so it is possible for pursuit or advances to bring two units of raised dead into the same engagement later on.
fr: Ce sort peut être lancé sur un combat à moins de 30 cm du Sorcier. Il n’est pas nécessaire que le sorcier puisse voir une unité engagée dans le combat. Un même combat ne peut être affecté qu’une seule fois par ce sort lors d’un même tour, quel que soit le nombre d’unités impliquées. Pour ce faire, on considère les combats tels qu’ils sont durant la phase de tir, où le sort est lancé, il est donc possible que deux unités de morts invoqués se retrouvent dans un même combat selon le jeu des avances et des poursuites.

source: A Skeleton unit of three stands is created. Each stand in the raised unit must be placed so that its front edge contacts an enemy stand from the targeted engagement, or that it supports a friendly stand from the same engagement, including raised stands. The placement of stands may not split up the engagement into multiple smaller engagements. If raised stands come into contact with unengaged enemy units, those units will join the engagement after the raised unit is placed, similar to incidental contact during pursuit. If it is impossible to position all stands in combat or support then the unit is not deployed and the spell fails. Raised dead do not count as charging in the first round of combat. Raised dead are ignored for working out break point and victory points at the end of the game.
fr: Une nouvelle unité de trois socles d’infanterie Squelette apparaît. Elle doit être placée de façon à ce que son front avant soit en contact avec un socle ennemi de l'engagement ciblé, ou de façon à soutenir une unité amie déjà engagée dans ce combat, en incluant d'autres potentiels socles invoqués. Ce placement ne peut pas provoquer la séparation de l'engagement en de multiples plus petites occurrences. Si les socles invoqués provoquent un contact avec des unités ennemies non engagées, ces unités rejoindront le combat une fois que l'unité invoquée aura été placée, comme un contact accidentel durant une poursuite. S’il est impossible de placer l’unité en contact avec des amis ou des ennemis, l'unité n'est pas déployée et le sort échoue. Les morts invoqués ne comptent pas comme ayant chargé lorsqu’ils apparaissent et sont ignorés lors du calcul du point de rupture, et des points de victoire à la fin de la partie.

source: Touch of Death
fr: Toucher Mortel

source: _The Wizard’s enemies crumble to dust as he smites them with the corrupting Touch of Death._
fr: _Les ennemis du Sorcier tombent en poussière tandis qu’il les frappe de son Toucher Mortel._

source: The Wizard can cast this spell if he has joined a unit in combat. The spell can be cast on any single enemy unit that it is touching the unit the Wizard has joined.
fr: Ce sort ne peut être lancé que si le Sorcier a rejoint une unité amie engagée au combat, et affecte une seule unité ennemie au contact de celle-ci.

source: The target unit takes three attacks worked out in the usual way. Any hits scored are carried over into the first round of combat and count as having been struck in the first round for purposes of working out combat results.
fr: L’unité visée subit trois attaques résolues de la manière habituelle. Toute touche infligée est reportée dans le premier round de combat et compte comme ayant été infligée au combat pour le calcul du résultat de combat.

source: Doom and Despair
fr: Désespoir

source: _A dark cloud of doom and despair settles over the enemy, sapping their courage and dampening their warlike spirit._
fr: _Un sombre nuage de désespoir tombe sur l’ennemi, sapant son courage et refroidissant son ardeur guerrière._

source: Whilst the spell lasts the unit cannot charge and if engaged in combat will not pursue or advance. Even units that are otherwise obliged to charge, pursue, or advance will not do so if affected by Doom and Despair. Note that even other Undead are not immune – they are overcome by the ennui of the tomb!
fr: Tant que le sort dure, l'unité ciblée ne peut pas charger et ne peut pas non plus poursuivre ou avancer si elle est engagée au combat. Même les unités normalement obligées de charger, avancer ou poursuivre sont affectées. Notez que même les autres Morts-vivants ne sont pas immunisés - ils sont submergés par la mélancolie de la tombe !

source: Death Bolt
fr: Éclair de Mort

source: _A fearsome bolt of sorcerous lightning flies from the Wizard’s outstretched finger tips and strikes an enemy unit._
fr: _Un terrifiant éclair d’énergie magique jaillit des doigts du Sorcier et frappe une unité ennemie._

source: The Death Bolt is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by a Death Bolt as with ordinary shooting.
fr: Éclair de Mort est résolu de la même manière que pour des tirs ordinaires, à l'exception du fait qu'aucune sauvegarde d'armure n'est permise. Une unité peut être repoussée par l'Éclair de Mort comme pour des tirs ordinaires.
