Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_picking-the-army.*.po
Languages: fr

source: Picking the Army
fr: Choisir une Armée

source: This section of the Warmaster Armies book explains how to choose equally matched armies to take part in a battle and updates the original section in the main rulebook.
fr: Cette section explique comment choisir des armées équilibrées pour prendre part à la bataille et remplace donc la section originelle du livre de règle.

source: In theory there is no reason why forces have to be equal, but most players prefer to fight battles between armies that are, notionally at least, the same fighting value. To facilitate this, all units are allocated a points value that reflects their worth in a typical battle.
fr: En théorie, rien ne vous oblige à choisir des armées de valeur égale, mais la plupart des joueurs préfèrent disputer des batailles opposant des armées équilibrées, ne serait-ce que théoriquement. Dans cette idée, chaque type d’unité s’est vu allouer une valeur en points qui reflète ses qualités et ses faiblesses en termes de jeu.

source: As a matter of principle the points values of individual units are considered in proportion to the army as a whole so that troops of comparable fighting value may be a few points more or a few points less in some armies. This is intentional. In these cases the marginal difference in points is done to restrict or increase the choices available to the player.
fr: En règle générale, la valeur en points d’une unité a été estimée en fonction de l’armée dont elle est issue, il est donc possible que certaines troupes aux performances similaires aient un coût légèrement différent d’une liste à l’autre. Ceci est entièrement intentionnel. Dans ce cas la différence en points (minime) a alors pour but d’encourager ou de limiter le recrutement de telle ou telle unité.

source: The Army
fr: L'Armée

source: Army lists and rules are provided for 25 Warmaster armies. All armies are chosen in the same fashion using the appropriate list. The army lists are included on the following pages and you may wish to skip forward to your favoured army as you read through the rest of this section.
fr: Les listes et règles de 25 armées de Warmaster sont proposées. Toutes les armées sont choisies de la même façon en utilisant la liste adéquate. Ces dernières sont incluses dans les pages suivantes et vous pouvez tout à fait passer directement à votre armée préférée après avoir lu le reste de cette section.

source: Army size
fr: Taille de l'Armée

source: Both sides select troops and characters up to the same maximum points value. Three ’standard’ sized battles are considered here. Smaller and larger battles, or battles with intermediate points values, can also be arranged as discussed later.
fr: Les deux camps sélectionnent des troupes et personnages jusqu'à une valeur en points maximale équivalente. Nous considérons qu’il existe trois tailles standards de bataille. Les parties plus petites, plus importantes, ou impliquant des forces intermédiaires, peuvent néanmoins être jouées comme expliqué plus loin.

source: |Small battle |1000 points per side |Medium battle |2000 points per side |Large battle |3000 points per side
fr: |Petite bataille |1000 points par camp |Bataille moyenne |2000 points par camp |Grande bataille |3000 points par camp

source: A small battle is ideal for beginners or for demonstrating the game but the tactical possibilities are limited. Small battles are more susceptible to the fortunes of dice rolling than are large battles. Medium sized battles are considered the usual kind and will typically last for a whole evening’s play – although experienced players have been known to cram four or more such battles into a single day.
fr: Une petite bataille est idéale pour des débutants ou pour une partie de démonstration, mais les possibilités tactiques qu’elle permet sont limitées. Le hasard y a un impact plus grand que dans les batailles plus importantes. Les parties moyennes sont souvent vues comme la taille standard et dureront généralement une soirée entière, encore que des joueurs expérimentés puissent parfois en disputer plus de quatre par jour.

source: Large battles require more leisure but offer a varied game that better reflects the subtleties of the command system. Substantially bigger battles can be fought with even more points per side if players wish. Beware that a very large game can take an entire day or even several days to complete. There is no real maximum limit beyond the number of models and the size of the gaming area available. 10,000 points or more is certainly feasible. With very large armies it helps to have additional players to help move troops and roll dice.
fr: Les grandes parties demandent plus de temps, mais laissent la part belle aux subtilités du système d’ordre, qui est au cœur du jeu. Il est possible de disputer des parties impliquant bien plus de points par camps si c'est le souhait des joueurs. Cependant n’oubliez pas qu’une bataille vraiment épique peut prendre une journée entière, voire plusieurs jours. Il n’existe toutefois pas de limite, si ce n’est celle des figurines disponibles et de la taille de la surface de jeu. Des parties à 10 000 points sont donc tout à fait envisageables. Pour des armées de cette taille il peut être pratique que plusieurs joueurs aident à manœuvrer les troupes et lancer les dés.

source: Note that the army size indicates the maximum points value that can be spent. Armies can have fewer points than this value but cannot have more. Often it is impossible to spend the odd few points so a medium sized ‘2000 point’ army might have only 1995 points of models. Such an army is still a 2000 point army as far as we are concerned. It is the maximum permitted value that determines the army size not the actual points spent.
fr: Notez que la taille de l’armée indique le nombre maximum de points disponibles. Une armée peut comporter moins de points, mais elle ne peut en aucun cas dépasser la taille maximale. Il est souvent impossible de dépenser tous les points jusqu’au dernier ; ainsi, une armée de 2 000 points n’en fait souvent que 1 995. Mais elle est quand même considérée comme une armée de 2 000 points. La taille de l'armée est déterminée par sa valeur en points maximale, pas par sa valeur en points réelle.

source: The army lists are designed to work with armies of round thousands of points (1000, 2000, 3000, etc). However, it is also possible to choose armies of other sizes – say 1500 or 750. This is slightly less convenient but useful if players are still building their armies and want to use units as they are purchased. This is explained under Selecting the Army.
fr: Les listes d’armées sont conçues pour fonctionner avec des valeurs en points multiples de mille (1000, 2000, 3000 points, etc.) Mais vous pouvez vous entendre avec votre adversaire pour jouer à des valeurs intermédiaires, comme 1 500 ou 750 points. Ces valeurs sont un peu moins pratiques mais sont souvent nécessaires selon la collection de figurines des joueurs. Voir la section Choisir son Armée.

source: Army lists
fr: Listes d'Armées

source: Begin with the army list for your chosen army. The different lists include all the units available for each side together with their game stats, points values and special rules where appropriate. Most of this information is condensed into a single stat line for each unit. Any additional information is noted as special rules after the army list itself. Stat lines are presented as follows:
fr: Commencez par consulter votre liste d’armée. Les différentes listes indiquent toutes les unités dont dispose une armée, ainsi que leurs caractéristiques, leur valeur en points et leurs règles spéciales le cas échéant. La plupart de ces informations sont concentrées dans le profil de l’unité. Les informations supplémentaires sont notées en tant que règles spéciales après la liste d’armée elle-même. Les profils sont présentés comme suit :

source: |Troop |Type |Attacks |Hits |Armour |Command |Unit size |Points |Min/max |Special |Halberdiers |Infantry |3 |3 |6+ |– |3 |45 |2/– |–
fr: |Troupes |Type |Attaques |PV |Armure |Cdt|Taille d'unité |Points |Min/max |Special |Hallebardiers |Infanterie |3 |3 |6+ |– |3 |45 |2/– |–

source: This describes the type of troop unit or character stand: Infantry, Cavalry, Monster, Artillery, Machine, Chariot, General, Wizard or Hero. Mounts for characters are sometimes optional and are included as a separate line as Monstrous Mount or Chariot Mount.
fr: Il s’agit de la classification du personnage ou de l’unité : Infanterie, Cavalerie, Monstre, Artillerie, Machine, Char, Général, Sorcier ou Héros. Les Montures pour les personnages sont parfois en option et reprises sur une ligne séparée : Monture Monstrueuse ou Char.

source: Attack
fr: Attaque

source: The basic number of dice rolled in combat by each stand in the unit.
fr: Le nombre de dés lancés par chaque socle en combat.

source: Hits
fr: Points de Vie (PV)

source: The number of hits the unit can suffer before one stand is removed.
fr: Le nombre de touches que peut subir chaque socle de l’unité avant d’être détruit.

source: Armour
fr: Armure

source: The score required to nullify a hit struck on the unit if it has armour (3+, 4+, 5+ or 6+). A unit with no armour has a value of 0.
fr: Si l’unité possède une valeur d’Armure, ce chiffre est le résultat requis pour annuler une touche (3+, 4+, 5+ or 6+). Une unité avec une Armure de 0 ne peut pas annuler de touches.

source: Command
fr: Commandement (Cdt)

source: Unit size
fr: Taille d’unité

source: Points per unit
fr: Points par unités

source: This defines the minimum and maximum number of units of that type which an army must include per 1000 points of army size. A dash indicates there is no restriction.
fr: Cette catégorie définit le nombre minimum ou maximum de personnages ou d’unités de ce type par tranche de 1 000 points d’armée. Un tiret indique qu’il n’existe pas de minimum ou de maximum requis pour ce type de troupes.

source: Selecting the army
fr: Choisir son Armée

source: Choose units and characters to make up the army. You can choose up to a maximum total value appropriate to the size of game. For example, High Elf Spearmen are 60 points per unit so 5 such units are worth 300 points.
fr: Choisissez les personnages et les unités qui composeront votre armée, jusqu’à la valeur en points maximale de celle-ci. Par exemple, les Lanciers Hauts Elfes valent 60 points, cinq unités de lanciers coûtent donc 300 points.

source: Players are not entirely free to select forces as they want. Some units must always be included and some other units can only be included in limited numbers. These restrictions are indicated by the minimum/maximum column (min/max) in the army lists. The min/max value consists of two numbers separated by a slash – for example 1/2. The first number shows the minimum number of that unit/character the army must include for every 1000 points of army size. The second number shows the maximum number of that unit/character the army can include for every 1000 points of army size.
fr: Les joueurs ne sont toutefois pas totalement libres au moment de choisir leur armée. Certaines unités doivent y être incluses, tandis que d’autres ne peuvent l’être qu’en quantité limitée. Ces restrictions sont indiquées par la colonne minimum/maximum (min/max) de la liste d’armée. Ce paramètre consiste en deux chiffres séparés par une barre oblique, par exemple 1/2. Le premier chiffre indique le nombre minimum d’unités de ce type que doit inclure une armée par tranche de 1 000 points. Le deuxième chiffre indique le nombre maximum d’unités de ce type que peut inclure une armée par tranche de 1 000 points.

source: For example, in a Bretonnian army, Squires are min/max 1/4. This means that in a 1000 point army the player must include at least 1 unit but cannot include more than 4. In a 2000 point army the minimum is therefore 2 and the maximum 8, in a 3000 point army minimum 3 maximum 12, and so on.
fr: Par exemple, dans une armée Bretonnienne, les Écuyers sont notés min/max : 1/4. Cela signifie qu’une armée Bretonnienne de 1 000 points doit inclure au moins 1 unité d’Écuyers mais ne peut pas en inclure plus de 4. De la même manière, une armée de 2 000 points doit en inclure 2 unités mais ne peut pas en inclure plus de 8, une armée de 3000 points de 3 à 12, et ainsi de suite.

source: If an entry includes a dash instead of a number this means no minimum or maximum applies. The player can chose as few or as many of this troop types as he wishes within the limitations of the points available. For example, –/2 means that in a 1000 points army there is no minimum and the maximum is 2, while 1/– means there is a minimum of 1 and no maximum.
fr: Si la colonne inclut un tiret (-) à la place d’un chiffre, cela signifie qu’aucun minimum ou maximum ne s’applique. Le joueur peut donc choisir autant ou aussi peu de ce type de troupe qu’il le souhaite. Par exemple, -/2 signifie que dans une armée de 1000 points, vous n’êtes pas obligé de prendre une unité de ce type, mais que vous pouvez en avoir 2 au maximum. 1/- signifie que vous devez en avoir une et que vous pouvez en avoir autant que vous voulez en plus de celle-là.

source: All armies must include a single General. An army can never include more than one General no matter what its size. The Min/Max column is given as 1 to show this. You may have decided your armies will be chosen to 1500 points or some other odd number. In this case determine min/max values by rounding your actual army size down to the next full 1000’s. So, a 1500 point army is selected using the minimums and maximums for a 1000 point army, a 2250 point army is the same as a 2000 and so on.
fr: Une armée doit toujours inclure un seul Général, quelle que soit sa taille. Elle ne peut jamais en inclure plus ou moins. Pour refléter cela, la colonne min/max est notée 1. Si vous jouez une bataille d’une valeur n’étant pas un multiple de 1 000, par exemple 1500 ou 2 750 points, les valeurs min/max utilisées sont celles de la valeur en points entière (c-à-d multiple de 1 000) la plus proche. Par exemple, une armée de 1 500 points est sélectionnée selon les minima et maxima applicables aux parties de 1 000 points, une partie de 2 250 points suit les limitations des armées de 2 000 points, et ainsi de suite.

source: If your chosen army size is less than 1000 points then use the 1000 point maximums but ignore the minimums. Very small games can be a useful exercise for learning the rules but be warned that the game does not work particularly well with extremely small forces and battles may feel bewilderingly rapid.
fr: Si votre armée fait moins de 1 000 points, utilisez les maxima d’une armée de 1 000 points, mais ignorez les minima. Les parties de taille très réduite sont un excellent moyen d’apprendre les règles, mais gardez à l’esprit que celles-ci sont prévues pour des armées plus vastes, et que les petites batailles vous paraîtront sans doute très rapides et meurtrières.

source: The value of any permitted magic items is added to that of the unit or character that carries them. Magic items must be allocated to specific characters and a separate note made. This will increase the points value of the unit or character appropriately, and the total cost must be taken into account when working out victory points. See Magic in the rulebook p.76 or a Magic Items Overview on p.88 in this book.
fr: La valeur d’un objet magique est ajoutée à celle de l’unité ou du personnage qui le porte. Les objets magiques doivent être alloués précisément, et clairement notés. Ils ajoutent leur valeur en points à celle de l’unité ou du personnage qui les portent, et le total est pris en compte lorsqu’il s’agit de déterminer les points de victoire. Voir Magie, page 76 du livre de règles.
