Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_dark-elves.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Chariot
fr: Char

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Spearmen
fr: Lanciers

source: [.cost]#4+ to cast# [.points]#Range 60cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 60cm#

source: Harpies are based facing the long edge of the base in the same way as infantry, rather than the short edge like other monsters. Harpies can fly. A unit of harpies cannot be joined by a character.
fr: Les Harpies sont placées sur leurs socles, comme de l’infanterie, dans le sens de la longueur plutôt qu’en largeur comme les autres monstres. Elles peuvent voler. Une unité de Harpies ne peut pas être rejointe par un personnage.

source: Dark Elves
fr: Elfes Noirs

source: Crossbowmen
fr: Arbalétriers

source: Witch Elves
fr: Furies

source: Dark Riders
fr: Cavaliers Noirs

source: Cold One Knights
fr: Chevaliers sur Sang-froid

source: War Hydra
fr: Hydre de Guerre

source: Elven Bolt Thrower
fr: Balistes à Répétition

source: Sorceress
fr: Sorcière

source: Cauldron of Blood
fr: Chaudron de Sang

source: image:dark-elves/logo.webp[width=111,height=92,float="right"] Over five thousand years ago a great civil war erupted amongst the Elven Kingdoms on the island-continent of Ulthuan. Upon one side were the supporters of the Phoenix King whilst upon the other were the supporters of Malekith Lord of Nagarythe. Malekith was the son of Aenarion – the first and greatest of the Phoenix Kings – and his mother was a powerful and influential sorceress called Morathi. Many fair-minded Elves believed that Malekith was the rightful heir to the Phoenix throne. They remembered that he had fought valiantly against the daemontides of Chaos and his noble appearance recalled that of his mighty father.
fr: image:dark-elves/logo.webp[width=111,height=92,float="right"] Voilà plus de cinq mille ans, une guerre civile déchira les royaumes elfiques de l’île d’Ulthuan, opposant le Roi Phénix et ses partisans à Malékith, seigneur de Nagarythe. Malékith était le fils d’Ænarion, le premier et le plus illustre des Rois Phénix, et sa mère était la puissante et influente sorcière Morathi. De nombreux elfes considéraient que Malékith était l’héritier légitime du trône d’Ulthuan, car il avait héroïquement participé à la lutte contre les démons, tandis que son port altier rappelait à tous la majesté de son père.

source: Morathi nurtured a huge ambition to rule and her son was to provide her with the means to achieve power. She was prepared to go to any ends to realise her ambitions and was fearless and proud even in the face of the gods themselves. She was also skilled in all the arts of magic and especially in the lore of daemons and all manner of necromancy. Unbeknown to the common folk, her mastery of the dark powers earned her the admiration of many who believed that such forces could be harnessed and used to empower the Elves. Her followers grew in number and she became so bold that the forbidden gods were worshipped openly in the temples of Nagarythe and many flocked to join the new cults.
fr: Morathi nourrissait une ambition démesurée, et son fils était pour elle le plus court chemin vers le pouvoir. Elle était prête à tout pour assouvir sa soif de puissance et ne craignait ni les elfes, ni les dieux. C’était une redoutable, particulièrement douée dans les sombres arts de la nécromancie et de la démonologie. À l’insu du peuple, elle avait forgé depuis bien longtemps des pactes avec de sombres puissances en échange de pouvoirs prodigieux. Sa maîtrise des arts noirs lui valait l’admiration de ceux des elfes qui pensaient que de telles énergies pouvaient être contrôlées et utilisées pour le bien de leur race. Ses serviteurs crurent ainsi en nombre, si bien qu’elle s’enhardit ; les sombres dieux en vinrent à être ouvertement vénérés dans les temples de Nagarythe, et ces nouveaux cultes gagnèrent de nombreux adeptes.

source: Thanks in part to his mother’s efforts Malekith’s cause prospered even as darkness and corruption spread amongst the elves. As Malekith’s influence grew he came to believe himself indestructible. So certain was he of his divine destiny that he decided to pass into the flame of Asuryan to prove his right to rule.
fr: Grâce aux efforts de sa mère, la cause de Malékith avança de concert avec la violence et la corruption de la société elfe. Alors que l’influence de Malékith grandissait, il en vint à se croire invincible. Il était à ce point persuadé de sa propre divinité qu’il décida de traverser la flamme d’Asuryan pour prouver son droit à régner.

source: By this rite the greatest of the Elven gods grants power and divine authority to the true kings of Ulthuan. But the Elven gods were not bowed by Morathi’s power and the flame rejected her son. Malekith was not killed, but his body was badly burned and afterwards he made a suit of black armour that he wears to this day. Seriously weakened, blackened of body, his mind warped by pain and resentment, Malekith gave up all pretence of rightful lordship and chose instead to impose his will by force of arms alone.
fr: C’est grâce à ce rite que les dieux elfiques accordaient le pouvoir et l’autorité aux véritables souverains d’Ulthuan. Mais Morathi s’était attirée leur inimitié, et la flamme rejeta son fils. Son corps fut grièvement brûlé, et il dut se faire forger une armure enchantée qu’il porte encore à ce jour. Gravement affaibli, blessé dans sa chair comme dans son orgueil et son âme, Malékith abandonna toute prétention de légitimité et résolut de s’imposer par la force des armes seule.

source: The long, bitter and bloody war that followed became known as The Sundering – for its result was to divide the [.edit]#Elven# race. From then on the High Elves of Ulthuan, the Wood Elves of the abandoned Elf colonies in the Old World, and the Dark Elves of Malekith would develop separately. The Dark Elves were eventually driven out of Ulthuan. The land of Nagarythe and a great part of the other western lands of Ulthuan were torn apart by great magical upheavals as the rival sides battled for supremacy. Nagarythe finally sank beneath the waves. Malekith and his supporters fled to the northern part of the New World where they founded their own kingdom in exile upon the borderlands of Chaos. This they named Naggaroth – which means Land of Chill in Elvish.
fr: La guerre longue, amère et sanglante qui s’ensuivit fut appelée la Déchirure, car elle eut pour conséquence la division de la race elfe. À partir de là, les cultures des Elfes Sylvains des colonies du Vieux Monde, des Hauts Elfes d’Ulthuan et des Elfes Noirs de Malékith allaient se développer séparément les unes des autres. Les Elfes Noirs finirent d’ailleurs par être chassés d’Ulthuan. Le pays de Nagarythe et une grande partie des côtes occidentales d’Ulthuan furent ravagées par la sorcellerie pendant les combats. Nagarythe finit par être engloutie par les eaux, et Malékith et ses fidèles durent s’exiler vers le Nouveau Monde, où ils fondèrent leur propre royaume, près des désolations du Chaos. Ils l’appelèrent Naggaroth, ce qui signifie en elfique “Terre du Grand Froid”, alors que leur capitale aux noires flèches était baptisée Naggarond, la Tour Froide.

source: Dark Elf army selector
fr: Sélecteur d’Armée Elfes Noirs

source: [[crossbowmen-and-dark-riders,†1]]1. Crossbowmen and Dark Riders
fr: [[crossbowmen-and-dark-riders,†1]]1. Arbalétriers et Cavaliers Noirs

source: These units are equipped with the repeating crossbow. These units shoot once at ranges up to 30cm and twice at ranges up to 15cm. A unit of three stands would therefore shoot 6 Attacks at a target within 15cm and 3 Attacks at a target at greater ranges. Units may shoot at enemies that charge them – in which case they shoot 1 Attack per stand regardless of range.
fr: Ces unités sont équipées d’arbalètes à répétition. Elles peuvent tirer une fois à une portée de 30cm ou deux fois à une portée de 15cm. Une unité de trois socles peut donc effectuer 6 attaques sur une cible située à 15cm ou moins et 3 attaques sur une cible située plus loin. Ces unités peuvent tirer sur un ennemi qui les charge, mais elles n’effectuent dans ce cas qu’une seule attaque par socle, quelle que soit la portée.

source: [[witch-elves,†2]]2. Witch Elves
fr: [[witch-elves,†2]]2. Furies

source: A unit of Witch Elves always uses its initiative to charge an enemy if possible and cannot be given orders instead. Witch Elves never use their initiative to evade. The unit cannot be driven back by shooting and never roll for drive backs. If victorious in combat they must pursue or advance where possible. Witch Elves are unaffected by enemies that cause terror in combat and do not suffer the usual −1 Attack modifier.
fr: Les Furies utilisent toujours l’initiative pour charger un ennemi si possible et ne peuvent pas recevoir d’ordres à la place. Elles n’utilisent jamais l’initiative pour éviter. Elles ne sont jamais repoussés par des tirs et n’effectuent donc jamais de jet de repoussement. En cas de victoire en corps à corps, elles doivent poursuivre ou avancer lorsque cela est possible. Les Furies ne sont pas affectés par les créatures provoquant la terreur et donc ne subissent pas le malus de -1 Attaque.

source: [[cold-one-knights,†3]]3. Cold One Knights
fr: [[cold-one-knights,†3]]3. Chevaliers sur Sang-froid

source: For the same reason Cold One Knights cannot form brigades except with other units of Cold One Knights.
fr: Pour la même raison, les Chevaliers sur Sang-froid ne peuvent pas former de brigades, hormis avec d’autres unités de Chevaliers sur Sang-froid.

source: [[war-hydra,†5]]5. War Hydra
fr: [[war-hydra,†5]]5. Hydre de Guerre

source: War Hydras are so aggressive that they cannot be included as part of a brigade not even with other War Hydras.
fr: Les Hydres de Guerre sont si agressives qu’elles ne peuvent jamais faire partie d’une brigade, pas même avec d’autres Hydres.

source: They cause terror in their enemies.
fr: Elles provoquent la terreur.

source: The War Hydra can breath fire with a range of 20cm and 2 Attacks that are worked out in the normal way.
fr: Une Hydre de Guerre peut cracher du feu à une portée de tir de 20cm, elle effectue alors 2 attaques résolues de la manière habituelle.

source: Once all hits have been struck for that round, and assuming it has not been slain, the War Hydra automatically regenerates 1 hit that it suffered that round. A hit that is inflicted and subsequently regenerated still counts towards the results for that round.
fr: Lors d’un corps à corps, une fois que toutes les attaques ont été résolues (et si l’Hydre a survécu) elle régénère automatiquement 1 touche subie lors de ce round. Une touche infligée et régénérée compte quand même pour ce qui est de la résolution du round de combat.

source: [[elven-bolt-thrower,†6]]6. Elven Bolt Thrower
fr: [[elven-bolt-thrower,†6]]6. Baliste à Répétition

source: Rules for the Elven Bolt Thrower are described in the xref:rules:artillery-and-machines.adoc#elven-bolt-thrower[Artillery and Machines] section in the Rulebook.
fr: Les règles pour la Balistes à Répétition sont décrites dans la section xref:rules:artillery-and-machines.adoc#elven-bolt-thrower[Artillerie et Machines] du Livre de Règles.

source: [[general,†7]]7. General
fr: [[general,†7]]7. Général

source: Dark Elf commanders are masters of manipulation and cruelty – this makes them uncompromising in their dealings with subordinates! If a Dark Elf Hero or Sorceress rolls a double 6 when issuing orders then the General must either lose 1 level of Command value (i.e. drop from 10 to 9) or execute the failed underling – in which case the character is removed as a casualty but does not count towards the enemy’s victory points. In addition, if the General rolls a ‘blunder’ (i.e. a double 6) then the General automatically loses 1 level. Regardless of these penalties a General can only drop 2 levels (to a minimum of 8) after which all subordinates who blunder are executed and any ‘blunders’ rolled by the General merely end the phase as normal.
fr: Les Généraux Elfes Noirs sont les maîtres de la manipulation et du chantage, et ils ne s’embarrassent pas de morale lorsqu’ils traitent avec leurs officiers ! Si un Héros ou une Sorcière elfe noir obtient un double 6 lorsqu’iel donne un ordre, le Général Elfe Noir a le choix entre perdre 1 point de Commandement (il passe de 10 à 9) ou exécuter le fautif - auquel cas, le personnage est immédiatement retiré du jeu, mais il n’accorde aucun point de victoire à l’ennemi. En outre, si le Général lui-même commet une gaffe, il perd 1 point de Commandement. Un Général peut perdre un maximum de 2 point de Commandement (jusqu’à un minimum de 8) une fois ces 2 points perdus, tous les subordonnés qui commettent des gaffes seront automatiquement exécutés, et les gaffes du Général mettront simplement fin à la phase d’ordres sans autre effet néfaste.

source: Generals, Heroes and the Sorceress can ride a Manticore.
fr: Une Manticore peut être chevauchée par le Général, un Héros ou une Sorcière.

source: The Manticore can fly increasing the rider’s movement to 100cm.
fr: Elle peut voler et augmente le mouvement de son cavalier à 100cm.

source: An extra +2 Attacks are added to those of the rider.
fr: Un bonus de +2 Attaques est ajouté à celles de son cavalier.

source: A unit joined by the character causes Terror.
fr: Une unité rejointe par le personnage provoque la Terreur.

source: A Sorceress can have a Cauldron of Blood. The army can only ever include one Cauldron of Blood and it can only be included if there is at least 1 unit of Witch Elves in the army.
fr: Une Sorcière peut être accompagnée d’un Chaudron de Sang. L’armée ne peut inclure qu’un seul Chaudron de Sang si elle comporte également au moins une unité de Furies.

source: A Sorceress with a Cauldron of Blood suffers a movement reduction to 30cm.
fr: Une Sorcière avec Chaudron de Sang ne peut plus se déplacer que de 30 cm.

source: Dark Elf spells
fr: Sorts Elfes Noirs

source: Doom Bolt
fr: Éclair Noir

source: Draw an imaginary line 30cm long from the Sorceress’s stand in any direction you wish. The line will pass through any intervening units but not beyond terrain that would normally stop a missile shot, e.g. over the crest of a hill, more than 2cm of woodland, and so forth.
fr: Tracez une ligne imaginaire de 30 cm de long, à partir du socle de la Sorcière et dans n’importe quelle direction. La ligne peut traverser n’importe quelle unité, mais pas les terrains qui arrêteraient normalement un tir ordinaire, comme une colline, plus de 2 cm de forêt, etc.

source: Each unit under the line takes three shooting attacks worked out in the usual way. Note that this spell can easily effect several units and will affect all units that fall beneath the line (including your own). Unengaged units can be driven back by a Doom Bolt as with ordinary shooting (even including friends). Engaged units cannot be driven back by the Doom Bolt but carry over any hits scored into the first round of combat; any hits scored count as having been struck in the combat itself.
fr: Toute unité traversée par la ligne subit 3 attaques de tir résolues de la façon habituelle. Notez que ce sort peut affecter plusieurs unités, et affectera automatiquement toutes celles qui se trouvent sous la ligne, même les vôtres. Les unités non engagées au corps à corps peuvent être repoussées par un Éclair Noir comme par des tirs ordinaires, y compris vos propres troupes. Les unités engagées au corps à corps ne peuvent pas être repoussées par l’éclair, mais les touches qu’il inflige sont reportées au premier round de combat et comptent comme ayant été infligées durant le corps à corps.

source: Black Horror
fr: Horreur Noire

source: [.cost]#6+ to cast# [.points]#Range 50cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 50cm#

source: _A whirling vortex of dark enemy surrounds and drags its victims into the infernal realms of Khaine the Lord of Murder._
fr: _Un vortex tourbillonnant entoure les ennemis de la sorcière et les entraîne dans le royaume infernal du Seigneur du Meurtre._

source: This spell can be cast upon an enemy unit the Sorceress can see and which is not engaged in combat. The units suffers 4 Attacks with no saves for Armour. A unit that takes hits from the Black Horror is not driven back as a result – the whirling vortex sucks its victims down affording them no chance to avoid it.
fr: Ce sort peut être lancé sur une unité ennemie en vue de la Sorcière et n’étant pas engagée au corps à corps. L’unité subit 4 attaques sans sauvegarde d’armure. Une unité subissant des pertes à cause de l’Horreur Noire ne peut pas être repoussée en conséquence : le vortex aspire ses victimes sans qu’elles aient la moindre chance d’en réchapper.

source: Dominion
fr: Domination

source: _Upon invoking the curse of the foul god Khaine an unnatural and unbearable agony suffuses the body of his foes._
fr: _La sorcière invoque la malédiction de Khaine et inflige une douleur insupportable à ses victimes._

source: This spell can be cast on any enemy unit within range regardless of whether the Sorceress can see it or not.
fr: Ce sort peut être lancé sur une unité ennemie à portée, que la Sorcière puisse la voir ou non.

source: The spell takes affect until the end of the opposing player’s next turn.
fr: Les effets de ce sort durent jusqu’à la fin du prochain tour adverse.

source: Whilst the spell lasts the unit cannot charge and if engaged in combat will not pursue or advance. Even units that are otherwise obliged to charge, pursue, or advance will not do so if affected by Dominion.
fr: Tant que le sort dure, l’unité ne peut pas charger et, si elle est engagée au corps à corps, ne peut ni avancer ni poursuivre. Même les unités qui sont normalement obligées de charger, d’avancer ou de poursuivre ne peuvent pas le faire.

source: Soul Stealer
fr: Voleur d’Âmes

source: [.cost]#5+ to cast# [.points]#Range N/A#
fr: [.cost]#5+ pour lancer# [.points]#Portée N/A#

source: The Sorceress can cast this spell if she has joined a unit in combat. The spell can be cast on any single enemy unit that is touching the unit the Sorceress has joined.
fr: La Sorcière peut lancer ce sort si elle a rejoint une unité engagée au corps à corps. Ce sort peut être lancé sur une seule unité ennemie en contact avec l’unité que la Sorcière a rejointe.

source: The target unit takes three attacks worked out in the usual way. Targets get no armour saving throws when they suffer hits from the Soul Stealer – all Armour values count as 0. Any hits scored are carried over into the first round of combat and count as having been struck in the first round for purposes of working out combat results.
fr: La cible subit trois attaques résolues normalement, contre lesquelles aucune sauvegarde d’armure n’est autorisée : la valeur d’Armure de la cible compte comme étant de 0. Les touches subies sont reportées au premier round de combat et compteront comme ayant été infligées pendant le corps à corps pour ce qui est de sa résolution.
