Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_vampire-counts.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Army rules
fr: Règles de l'Armée

source: The unit can be moved just as if it had received an order in the Command phase. Character stands that have joined the unit will not move with it: they remain where they are.
fr: L’unité peut être déplacée comme si elle venait de recevoir un ordre lors de la phase d’Ordres. Seule l’unité visée sera affectée, pas les personnages qui se trouvent avec elle (ceux-ci restent sur place).

source: If the unit charges against an enemy in the open it receives an additional +1 Attack modifier in the same way as chariots and monsters.
fr: Si l’unité charge un ennemi à découvert, elle reçoit un bonus de +1 Attaque, comme les chars et les monstres.

source: Vampire Counts
fr: Comtes Vampires

source: Skeletons
fr: Squelettes

source: Undead
fr: Mort-vivant

source: Undead units are unaffected by the −1 Command penalty for enemy within 20cm.
fr: Les morts-vivants sont immunisés au malus de Commandement de -1 provoqué par une présence ennemie à moins de 20 cm.

source: Undead units are unaffected by the −1 Combat penalty for fighting terrifying troops.
fr: Les morts-vivants sont aussi immunisés contre le malus de -1 pour toucher au combat quand ils affrontent des troupes provoquant la terreur.

source: Undead units are unaffected by the Confusion rule – they cannot become confused for any reason.
fr: Toutes les unités de morts-vivants sont immunisées aux effets de la règle de Confusion. Ils ne peuvent jamais devenir confus.

source: Raise Dead
fr: Invoquer les Morts

source: _At the Wizard’s beckoning the mangled corpses that litter the battleground rise from the dead to continue the slaughter._
fr: _Sur l’ordre du Sorcier, les corps mutilés qui jonchent le champ de bataille se relèvent pour continuer à tuer par-delà la mort._

source: This spell can be cast upon a combat engagement taking place within 30cm of the Wizard. The spell can be cast regardless of whether the Wizard can see any units in the combat engagement or not. A single combat engagement can only be affected once by this spell in any turn regardless of how many units are involved in the combat. For purposes of deciding whether a combat is eligible as a target, combat engagements are as they appear when the die to cast the spell is rolled: so it is possible for pursuit or advances to bring two units of raised dead into the same engagement later on.
fr: Ce sort peut être lancé sur un combat à moins de 30 cm du Sorcier. Il n’est pas nécessaire que le sorcier puisse voir une unité engagée dans le combat. Un même combat ne peut être affecté qu’une seule fois par ce sort lors d’un même tour, quel que soit le nombre d’unités impliquées. Pour ce faire, on considère les combats tels qu’ils sont durant la phase de tir, où le sort est lancé, il est donc possible que deux unités de morts invoqués se retrouvent dans un même combat selon le jeu des avances et des poursuites.

source: A Skeleton unit of three stands is created. Each stand in the raised unit must be placed so that its front edge contacts an enemy stand from the targeted engagement, or that it supports a friendly stand from the same engagement, including raised stands. The placement of stands may not split up the engagement into multiple smaller engagements. If raised stands come into contact with unengaged enemy units, those units will join the engagement after the raised unit is placed, similar to incidental contact during pursuit. If it is impossible to position all stands in combat or support then the unit is not deployed and the spell fails. Raised dead do not count as charging in the first round of combat. Raised dead are ignored for working out break point and victory points at the end of the game.
fr: Une nouvelle unité de trois socles d’infanterie Squelette apparaît. Elle doit être placée de façon à ce que son front avant soit en contact avec un socle ennemi de l'engagement ciblé, ou de façon à soutenir une unité amie déjà engagée dans ce combat, en incluant d'autres potentiels socles invoqués. Ce placement ne peut pas provoquer la séparation de l'engagement en de multiples plus petites occurrences. Si les socles invoqués provoquent un contact avec des unités ennemies non engagées, ces unités rejoindront le combat une fois que l'unité invoquée aura été placée, comme un contact accidentel durant une poursuite. S’il est impossible de placer l’unité en contact avec des amis ou des ennemis, l'unité n'est pas déployée et le sort échoue. Les morts invoqués ne comptent pas comme ayant chargé lorsqu’ils apparaissent et sont ignorés lors du calcul du point de rupture, et des points de victoire à la fin de la partie.

source: Death Bolt
fr: Éclair de Mort

source: _A fearsome bolt of sorcerous lightning flies from the Wizard’s outstretched finger tips and strikes an enemy unit._
fr: _Un terrifiant éclair d’énergie magique jaillit des doigts du Sorcier et frappe une unité ennemie._

source: Ghouls
fr: Goules

source: Grave Guard
fr: Gardes des Cryptes

source: Ethereal Host
fr: Nuées Éthérées

source: Black Knights
fr: Chevaliers Noirs

source: Dire Wolves
fr: Loups Funestes

source: Fell Bats
fr: Chauve-souris Vampires

source: Vampire Lord
fr: Seigneur Vampire

source: Necromancer
fr: Nécromancien

source: Winged Nightmare
fr: Cauchemar Ailé

source: Black Coach
fr: Carrosse Noir

source: image:vampire-counts/logo.webp[width=116,height=84,float="right"] Upon the eastern marches of the Empire lies the blighted land of Sylvania. It is a region dominated by dark forests and bleak mountains. For the most part its inhabitants are poor, for the soil is thin and unprofitable to work, whilst the mountains are devoid of the mineral wealth found in abundance to the south and north. Moreover the land has an unfortunate reputation. Its forests are said to be haunted and the ground itself is thought to carry the contagion of Chaos so that even the dead that are buried in it do not rest easily. Those who live there are few in number, impoverished, malnourished, and utterly lacking in ambition and vigour. The ordinary folk of the land are broken in spirit and live in harsh servitude under callous and uncaring masters.
fr: image:vampire-counts/logo.webp[width=116,height=84,float="right"] Les terres maudites de Sylvanie s’étendent à l’est de l’Empire. C’est une région désolée, dominée par de sombres forêts et des montagnes maussades ; ses habitants sont miséreux, car la glèbe y est pauvre, tandis que les montagnes sont dénuées du minerai précieux qu’on trouve en abondance au nord et au sud. En outre, cette contrée a mauvaise réputation : on dit les bois hantés, et la terre est réputée corrompue par l’essence du Chaos, si bien que les morts qu’on y enterre ne trouvent pas facilement le repos. La Sylvanie est de fait peu peuplée, et ceux qui y vivent sont sous-alimentés, misérables et manquent autant de vigueur que d’ambition. Le menu peuple vit dans un désespoir perpétuel sous le règne brutal et impitoyable de ses maîtres.

source: Although part of the Empire from its inception, Sylvania developed quite separately during the long period of anarchy known as the Age of Three Emperor’s when all centralised government broke down. In these years a new power arose in Sylvania taking the form of the Counts Carstein. The Carsteins quickly gained a reputation for cruelty that surpassed anything that had ever happened before in the Empire. Throughout the adjoining lands, stories were whispered of ghastly tortures and wanton cruelty, of necromancy and dark magic, and of the haunting of the land by restless spirits. People feared to walk abroad after nightfall for strange creatures stalked the night – creatures that feasted on the blood and flesh of men.
fr: Bien qu’originellement rattachée à l’Empire, la Sylvanie s’est développée de façon relativement indépendante durant l’ère d’anarchie appelée Règne des Trois Empereurs, lorsque tout gouvernement central s’effondra. Un nouveau pouvoir apparut alors en Sylvanie, sous la forme des comtes von Carstein. Ceux-ci gagnèrent rapidement une réputation de brutalité qui dépassa tout ce qui était advenu jusque-là dans l’Empire. Dans les duchés environnants, on parlait de torture, de cruauté gratuite, de nécromancie et de magie noire, mais aussi d’un pays hanté par des esprits désincarnés. Le peuple craignait de sortir après le coucher du soleil, car d’étranges créatures hantaient la nuit ; des monstres qui festoyaient de sang humain et de chair humaine.

source: The true nature of the Carsteins emerged during the years that followed the coming of the comet and destruction of the city of Mordheim. It was a time of great contagion when the power of magic waxed strongly throughout the Empire. Harnessing much of that magic the great Vlad Von Carstein raised an army of dead from the poisoned soil and made his bid for the throne of the Empire.
fr: La véritable nature des von Carstein fut révélée après la venue de la comète et la destruction de la ville de Mordheim. Ce fut une époque terrible, où l’emprise des ténèbres grandit dans tout l’Empire. Rassemblant une grande partie de cette sombre énergie, Vlad von Carstein leva une puissante armée de morts du sol corrompu de Sylvanie et déclara ses ambitions sur le trône impérial.

source: Thus began the Wars of the Vampire Counts in which the dead sought to overthrow the living and the Carsteins sought to rule the whole of the Empire. Had they succeeded the Empire would have become a dead land where the living would exist only as cattle to feed a Vampiric nobility. Vlad almost did succeed but was slain as his undead hordes besieged Altdorf.
fr: Ainsi commencèrent les Guerres Vampiriques, lors desquelles les morts s’opposèrent aux vivants pour étendre le règne des Carstein à l’Empire. Si les vampires avaient gagné, l’Empire aurait été réduit à une étendue de ruines où les vivants n’auraient servi que de bétail pour étancher la soif de leurs maîtres immortels. Vlad faillit réussir, mais il fut tué lorsque sa horde assiégea Altdorf.

source: Vlad’s successors were to continue the war at first led by the insane Konrad Von Carstein and then by Mannfred Von Carstein. The armies of the dead ranged over the lands of the Empire until Mannfred was eventually driven back to Sylvania and defeated at the battle of Hel Fenn. After that battle Mannfred disappeared, presumed destroyed, but his body was never found and rumours of his return haunt the Empire to this day. Following this defeat Sylvania was scoured by the priests of Sigmar and many vampires were hunted out and destroyed. Syvlania itself was claimed by the Count of Stirland and now forms part of that province.
fr: Les successeurs de Vlad poursuivirent les hostilités, menés d’abord par Konrad von Carstein le dément puis par Mannfred von Carstein. Leurs armées de morts ravagèrent l’Empire, jusqu’à ce que Mannfred fût finalement vaincu et repoussé en Sylvanie après la bataille de Hel Fenn. Après cela, il disparut, mais son corps ne fut jamais retrouvé et des rumeurs de son retour continuent à ce jour de circuler. Après cette défaite, la Sylvanie fut purifiée par les prêtres de Sigmar, et maints vampires furent débusqués et détruits. La province fut annexée par le Comte du Stirland et elle fait aujourd’hui partie intégrante de ce comté.

source: It remains a land of dread where the downtrodden peasantry still live in terror of the night and the things that walk beneath the moon.
fr: Elle reste toutefois une contrée terrifiante, où des paysans consanguins vivent dans la peur des ténèbres et des créatures qui chassent sous la lune.

source: Vampire Counts army selector
fr: Sélecteur d’Armée Comtes Vampires

source: The following rules for Undead apply to all units except for Ghouls. Ghouls are considered to be ordinary mortal troops and the following rules do not apply to them.
fr: Les règles suivantes s’appliquent à toutes leurs unités, à l’exception des Goules. Ces dernières comptent comme des unités mortelles ordinaires et les règles spéciales suivantes ne s’appliquent pas à elles.

source: Undead units never act on initiative. An Undead unit only moves in the Command phase if given orders (aside from Fell Bats which can ‘homeback’ as noted below). Including an Undead unit cannot make a supporting charge to support an unit of Ghouls charging on initiative.
fr: Les morts-vivants n’agissent jamais par initiative. Une unité de morts-vivants ne peut se déplacer durant la phase d’ordre qu’après en avoir reçu l’ordre (sauf les Chauves-souris Vampires qui peuvent revenir comme d’ordinaire). De plus les unités mort-vivantes ne peuvent faire une charge de soutien pour supporter une unité de Goules qui chargerait par initiative.

source: [[ethereal-host,†1]]1. Ethereal Host
fr: [[ethereal-host,†1]]1. Nuée Éthérée

source: Ethereal Host Attacks always inflict a hit on a score of 4+ regardless of whether the enemy is in the open, defended, or fortified. Enemy otherwise count as in the open, defended, or fortified in all respects (i.e. charge bonuses count or don’t count depending on status).
fr: Les attaques des Nuées Éthérées touchent toujours sur 4+, que l’ennemi soit à découvert, en défense ou fortifié. Hormis cela, les ennemis comptent comme étant dans leur statut réel (ce qui conditionne par exemple les bonus dus à la charge).

source: Ethereal hosts cannot be driven back by shooting and do not roll for drive backs.
fr: Les Nuées Éthérées ne peuvent pas être repoussées par des tirs et n’effectuent pas de jets de repoussement.

source: They cause terror as described in the Warmaster rulebook.
fr: Elles causent la terreur.

source: Ethereal Hosts cannot have magic items.
fr: Les Nuées Éthérées ne peuvent pas porter d’objet magique.

source: [[dire-wolves,†2]]2. Dire Wolves
fr: [[dire-wolves,†2]]2. Loups Funestes

source: Dire Wolves cannot have magic items.
fr: Les Loups Funestes ne peuvent pas porter d’objet magique.

source: [[fell-bats,†3]]3. Fell Bats
fr: [[fell-bats,†3]]3. Chauves-souris Vampires

source: Fell Bats can fly.
fr: Les Chauves-souris Vampires peuvent voler.

source: Although they cannot use initiative they are allowed to xref:rules:flying-units.adoc#home-back[home back] as described in the Warmaster rulebook. No order is required to home back.
fr: Notez que bien qu’elles ne puissent pas agir sur initiative, elles peuvent toujours xref:rules:flying-units.adoc#home-back[revenir] vers un Personnage comme décrit dans le livre de règles de Warmaster. Pas besoin d’ordre pour ce mouvement.

source: Fell Bats are an exception to the normal rules for basing monsters, in that they are based along the long base edge in the same way as infantry, rather than the short edge like other monsters.
fr: Les Chauves-souris Vampires sont une exception aux règles de soclage des monstres car elles sont soclées face à l’une des longueurs du socle, comme de l’infanterie, plutôt que face à l’une des largeurs, comme les autres monstres.

source: [[vampire-lord,†4]]4. Vampire Lord
fr: [[vampire-lord,†4]]4. Seigneur Vampire

source: A Vampire Lord is a powerful sorcerers as well as the army’s general. He can cast spells in the same way as a wizard and can be given a magic item restricted to either a General or a Wizard. Note that the Vampire Lord is still a General and his command range extends over the whole battlefield as for other Generals.
fr: Le Seigneur Vampire est un puissant sorcier en plus d’être le Général. Il peut jeter des sorts de la même manière qu’un Sorcier et peut porter des objets magiques limités aux Généraux et aux Sorciers. Notez qu’en tant que Général sa portée de commandement s’étend sur tout le champs de bataille.

source: [[winged-nightmare,†5]]5. Winged Nightmare
fr: [[winged-nightmare,†5]]5. Cauchemar Ailé

source: Any character can ride a Winged Nightmare.
fr: N’importe quel personnage peut être monté sur un Cauchemar Ailé.

source: A winged Nightmare can fly increasing its rider’s move to 100cm and adding +2 to its rider’s attacks.
fr: Un Cauchemar Ailé peut voler améliorant le mouvement de son cavalier à 100cm et ajoute +2 attaques à son profil.

source: A unit joined by a character riding a Nightmare causes terror in its enemies.
fr: Une unité rejointe par un personnage sur Cauchemar Ailé provoque la terreur.

source: [[black-coach,†6]]6. Black Coach
fr: [[black-coach,†6]]6. Carrosse Noir

source: A Vampire Lord or Vampire can be mounted within a Black Coach adding +1 to its occupant’s attacks.
fr: Un Seigneur Vampire ou un Vampire peut embarquer dans un Carrosse Noir, qui confère +1 Attaque à son passager.

source: A unit joined by a character riding in the Black Coach causes terror in its enemies.
fr: Une unité rejointe par un personnage dans un Carrosse Noir provoque la terreur.

source: Vampire Counts spells
fr: Sorts des Comtes Vampires

source: Vanhel’s Danse Macabre
fr: Danse Macabre de Vanhel

source: [.cost]#5+ to cast# [.points]#Range 40cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 40cm#

source: _The bodies of the dead move under the powerful influence of necromantic magic renewing their vigour once more._
fr: _Sous l’influence de la nécromancie, les corps des trépassés sont animés d’une vigueur infernale._

source: This spell can be cast on any friendly unit apart from Ghouls. The spell can be cast on a unit within range regardless of whether the Wizard can see it or not. The spell affects only a single unit, never a brigade and there is no supporting charge possible.
fr: Ce sort peut être lancé sur n’importe quelle unité amie à portée, à l’exception des Goules, que le sorcier puisse la voir ou non. Le sort n’affecte qu’une seule unité, jamais une brigade, et aucune charge de soutien n’est possible.

source: The Necromancer must be able to see his target to cast this spell and it cannot be directed against a unit in combat. The Deathbolt is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by Deathbolt as with ordinary shooting.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie en vue qui n’est pas engagée en combat. L’unité victime de l’Éclair de Mort subit trois attaques résolues comme des attaques de tir ordinaires mais son Armure est ignorée (quelle que soit la cible de ce sort, elle compte comme n’ayant aucune armure). Une unité peut être repoussée par un Éclair de Mort de la même manière que par des tirs ordinaires.

source: Curse of Years
fr: Vieillissement

source: [.cost]#6+ to cast# [.points]#Range N/A#
fr: [.cost]#6+ pour lancer# [.points]#Portée N/A#

source: _The Wizard’s enemies crumble to dust as he smites them with the corrupting Curse of Years._
fr: _Les ennemis du Sorcier tombent en poussière tandis qu’il déchaîne sur eux la malédiction des siècles._

source: The Wizard can cast this spell if he has joined a unit in combat. The spell can be cast on any single enemy unit that is touching the unit the Wizard has joined.
fr: Ce sort ne peut être lancé que si le Sorcier a rejoint une unité amie engagée au combat, et affecte une seule unité ennemie au contact de celle-ci.

source: The target unit takes six attacks worked out in the usual way. Any hits scored are carried over into the first round of combat and count as having been struck in the first round for purposes of working out combat results.
fr: La cible subit six attaques résolues de la manière habituelle. Toute touche infligée est reportée dans le premier round de combat et compte comme ayant été infligée au combat pour ce qui est de sa résolution.
