Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_daemons.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#4+ to cast# [.points]#Range 60cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 60cm#

source: Army rules
fr: Règles de l'Armée

source: Daemons
fr: Démons

source: Daemon Hordes
fr: Hordes Démoniaques

source: Daemon Swarm
fr: Nuées Démoniaques

source: Daemon Cavalry
fr: Cavaleries Démoniaques

source: Daemon Hounds
fr: Chiens Démoniaques

source: Daemon Chariots
fr: Chars Démoniaques

source: Daemon Beasts
fr: Bêtes Démoniaques

source: Daemon Flyers
fr: Démons Volants

source: Greater Daemon
fr: Démon Majeur

source: Daemon Overlord
fr: Prince Démon

source: Daemon Lord Hero
fr: Archidémon

source: Daemon Sorcerer
fr: Sorcier Démoniaque

source: Daemonic Wings
fr: Ailes Démoniaques

source: Favour of the Gods
fr: Faveur des Dieux

source: Wizard Powers
fr: Pouvoirs Cabalistiques

source: image:daemons/logo.webp[width=128,height=117,float="right"] The world is awash with unseen magic that comes from the dark dimensions between time and space. It was introduced into the world when the great intra-spatial gateways of the Old Ones collapsed, creating a rift in space and spewing magically volatile warp-matter over the whole planet. Magic is a malleable energy that can be harnessed and wielded, but the very act of doing so reshapes and changes everyone and everything it comes into contact with. Whether used for good or ill, magic is ultimately corrupting and dangerous.
fr: image:daemons/logo.webp[width=128,height=117,float="right"] Le monde est parcouru par des énergies magiques invisibles, issues d’une dimension ténébreuse existant par-delà l’espace et le temps. Cette énergie pénétra dans le plan matériel lorsque les grands portails des Anciens s’effondrèrent, créant une déchirure dans le tissu de la réalité et répandant sur la surface de la planète ces courants éthérés. La magie est une énergie malléable qui peut être canalisée et utilisée, mais sa manipulation fait muter tout ce qui se trouve à proximité. Qu’elle soit utilisée pour faire le bien ou le mal, elle reste corruptrice et très dangereuse.

source: The ancient gateways continue to leak raw magic from the dark dimension to this day. The dark dimension is home to things of an altogether different order to mortal creatures. These are not living creatures of flesh but a network of ethereal forces whose consciousnesses continually flow and interchange. Individuality and linear thought are meaningless concepts in the dark dimension. In that timeless, spaceless, nothingness there is only endless being: a single moment extending through all eternity.
fr: À ce jour, les ruines des antiques portails continuent de laisser filtrer de l’énergie magique brute dans le monde réel. Or, la dimension dont elle est issue abrite des choses très différentes des créatures mortelles. Il ne s’agit pas d’êtres de chair et de sang, mais d’un ensemble de forces éthérées dont la conscience tourbillonne et évolue sans cesse. Pensée linéaire et individualité ne signifient rien dans cet univers. En ce néant dénué de temps et d’espace, tout n’est qu’un instant éternel.

source: Just as magic pollutes and disfigures the material world so the dark dimension is reshaped by the world of mortals. Thought, ambition, emotion and other gross forms of individual consciousness leak from the material universe. This focused consciousness overwhelms and transforms the naturally guileless intelligence of the dark dimension. It becomes aware. It coalesces into a kind of distinct consciousness. Things stir in the dark dimension. Gods, daemons and spirits are made manifest in the stuff of the warp. Reshaped in turn by these newly created consciousnesses other lesser beings are created, and so it goes on.
fr: De même que la magie pollue et défigure l’univers matériel, cette dimension sombre est sans cesse façonnée par le monde des mortels. Pensées, ambitions, émotions et autres formes brutes d’individualité suintent depuis l’univers matériel jusque dans ce plan mystérieux. Ces millions de consciences se concentrent, submergent et déforment l’intelligence naturellement neutre de cette dimension. Elle devient consciente. Des choses s’éveillent en son sein. Dieux, démons et esprits sont façonnés à partir de la matière. À leur tour, ils créent des êtres moindres, et ainsi de suite.

source: Thus are the gods of the Old World, and the bitterest agents of man’s own destruction, self-created from the terror of mankind itself. There may be a thousand gods or a million aspects of a single deity – it matters little. The daemon armies of Chaos constantly reshape and reform in the face of man’s ever shifting fears. Most of all men dread the elemental horrors of life, and these are represented by the four great gods of the Marauder tribes of the north. They are worshipped under many names and in many guises but in the lands of the south they are recognised (by those who dare pursue such studies) as the great powers of Khorne the Blood God, Tzeentch the Changer of the Ways, Nurgle the Plague Lord, and Slaanesh the Lord of Pleasure. These are the Great Gods of Chaos of which all other gods are but parts or conjunctions. In the lands of the Empire many a theologist has been burned for saying as much.
fr: Ainsi, les dieux du Vieux Monde, de même que les plus terribles ennemis de la race humaine, sont issus des terreurs des mortels. Il existe peut-être des milliers de dieux, ou des millions de facettes d’une même déité - peu importe. Les armées démoniaques du Chaos sont constamment remodelées par l’évolution des peurs de l’homme. La plupart des gens redoutent les horreurs élémentaires de la vie, et elles sont représentées par les quatre grands dieux que vénèrent les tribus de maraudeurs du nord. Ils sont adorés sous des dizaines de noms différents et sous divers aspects, mais ils sont connus dans le sud (par ceux qui prennent le risque de s’intéresser à pareils sujets) sous les noms de Khorne, le Dieu du Sang, Tzeentch l’Architecte du Changement, Nurgle le Seigneur de la Peste et Slaanesh le Dieu du Plaisir. Ce sont les grandes puissances du Chaos, dont tous les autres dieux ne sont que des avatars ou des hypostases. Mais dans l’Empire, plus d’un Théologien a fini au bûcher pour avoir osé l’affirmer.

source: Daemon army selector
fr: Sélecteur d’Armée des Démons

source: Ignore Terror
fr: Ignorent la Terreur

source: All units ignore the −1 Attack penalty in combat for fighting terrifying troops – you cannot frighten them at all.
fr: Toutes les unités de l’armée ignorent la pénalité habituelle de -1 Attaque due à la terreur. Les démons ne sont guère impressionnables…

source: Daemonic Instability
fr: Instabilité Démoniaque

source: At the start of the player’s own Command phase, before making any initiatives moves, all friendly Daemon units that have taken at least 1 casualty (i.e. lost at least 1 stand out of 3) must make a ‘Daemonic Instability’ test. Roll a D6. If the unit has lost 2 stands (i.e. has only 1 stand remaining from 3) and is further away than 20cm from a friendly Daemon Wizard deduct 1 from the roll.
fr: Au début de la phase d’Ordres du joueur, avant les mouvements par initiative, toutes les unités démoniaques ayant subi au moins une perte (c’est-à-dire qui ont perdu au moins un socle sur trois) doivent effectuer un test d’‘Instabilité Démoniaque’. Jetez 1D6. Si l’unité a perdu deux socles sur trois et est situé à plus de 20cm d’un Sorcier Démoniaque allié, retirez 1 au résultat du dé.

source: h|0–1 |One stand is destroyed – the daemons fade away and are absorbed back into the Realm of Chaos from which they came. Remove one stand from play. If a character is with the unit and the last stand is removed the character is destroyed too. h|2–3 |The unit becomes confused – if not already confused the stand becomes confused as it is torn between this world and the next. h|4–5 |No effect – unless the unit is confused in which case it ceases to be confused as it is favoured with the invigorating power of Chaos. h|6 |The unit regains one stand. The regained stand is placed directly behind, in front or beside another stand from the same unit, and facing the same direction. If it is impossible to position the stand in in this manner then the stand cannot be added.
fr: h|0–1 |Un socle de l’unité est détruit. Les démons s’évanouissent dans l’air et retournent dans le royaume du Chaos d’où ils sont issus. Retirez un socle de l’unité. Si un personnage a rejoint l’unité, et que le dernier socle est retiré, il est détruit lui aussi. h|2–3 |Si elle ne l’était pas déjà, l’unité devient confuse : les démons sont partagés entre le monde matériel et le monde des esprits. h|4–5 |Aucun effet néfaste. Si l’unité est confuse, elle cesse immédiatement de l’être, revigorée par le pouvoir du Chaos. h|6 | L’unité regagne un socle. Le socle ainsi récupéré est placé directement derrière, devant, ou sur un des côté d’un des autres socles de l’unité, faisant face à la même direction. Le socle n’est pas ajouté s’il n’est pas possible de le placer de cette façon.

source: [[daemon-swarms,†1]]1. Daemon Swarms
fr: [[daemon-swarms,†1]]1. Nuées Démoniaques

source: These cannot be driven back by shooting and do not roll for drive backs.
fr: Elles ne peuvent pas être repoussées par des tirs et n’effectuent pas de jets de repoussement.

source: A Daemon Swarm cannot be given a magic item.
fr: Une Nuée Démoniaque ne peut pas porter un objet magique.

source: [[daemon-flyers,†2]]2. Daemon Flyers
fr: [[daemon-flyers,†2]]2. Démons Volants

source: These can fly.
fr: Ils peuvent voler.

source: Daemon flyers are an exception to the normal conventions for basing monsters in that they face the long edge of the stand in the same way as infantry rather than the short edge as most other monsters.
fr: Les Démons Volants constituent une exception aux règles de soclage habituelles dans le sens où ils sont soclés face à une longueur de socle, comme l’infanterie, et non face à une largeur de socle comme les monstres.

source: [[greater-daemons,†3]]3. Greater Daemons
fr: [[greater-daemons,†3]]3. Démons Majeurs

source: Greater Daemons can fly regardless of whether the actual model has wings – aerial propulsion is deemed feasible by sheer effort of will.
fr: Les Démons Majeurs peuvent voler, qu’ils aient des ailes ou non : leur seule volonté leur permet de s’élever dans les airs.

source: Greater Daemons cause terror in their enemies.
fr: Ils provoquent la terreur.

source: A Greater Daemon that has accumulated 4–5 hits at the end of the Shooting or Combat phase and is no longer engaged in combat is deemed to have been badly hurt. Once a Greater Daemon is badly hurt accumulated hits are discounted and its Hits and Attacks values are halved for the rest of the battle (to 3 Hits and 4 Attacks).
fr: Un Démon Majeur qui a accumulé de 4 à 5 touches à la fin d’une phase de tir ou de corps à corps compte comme étant grièvement blessé. Une fois qu’un Démon Majeur est grièvement blessé, les touches qu’il a accumulées sont annulées, mais ses valeurs de Points de Vie et d’Attaques sont divisées par deux jusqu’à la fin de la bataille (3 Points de Vie et 4 Attaques).

source: [[daemon-overlord,†4]]4. Daemon Overlord
fr: [[daemon-overlord,†4]]4. Prince Démon

source: The Daemon Overlord is the army’s General and has the option of having the powers of a Wizard for additional 25 points. If given magical powers the Daemon Overlord can be given a magic item restricted to either a General or a Wizard. Note that the Daemon Overlord is still a General and his command range extends over the whole battlefield as for other Generals.
fr: Le Prince Démon est le général de l’armée et peut jouir des mêmes pouvoirs qu’un Sorcier pour +25 points. S’il reçoit des pouvoirs magiques, un Prince Démon peut se voir confier des objets magiques normalement réservés aux Généraux ou aux Sorciers. Notez que le Prince Démon reste le Général de l’armée et dispose d’un rayon de commandement de 100cm, comme tout Général.

source: [[daemonic-wings,†5]]5. Daemonic Wings
fr: [[daemonic-wings,†5]]5. Ailes Démoniaques

source: Some of the creatures of the deep vaults of hell may have wings, some of them fly on hovering discs and some even have the ability of disappearing and reappearing wherever they want on the battlefield. Daemon characters may be given the ability of flying.
fr: Certaines créatures des tréfonds de l’enfer ont des ailes, d’autres lévitent sur des disques, et d’autres encore ont la capacités de disparaître et réapparaître où ils veulent sur le champs de bataille. Les personnages Démons peuvent gagner la capacité de voler.

source: [[favour-of-the-gods,†6]]6. Favour of the Gods
fr: [[favour-of-the-gods,†6]]6. Faveur des Dieux

source: Demon Overlord, Lords or Sorcerers can be given the Favour of the Gods. The character then gains +1 extra Attack and causes terror in its enemies as described in the Warmaster rulebook.
fr: Les Prince Démon, les Archidémons et les Sorciers peuvent recevoir la Faveur des Dieux. Ce personnage gagne alors +1 Attaque et provoque la Terreur comme décrit dans le livre des règles de Warmaster.

source: Daemonic spells
fr: Sorts Démoniaques

source: Summon Daemons
fr: Invocation de Démons

source: _With a sulphurous blast of elemental power fresh Daemons emerge from the warp to reinforce their beleaguered kindred._
fr: _Dans une sulfureuse explosion de pouvoir élémentaire, de nouveaux démons apparaissent sur le champ de bataille pour prêter main-forte à leurs semblables._

source: This spell can be cast on any friendly Daemon unit of three stands that has lost one or two stands as casualties. It does not matter whether the Wizard can see the unit or not.
fr: Ce sort peut être lancé sur une unité de Démons amie comptant originellement trois socles et en ayant perdu un ou deux. Le Sorcier n’est pas obligé de la voir pour lancer le sort.

source: The unit regains one stand. The regained stand is placed directly behind, in front or beside another stand from the same unit, and facing the same direction. If the unit is already in combat the additional stand can be placed so that it touches the enemy and will count as charging if the unit charged. If it is impossible to position the stand in this manner, the spell cannot be cast and will not work.
fr: L’unité récupère un socle. Celui-ci est placé devant, derrière ou sur les flanc d’un des socles de l’unité, faisant face à la même direction. Si l’unité est engagée au corps à corps, le nouveau socle peut être placé en contact avec l’ennemi et comptera comme ayant chargé si le reste de l’unité a chargé. S’il est impossible de positionner le socle en formation avec le reste de l’unité, le sort ne peut pas être lancé et ne fonctionnera pas.

source: Daemonic Rage
fr: Rage Démoniaque

source: _A keening cry of pure power rises upon daemonic lips as magical energy surges through their eldritch bodies._
fr: _Des centaines de bouches démoniaques émettent un cri perçant alors que le pouvoir du Chaos revigore leur corps._

source: This spell affects every friendly unit within range.
fr: Ce sort affecte toutes les unités amies à portée.

source: The spell lasts during the following Combat phase.
fr: Les effets du sort durent jusqu’à la fin de la phase de combat suivante.

source: Every unit gains a bonus +1 attack. This attack can be allocated to any stand in the unit and can be allocated to a different stand in each combat round.
fr: Chaque unité gagne un bonus de +1 Attaque. Cette attaque peut être accordée à n’importe lequel des socles de l’unité, et peut allouée à un socle différent à chaque round de corps à corps.

source: Sorcerous Blast
fr: Rafale Magique

source: _With a single gesture a bolt of black lightning leaps from fingertip to the foe, searing the enemy with a blast of dark power._
fr: _D’un simple geste, le démon invoque un éclair noir, qu’il projette sur l’ennemi du bout de ses doigts._

source: This spell can be cast on an enemy unit. The Wizard must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie en vue. Il ne peut pas être lancé sur une unité engagée en combat.

source: The Sorcerous Blast is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by a Sorcerous Blast as with ordinary shooting.
fr: La Rafale Magique est résolue comme 3 attaques de tir ordinaires, si ce n’est que l’Armure de la cible est ignorée (la cible compte comme ayant une valeur d’Armure de 0). Une unité peut être repoussée par une Rafale Magique comme par des tirs ordinaires.

source: Frenzy of Chaos
fr: Frénésie Chaotique

source: _Rumbling thunderous power surges through the daemonic ranks driving all into a frenzied thirst for blood._
fr: _Des énergies malsaines parcourent les rangs des démons, décuplant leur soif de carnage._

source: This spell can be cast upon a friendly unit which is engaged in combat and that is within range. The Sorcerer does not have to be able to see the target to cast the spell.
fr: Ce sort peut être lancé sur une unité amie engagée au combat et à portée. Le Sorcier n’est pas obligé de voir sa cible.

source: The effect lasts until the end of the following Combat phase. The unit can re-roll any failed attacks in combat: take any dice that fail to score hits and roll them again. Note that you cannot re-roll a dice that has already been re-rolled either because of a spell, magic item or any other reason.
fr: Les effets du sort durent jusqu’à la fin de la prochaine phase de combat. L’unité peut relancer ses Attaques ratées au corps à corps. Notez que vous ne pouvez pas relancer un dé que vous avez déjà relancé grâce à un sort, un objet magique, ou n’importe quelle autre raison.
