Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_chaos-dwarfs.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#4+ to cast# [.points]#Range N/A#
fr: [.cost]#4+ pour lancer# [.points]#Portée N/A#

source: Sorcerer
fr: Sorcier

source: Chaos Dwarfs
fr: Nains du Chaos

source: Blunderbusses
fr: Tromblons

source: Hobgoblins
fr: Hobgobelins

source: Black Orcs
fr: Orques Noirs

source: Orc Slaves
fr: Orques Asservis

source: Hobgoblin Wolf Riders
fr: Chevaucheurs de Loups Hobgobelins

source: Bull Centaurs
fr: Centaures-Taureaux

source: Earthshaker Cannon
fr: Canon Trembleterre

source: Death Rocket
fr: Lance-Fusées Hurlemort

source: Bolt Thrower
fr: Balistes

source: Great Taurus
fr: Grand Taurus

source: Sorcerer Lord
fr: Seigneur Sorcier

source: image:chaos-dwarfs/logo.webp[width=108,height=103,float="right"] Many thousands of years ago the Dwarf race moved northwards from its ancestral home somewhere in the Southlands. They moved along the high ridge of mountains known as the Worlds Edge Mountains, following the trail of mineral ores and precious gems.
fr: image:chaos-dwarfs/logo.webp[width=108,height=103,float="right"] Il y a plusieurs milliers d'années, la race naine quitta son foyer ancestral, quelque part dans les Terres du Sud, pour se déplacer vers le nord. Elle longea la haute crête montagneuse connue sous le nom de Montagnes du Bord du Monde, suivant la piste des minerais et des pierres précieuses.

source: The Dwarfs spread amongst the mountains, driven onwards by their lust for the secrets of rock and metal. Over a period of many hundreds of years they dug shafts and excavated cavernous underground cities, they sank mines deep into the mountain roots, and constructed tunnels which carried them further north.
fr: Les Nains se répandirent dans les montagnes, poussés par leur soif des secrets de la roche et du métal. Pendant des siècles, ils creusèrent des puits et des cités souterraines caverneuses, excavèrent des mines profondément ancrées dans les montagnes et construisirent des tunnels qui les transportèrent plus au nord.

source: Eventually, sometime in the dim and distant past, the Dwarfs reached the upland region at the far north of the Worlds Edge Mountains which they called Zorn Uzkul or the Great Skull Land. Here they found a vast and inhospitable plateau where the air was thin and cold and the rocks barren. Many turned back south to swell the growing numbers of Dwarfs in the Worlds Edge Mountains, others turned west into the cold lands of Norsca, but some of the most adventurous turned east and then south along the bleak Mountains of Mourn.
fr: Finalement, dans un lointain passé, les Nains atteignirent la région montagneuse à l'extrême nord des Montagnes du Bord du Monde, qu'ils appelèrent Zorn Uzkul, ou le Pays du Grand Crâne. Ils y découvrirent un vaste plateau inhospitalier où l'air était raréfié et froid, et les rochers arides. Nombre d'entre eux retournèrent au sud pour rejoindre le nombre croissant de Nains dans les Montagnes du Bord du Monde, d'autres se dirigèrent vers l'ouest, vers les terres froides de Norsca, mais certains des plus aventureux se dirigèrent vers l'est, puis vers le sud, le long des mornes Montagnes du Deuil.

source: At first these widespread Dwarf kindreds maintained contact with each other, but the eastern Dwarfs strayed far and when the Time of Chaos came the northern regions were cut off forever. The Dwarfs of the west believed their eastern kin dead, destroyed by the tides of Chaos that came from the north, but they were mistaken. Chaos did not kill the hardy Dwarfs, instead it worked a dreadful change upon them.
fr: Au début, ces familles naines dispersées maintinrent contact entre elles, mais les Nains de l'est s'éloignèrent au loin et, lorsque le Temps du Chaos arriva, les régions du nord furent définitivement isolées. Les Nains de l'ouest croyaient leurs frères de l'est morts, anéantis par les flots du Chaos venus du nord, mais ils se trompaient. Le Chaos ne tua pas les Nains courageux, mais il les transforma terriblement.

source: The Chaos Dwarf Empire is sited amidst the Mountains of Mourn and the adjoining eastern part of the Dark Lands. It is a stark and cheerless place, where nature has rent the ground and burst the mountains apart. It is a land rich in the materials that Dwarfs especially covet.
fr: L'Empire des Nains du Chaos est situé au cœur des Montagnes du Deuil et de la partie orientale adjacente des Terres Sombres. C'est un lieu austère et morne, où la nature a déchiré le sol et pulvérisé les montagnes. C'est une terre riche en matériaux particulièrement convoités par les Nains.

source: It is impossible to say for certain how or when the Dwarf kindred of the east became the Chaos Dwarfs. Probably it was a slow process of warping and twisting, for Dwarfs are stubborn by nature and more resistant to magic than other creatures. Nonetheless they were changed.
fr: Il est impossible de dire avec certitude comment ni quand la lignée des Nains de l'est est devenue les Nains du Chaos. Ce fut probablement un lent processus de déformation et de perversion, car les Nains sont têtus par nature et plus résistants à la magie que les autres créatures. Néanmoins, ils furent transformés.

source: Their Dwarf instincts became perverted into a mockery of traditional values. The huge and monstrous Tower of Zharr-Naggrund, the City of Fire and Desolation, arose on the plain of Zharrduk. This monstrous city is fashioned from black obsidian and stained with the red glow of a thousand diabolic furnaces. Where Dwarfs shun magic the Chaos Dwarfs embraced it and became mighty sorcerers, the creators of arcane machineries and horrific engines.
fr: Leurs instincts nains se pervertirent, bafouant les valeurs traditionnelles. L'immense et monstrueuse Tour de Zharr-Naggrund, la Cité du Feu et de la Désolation, s'éleva dans la plaine de Zharrduk. Cette cité monstrueuse, façonnée d'obsidienne noire, est teintée de la lueur rouge de mille fourneaux diaboliques. Là où les Nains rejetaient la magie, les Nains du Chaos l'adoptèrent et devinrent de puissants sorciers, créateurs de machines arcaniques et d'engins terrifiants.

source: The refuse of thousands of years of labour fills the Plain of Zharrduk where industry tears at the earth, pock-marking the surface with ugly scars of endeavour. Beneath the flickering flames of countless forges untold thousands of slaves, creatures of many races captured in war or traded from the Orcs of the west, work at the enterprises of the Chaos Dwarfs.
fr: Les déchets de milliers d'années de labeur emplissent la plaine de Zharrduk, où l'industrie déchire la terre, grêlant la surface de vilaines cicatrices. Sous les flammes vacillantes d'innombrables forges, des milliers d'esclaves, créatures de diverses races capturées à la guerre ou échangés aux Orques de l'ouest, travaillent dans les entreprises des Nains du Chaos.

source: Chaos Dwarf army selector
fr: Sélecteur d'armée des Nains du Chaos

source: [[blunderbusses,†1]]1. Blunderbusses
fr: [[blunderbusses,†1]]1. Tromblons

source: Units with Blunderbusses have a shooting range of 15cm. The unit has 2 shooting attacks. Units hit by Blunderbusses get a −1 penalty for their armour rolls. One unit of Blunderbusses per full 1000 points can replace a unit of Warriors while still counting for the Chaos Dwarfs min/max max value. Note that this unit still counts for max value of Blunderbusses.
fr: Les unités de Tromblons ont une portée de tir de 15cm et 2 Attaques. Les unités touchées par un tir de Tromblon subissent un malus de -1 à leur jet de sauvegarde d'Armure. Une unité de Tromblons par tranche de 1000 points peut remplacer une unité de Guerriers tout en comptant dans la valeur de min/max des Guerriers Nains du Chaos. Notez que cette unité compte quand même pour la valeur maximum des Tromblons.

source: [[hobgoblins,†2]]2. Hobgoblins
fr: [[hobgoblins,†2]]2. Hobgobelins

source: Hobgoblins and Hobgoblin Wolf Riders carry an assortment of smaller ranged arms, so may only shoot up to 15cm and have 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy. Hobgoblins and Orcs have a strong hatred so units of Hobgoblins or Hobgoblin Wolf Riders may not brigade with units of Black Orcs or Orc Slaves unless Chaos Dwarfs or Blunderbusses are part of the brigade.
fr: Les Hobgobelins et Chevaucheurs de Loups Hobgobelins sont équipés de tout un assortiment d'armes à courte portée, ce qui leur confère une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi. Les Hobgobelins et les Orques se haïssent fortement, de ce fait les unités d'Hobgobelins ou de Chevaucheurs de Loups Hobgobelins ne peuvent pas se mettre en brigade avec des unités d'Orques Noirs ou d'Esclaves Orques à moins que des Guerriers Nains du Chaos ou des Tromblons en fassent également partie.

source: [[orc-slaves,†3]]3. Orc Slaves
fr: [[orc-slaves,†3]]3. Orques Asservis

source: Slaves are just that, captives forced to work and fight for their cruel masters’ enjoyment. A unit of Slaves suffer an additional −1 Command penalty when given an order. This penalty is waived, however, if the Slaves are brigaded with Black Orcs, Chaos Dwarfs or Blunderbusses.
fr: Les esclaves sont des captifs contraints de travailler et de se battre pour le plaisir de leurs cruels maîtres. Une unité d'Orques Asservis subit un malus de Commandement supplémentaire de -1 lorsqu'elle reçoit un ordre. Ce malus est toutefois annulé si les Orques Asservis sont en brigade avec des Orques Noirs, des Nains du Chaos ou des Tromblons.

source: [[earthshaker-cannon,†4]]4. Earthshaker Cannon
fr: [[earthshaker-cannon,†4]]4. Canon Trembleterre

source: The Earthshaker acts as a xref:rules:artillery-and-machines.adoc#stone-thrower[Stone Thrower] as described in the Rulebook. The exception is that the drive back from the Eartshaker shot causes confusion on rolls of 4+ rather than the usual 6+. In addition the Earthshaker shot causes confusion in units in base contact with the victim unit on rolls of 6 on a D6 (roll for each unit).
fr: Le Canon Trembleterre est considéré comme une xref:rules:artillery-and-machines.adoc#stone-thrower[Catapulte], comme décrite dans le Livret de Règles. Cependant le Canon Trembleterre cause la confusion sur un jet de 4+ au lieu du 6+ habituel lors du jet de repoussement. De plus, le tir du Canon Trembleterre cause la confusion chez les unités en contact avec l'unité cible sur un jet de 6 sur un D6 (Effectuez un jet de dé pour chaque unité).

source: The total number of Earthshakers and Death Rockets in the army is limited in the way that only 1 piece of either kind is allowed per 1000 points.
fr: Le nombre total de Canon Trembleterre et de Lance-fusées Hurlemort dans l'armée est limité à une seule pièce de l'un ou l'autre type par tranche de 1000 points.

source: [[death-rocket,†5]]5. Death Rocket
fr: [[death-rocket,†5]]5. Lance-fusées Hurlemort

source: The Death Rocket acts is treated as a xref:rules:artillery-and-machines.adoc#stone-thrower[Stone Thrower] as described in the Rulebook, except it shoots 1D6 times per phase and hits inflicted on the target can be still saved by armour with a −1 modifier. If the roll for the number of shots is 1, the Death Rocket has misfired and you must roll a dice against the Death Rocket Misfire chart.
fr: Le Lance-fusées Hurlemort est considéré comme une xref:rules:artillery-and-machines.adoc#stone-thrower[Catapulte], comme décrite dans le Livret de Règles. Cependant il tire 1D6 fois par phase et les touches infligées peuvent être sauvegardées avec un malus de -1. Si le nombre de tir donné par le dé est 1, le Lance-fusées Hurlemort subit un incident de tir et un jet de dé doit être effectué sur la table des incidents de tir du Lance-fusées.

source: Death Rocket Misfire Chart
fr: Table d'Incidents de Tir du Lance-fusées Hurlemort

source: |D6 |Result h|1 |*KABOOM!* The Death Rocket explodes in spectacular manner. h|2–3 |*Dud.* The rocket does only one attack. h|4–5 |*Whoosh!* The rocket overshoots and does D6 attacks on the first unit in the line of fire beyond the original target, regardless of range. If the result is 1, don’t roll for the misfire again. If the target is engaged in combat, the hits are carried over into Combat phase. If no target is behind the victim the rocket leaves the battlefield without causing any damage. h|6 |*Big badaboom!* The rocket does 2D6 attacks instead of the normal 1D6.
fr: |D6 |Résultat h|1 |*BOUM !* Le Lance-fusées explose de manière spectaculaire. h|2–3 |*PSHHT...* La fusée n'inflige qu'une seule attaque. h|4–5 |*WHOOSH !* Le Lance-Fusées tire au dessus de sa cible et effectue D6 attaques sur la première unité dans la ligne de tir au-delà de la cible initiale, quelle que soit sa portée. Si le résultat est 1, ne relancez pas pour l'incident de tir. Si la cible est engagée dans un combat, les touches infligées sont reportées dans la phase de Combat. Si aucune cible ne se trouve derrière la victime, la fusée quitte le champ de bataille sans causer de dégâts. h|6 |*BADABOUM !* La fusée inflige 2D6 attaques au lieu de 1D6.

source: [[bolt-thrower,†6]]6. Bolt Thrower
fr: [[bolt-thrower,†6]]6. Baliste

source: The Hobgoblin Bolt Thrower is a xref:rules:artillery-and-machines.adoc#bolt-thrower[Bolt Thrower] as described in main Rulebook.
fr: La Baliste Hobgobeline est une xref:rules:artillery-and-machines.adoc#bolt-thrower[Baliste] telle que décrite dans le Livre de Règles.

source: [[great-taurus,†7]]7. Great Taurus
fr: [[great-taurus,†7]]7. Grand Taurus

source: Any character may be mounted on a Great Taurus. This mighty beast is fearsome to face on the battlefield.
fr: N'importe quel personnage peut monter un Grand Taurus. Cette puissante bête est redoutable à affronter sur le champ de bataille.

source: The Great Taurus causes terror and is able to fly.
fr: Le Grand Taurus provoque la terreur et peut voler.

source: The Lammasu is a magical creature trained to serve the Chaos Dwarfs. A Chaos Dwarf Sorcerer may be mounted on a Lammasu.
fr: Le Lammasu est une créature magique dressée pour servir les Nains du Chaos. Un Sorcier Nain du Chaos peut le monter.

source: A Lammasu is able to fly.
fr: Un Lammasu peut voler.

source: In addition once per turn you can attempt to dispel one hostile spell cast on one friendly unit within 30cm of the Lammasu on a roll of 4+ on a D6. There can only be one Lammasu in the army.
fr: De plus, une fois par tour, vous pouvez tenter de dissiper un sort hostile lancé sur une unité amie à 30 cm ou moins du Lammasu sur un jet de 4+ sur un D6. Il ne peut y avoir qu'un seul Lammasu dans l'armée.

source: [[sorcerer-lord,†9]]9. Sorcerer Lord
fr: [[sorcerer-lord,†9]]9. Seigneur sorcier

source: The General may be true Sorcerer Lord, maybe even one of the living ancestors from Zharr-Naggrund. A Sorcerer Lord can cast spells like a Wizard and can carry a magic item restricted to a Wizard if desired.
fr: Le Général peut être un véritable Seigneur Sorcier, voire l'un des ancêtres vivants de Zharr-Naggrund. Un Seigneur Sorcier peut lancer des sorts comme un Sorcier et peut, s'il le souhaite, porter un objet magique réservé aux Sorciers.

source: Once during the battle Sorcerer Lord can add +1 to the dice when attempting to cast a spell. The player must announce that the Sorcerer’s special spell casting bonus is being used before rolling for the spell.
fr: Une fois par partie, le Seigneur Sorcier peut ajouter +1 aux dé lorsqu'il tente de lancer un sort. Le joueur doit annoncer qu'il utilise le bonus du Sorcier avant de lancer le jet de lancement du sort.

source: Chaos Dwarf spells
fr: Sorts Nains du Chaos

source: Flaming Hand
fr: Main Enflammée

source: _The Sorcerer’s hand glows like molten steel as he calls forth the strength of the forges of the earth._
fr: _La main du Sorcier brille comme de l'acier en fusion tandis qu'il invoque la force des forges de la terre._

source: This can only be cast if the Sorcerer has joined a unit in combat. The spell automatically makes three attacks on one enemy unit which is touching the unit the Sorcerer has joined. These are worked out in the usual way. Any hits scored are carried over into the first round of combat and count as having been struck in combat.
fr: Ce sort ne peut être lancé que si le Sorcier a rejoint une unité en combat. Il effectue automatiquement trois attaques sur une unité ennemie qui touche l'unité rejointe par le Sorcier. Ces attaques sont calculées de manière habituelle. Les touches obtenues sont reportées au premier round de combat et comptabilisées comme ayant été infligées au combat.

source: Volcanic Eruption
fr: Éruption Volcanique

source: _The Sorcerer’s calls forth a storm of magma from beneath the earth._
fr: _Le sorcier invoque une tempête de magma provenant des profondeurs de la terre._

source: Each enemy unit within 30cm of the Sorcerer’s stand takes 3 Attacks worked out in the normal way. A unit is not driven back by the Volcanic Eruption. Engaged units carry over any hits scored into the first round of combat and hits caused by the Volcanic Eruption count as having been struck in the combat itself.
fr: Chaque unité ennemie à moins de 30 cm du socle du Sorcier subit 3 attaques calculées normalement. Une unité n'est pas repoussée par l'éruption volcanique. Les unités engagées au corps à corps reportent les touches infligées au premier round de combat, et les touches de l'éruption volcanique sont comptabilisés comme si elles avaient été infligés pendant le combat.

source: Word of Fear
fr: Mot de Peur

source: _The Sorcerer speaks a blasphemous litany that instils fear in the hearts of his enemies._
fr: _Le Sorcier prononce une litanie blasphématoire qui instille la peur dans le cœur de ses ennemis._

source: This spell can only be cast on any friendly unit within range regardless of whether the Sorcerer can see it or not. The unit counts as causing terror for the duration of the Combat phase.
fr: Ce sort peut être lancé sur une unité alliée à portée, que le Sorcier puisse la voir ou non. L'unité est provoque la terreur pendant toute la durée de la phase de Combat.

source: Meteor Storm
fr: Tempête de Météores

source: _The Sorcerer hurls flaming stones from his fingertips toward the enemy, battering everything in its path._
fr: _Le Sorcier lance des roches enflammées du bout des doigts vers l'ennemi, écrasant tout sur leur passage._

source: Draw an imaginary line 30cm long extending from the Sorcerer’s stand in any direction you wish. Each unit under the line takes three shooting attacks worked out in the usual way. Note that this spell can easily affect several units and will affect all units that fall beneath its path, including your own. Unengaged units can be driven back by the Meteor Storm as with ordinary shooting. Engaged units cannot be driven back, but carry over any hits that are scored into the first round of combat. Hits caused by the Meteor Storm count as having been struck in the combat itself.
fr: Tracez une ligne imaginaire de 30 cm de long partant du socle du Sorcier dans la direction de votre choix. Chaque unité sous cette ligne subit trois attaques de tir, résolues de manière classique. Notez que ce sort peut facilement affecter plusieurs unités et affectera toutes celles qui se trouvent sur son chemin, y compris les vôtres. Les unités non engagées peuvent être repoussées par la Tempête de Météores comme par un tir ordinaire. Les unités engagées ne peuvent pas être repoussées, mais reportent les touches infligées au premier round de combat. Les touches de la Tempête de Météores sont comptabilisées comme si elles avaient été infligées pendant le combat.
