Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_chaos.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Chariot
fr: Char

source: Special rules
fr: Règles Spéciales

source: If an Ogre unit can use its initiative to charge an enemy unit of humans at the start of the Command phase then it must do so. This happens automatically and their commander can do nothing about it. ‘Humans’ encompasses all ‘men’ including Chaos Warriors and Marauders, but not Dwarfs, Elves etc.
fr: Si une unité d’ogres peut utiliser son initiative pour charger une unité d’humains (littéralement humains… ce qui inclut les Guerriers et Maraudeurs du Chaos, mais pas les Nains, les Elfes et autres humanoïdes) au début de la phase d’Ordres, elle doit le faire, quels que soient les désirs de leur commandant.

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Chaos Hounds
fr: Chiens du Chaos

source: Dragon Ogres
fr: Dragons-Ogres

source: [[dragon-ogres,†4]]4. Dragon Ogres
fr: [[dragon-ogres,†4]]4. Dragons Ogres

source: Dragon Ogres are immune to terror.
fr: Les Dragons Ogres sont immunisés à la terreur.

source: Spawn units cause terror in combat – enemies suffer the −1 Combat modifier for fighting terrifying creatures. Spawn units cannot be driven back by shooting and never roll for drive backs. Spawn units must pursue or advance if victorious in combat where it is permitted to do so.
fr: Les Enfants du Chaos causent la terreur, et l’ennemi subit donc un malus de -1 Attaque pour combattre ces ennemis terrifiants. Les Enfants du Chaos ne peuvent être repoussés au tir et ne lancent jamais de jet de repoussement. Les Enfants du Chaos doivent poursuivre ou avancer s'ils sont victorieux lors d'un combat, quand cela leur est permis.

source: Spawn units have a shooting range of 15cm and 360° vision – the unit can draw line of sight from all edges of its stand for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Enfants du Chaos ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [.cost]#4+ to cast# [.points]#Range N/A#
fr: [.cost]#4+ pour lancer# [.points]#Portée N/A#

source: Sorcerer
fr: Sorcier

source: Chaos Marauders
fr: Maraudeurs du Chaos

source: Marauder Horsemen
fr: Cavaliers Maraudeurs

source: Chaos Knights
fr: Chevaliers du Chaos

source: Chaos Chariots
fr: Chars du Chaos

source: Chaos Dragon
fr: Dragon du Chaos

source: image:chaos/logo.webp[width=83,height=77,float="right"] The tribes of the northlands are called Marauders by the civilised folk of the south. Their domain stretches across the great steppes and throughout the rocky land of Norsca and encompasses many savage tribes of men. These tribes can be divided into three main groups – the towering flaxen-haired Norse, the raven-haired and dark-skinned Kurgan, and the squat, powerfully built, horse-riding Hung. These peoples together make up the barbarian hordes of the north whose incursions to the south comprise the greatest threat to the civilised nations of the world.
fr: image:chaos/logo.webp[width=83,height=77,float="right"] Les barbares des terres nordiques sont appelés maraudeurs par les peuples civilisés du sud. Leurs domaines couvrent les steppes et les terres rocheuses de Norsca, et abritent des dizaines de sauvages tribus humaines. Celles-ci peuvent être divisées en trois groupes principaux : les Nordiques, grands et aux cheveux clairs ; les Kurgans, aux cheveux noirs et à la peau sombre ; et les Hungs, cavaliers trapus et puissamment bâtis. Ces peuples constituent les hordes guerrières du nord dont les raids constituent la pire menace qu’aient à affronter les nations civilisées du Vieux Monde.

source: All of these tribes worship the Dark Gods that others call the gods of Chaos but which the north men know under many names and in countless guises. Because they live close to the vast polar source of magic, the influence of magical energy is especially strong amongst them. Its warping power blows strongest close to the pole, and the Marauder tribes live within its domain. When the wind of magic blows hard it brings mutation and change to the people and their animals, strange deformed creatures shamble from the darkness, and daemons walk the land sustained by the magically enriched atmosphere. When the wind blows strongest all life is corrupted, or destroyed, and the northern tribes push south in response driven by what is both the will of the Dark Gods and a howling storm of magical energy.
fr: Toutes ces tribus vénèrent les sombres divinités qui sont ailleurs appelées Dieux du Chaos, mais qu’eux-mêmes connaissent sous des dizaines de noms et d’aspects. En raison de leur proximité du pôle, les maraudeurs vivent sous l’influence des énergies magiques qui s’y déchaînent. Leur pouvoir corrupteur souffle en effet d’autant plus fort qu’on s’approche du grand nord, et c’est là que résident les maraudeurs. Lorsque les vents de magie se font tempête, ils apportent mutations et changements aux hommes et aux animaux ; d’étranges créatures difformes émergent de l’ombre, et des démons foulent la terre, soutenus par la magie qui imprègne l’air même. Lorsque ces mêmes vents se font ouragan, ils détruisent ou déforment toute vie sur leur passage, et les tribus du nord sont forcées de se diriger vers le sud en réaction à ces maelströms magiques qu’elles interprètent comme étant la volonté des dieux noirs.

source: Battle is a way of life to the hardy warriors of the northlands. They share their land with the most heinous of monsters and when otherwise idle they spend their time fighting each other. They are tough blood-thirsty barbarians at heart, but they are also respectful of the gods who, in their eyes, give them their strength and direct them to glorious conquest. To fight well is to honour the gods and glorify the tribe. Great warriors are taken in death to live amongst the gods and are worshipped as gods themselves. The tribes see themselves as agents of the Dark Gods, destined to triumph over the lesser people of the south, to destroy, sacrifice and ultimately to rule in the name of Chaos.
fr: Le combat est un mode de vie pour ces féroces guerriers du nord. Après tout, ils partagent leurs terres avec les pires abominations du monde, et ils se battent fréquemment entre eux. Ce sont des barbares belliqueux, mais ils respectent leurs dieux qui, selon eux, leur accordent leur force et les poussent vers de glorieuses conquêtes. Bien se battre est une façon d’honorer ses divinités et sa tribu. À leur mort, les meilleurs guerriers sont emportés pour aller vivre parmi les dieux et sont à leur tour vénérés comme tels. Les tribus du nord se considèrent comme les agents des puissances de la ruine, destinés à triompher des faibles peuplades du sud et à régner au nom du Chaos.

source: Although it is commonplace for raiding armies to trouble the lands of Kislev and the northern parts of the Empire, it is rare for the tribes to act in any cohesive way. When that does happen, usually due to an extreme outpouring of magical energy from the north, the whole civilised world is placed in the greatest peril. This has happened several times in the history of the world and most notably during what became known as the Great War against Chaos over two hundred years ago. Only the sudden and dynamic unification of the Empire and the aid of the High Elves of Ulthuan saved the human realms of the Old World at that time, though Kislev was devastated and the city of Praag destroyed.
fr: Si les tribus s’en prennent souvent à Kislev et aux régions nordiques de l’Empire, il est rare qu’elles agissent de façon coordonnée. Lorsque cela se produit, c’est généralement le fait d’une vaste tempête d’énergie magique, et le monde entier est alors en grand danger. Ceci s’est produit plusieurs fois dans l’histoire du monde, et particulièrement lors des événements connus sous le nom de Grande Guerre contre le Chaos, voici plus de deux siècles. Seule la réunification soudaine de l’Empire et l’aide des hauts elfes d’Ulthuan sauvèrent les royaumes humains du Vieux Monde, mais Kislev fut mise à sac et la cité de Praag détruite.

source: Chaos army selector
fr: Sélecteur d’Armée du Chaos

source: When trying to issue an order to a unit of Trolls or to a brigade that contains a unit of Trolls, any Command penalty applied for distance between the character and the Troll unit is always doubled. So at 20cm no penalty applies, at 40cm −2, at 60cm −4, and so on. Trolls can regenerate wounds – in each round of combat after whole stands have been removed Trolls automatically regenerate one outstanding hit. If no hits are left over after removing whole stands then regeneration has no effect. Regenerated hits still count towards the combat result for the round.
fr: Lorsque vous donnez un ordre à une unité de Trolls ou à une brigade contenant une unité de Trolls, le malus de Commandement lié à la distance entre le personnage et l'unité de Trolls est doublé. Donc à 20cm aucune pénalité ne s'applique, à 40cm -2, à 60cm -4, etc... En revanche, les Trolls peuvent se régénérer et récupérer de la plupart des blessures - pour représenter cela, à chaque round de combat, après que les socles ont été retirés, les Trolls peuvent récupérer 1 Point de Vie sur les blessures restantes. Si aucune blessure ne reste une fois les socles complets retirés, le bénéfice de la régénération est perdu. Les touches régénérées comptent tout de même dans les résultats de combats.

source: Harpies are based facing the long edge of the base in the same way as infantry, rather than the short edge like other monsters. Harpies can fly. A unit of harpies cannot be joined by a character.
fr: Les Harpies sont placées sur leurs socles, comme de l’infanterie, dans le sens de la longueur plutôt qu’en largeur comme les autres monstres. Elles peuvent voler. Une unité de Harpies ne peut pas être rejointe par un personnage.

source: [[spawn,†5]]5. Spawn
fr: [[spawn,†5]]5. Enfants du Chaos

source: Spawn units have −1 Command penalty if not part of a brigade that includes more non-Spawn units than Spawn units. Up to two Spawn units can be included in any brigade and do not count towards the maximum size of that brigade.
fr: Les unités d'Enfants du Chaos infligent un malus de -1 de Commandement si elles ne font pas partis d'une brigade qui inclut plus d'unités d'autres types que d'Enfants du Chaos. Jusqu'à deux unité d'Enfants du Chaos peuvent être incluses dans une brigade et ne compte pas pour calculer la taille maximum de la brigade.

source: [[chaos-dragon,†6]]6. Chaos Dragon
fr: [[chaos-dragon,†6]]6. Dragon du Chaos

source: Generals, Wizards and Heroes can ride a Chaos Dragon.
fr: Les Généraux, les Sorciers et les Héros peuvent chevaucher un Dragon du Chaos.

source: [[chariot-mount,†7]]7. Chariot Mount
fr: [[chariot-mount,†7]]7. Char Monté

source: Generals, Sorcerers and Heroes can ride Chariots. An extra +1 Attack is added to those of its rider.
fr: Les Généraux, les Sorciers et les Héros peuvent monter sur un Char, ce qui ajoute +1 Attaque à leur profil.

source: Chaos spells
fr: Sorts du Chaos

source: Boon of Chaos
fr: Bienfait du Chaos

source: _A dark power billows from the Sorcerer filling his troops with the destructive vigour of chaos._
fr: _Une sombre puissance émane du Sorcier et emplit ses troupes d’une force destructrice et chaotique._

source: This spell can be cast if the Sorcerer has joined a unit in combat. The spell affects the unit he has joined. The effect lasts for the duration of the following Combat phase.
fr: Ce sort peut être lancé si le Sorcier a rejoint une unité au combat. Le sort affecte l’unité qu’il a rejointe. Ses effets durent jusqu’à la fin de la prochaine phase de Combat.

source: Every stand in the unit, including characters that have joined the unit, adds +1 to its Attacks value. As the Sorcerer must join the unit to cast the spell this includes the Sorcerer himself, but it is possible for other characters to join the unit as well, in which case the +1 is applied to whichever character fights.
fr: Chacun des socles de l’unité, y compris les socles de personnages qui l’ont rejointe, ajoute +1 à sa valeur d’Attaques. Vu que le Sorcier doit avoir rejoint l’unité pour lancer le sort, celui-ci reçoit aussi ce bonus, mais il est possible que d’autres personnages l’accompagnent également, auquel cas tous bénéficient de +1 Attaque.

source: Anger of the Gods
fr: Fureur des Dieux

source: _The anger of the chaos gods blots out the sun and sends clouds of rage scudding across the battlefield all around the Sorcerer._
fr: _La fureur des dieux masque le soleil et de sombres nuées s’amoncellent autour du Sorcier._

source: The spell is cast upon the Sorcerer himself and affects all enemy units within 30cm of the stand.
fr: Le sort est lancé sur le Sorcier lui-même, et affecte toutes les unités ennemies dans un rayon de 30 cm autour de son socle.

source: The spell lasts until the end of the opposing player’s following turn.
fr: Le sort dure jusqu’à la fin du prochain tour ennemi.

source: The spell affects the opposing army’s ability to issue commands. All enemy units within 30cm of the Chaos Sorcerer suffer a −1 Command penalty. This penalty is applied when each order is issued: a unit might therefore be within 30cm of the Sorcerer for one order but not for a second, for example.
fr: Le sort affecte la capacité de l’adversaire à donner des ordres. Toutes les unités ennemies se trouvant dans un rayon de 30 cm autour du Sorcier subissent un malus de -1 à tous leurs jets d’Ordres. Cette pénalité s’applique à chaque tentative d’ordre : ainsi, une unité peut se trouver dans les 30cm du Sorcier pour son premier ordre, mais pas pour son second.

source: Rage of Chaos
fr: Rage du Chaos

source: _The Sorcerer screams a blasphemous litany to his dark gods. From the black gore that drenches the battlefield leaps a roaring daemonic shadow that fights with great madness and ferocity._
fr: _Le Sorcier vocifère une litanie blasphématoire à ses dieux. Des restes sanglants qui jonchent le champ de bataille s’élève une ombre hurlante qui attaque avec une férocité sans pareille._

source: This spell can be cast upon a friendly unit that is engaged in combat and which is within range. The Sorcerer does not have to be able to see the target to cast the spell.
fr: Ce sort peut être lancé sur une unité amie engagée au combat et à portée. Le Sorcier n’est pas obligé de voir sa cible.

source: The unit gains bonus Rage of Chaos attacks for the following combat phase. To determine the number of bonus attacks roll one D6 at a time and add the results together. The player can roll as many D6 as he wishes up to a maximum of 1 per stand in the unit. The player always rolls one dice at a time and can decide to stop at any point. However, if the player rolls a second or subsequent dice and scores the same value as any previously rolled dice, then the total Rage of Chaos attacks are directed against the targeted unit instead of its enemy. Rage of Chaos attacks that rebound in this way are struck only once in the first round of combat: they are not struck each round.
fr: L’unité reçoit un bonus d’Attaques de la Rage du Chaos pour la durée de la phase de combat suivante. Pour déterminer le nombre d’Attaques supplémentaires, jetez 1D6 à la fois et ajoutez les résultats. Le joueur peut jeter autant de dés qu’il le souhaite, jusqu’à un maximum d’un dé par socles de l’unité. Le joueur jette ses dés un par un, et peut décider d’arrêter à tout moment. Cependant, s’il obtient sur le dé qu’il vient de lancer un résultat similaire à celui d’un dé qu’il a précédemment jeté, le nombre total d’Attaques supplémentaires est dirigé contre l’unité bénéficiant du sort plutôt que contre l’ennemi. Dans ce cas, ces Attaques ne sont résolues que lors du premier round de combat, pas lors des suivants.

source: Example, 1 + 4 + 6 = 11 extra attacks for the Chaos unit each round. 1 + 4 + 1 = 6 Attacks upon the Chaos unit in the first round.
fr: Par exemple : 1 + 4 + 6 = 11 Attaques supplémentaires pour l’unité du Chaos à chaque round. 1 + 4 + 1 = 6 Attaques infligées à l’unité du Chaos durant le premier round de combat.

source: Curse of Chaos
fr: Malédiction du Chaos

source: _An arc of pure energy strikes the foe, wreaking monstrous changes, melting flesh and twisting bones into monstrous form._
fr: _Un éclair d’énergie pure frappe l’ennemi, déformant et fusionnant les chairs et le métal d’une manière atroce._

source: This spell can be cast on an enemy unit. The Sorcerer must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Ce sort peut être lancé sur une unité ennemie, visible par le Sorcier. Il ne peut pas être lancé sur une unité engagée au corps à corps.

source: The Curse of Chaos is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by a Curse of Chaos as with ordinary shooting.
fr: La Malédiction du Chaos a les mêmes effets que 3 attaques de tir si ce n’est que toute Armure dont la cible peut éventuellement bénéficier est ignorée (l’unité compte comme n’ayant aucune valeur d’Armure). L’unité visée peut être repoussée de la même manière que par des tirs ordinaires.
