Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_araby.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Araby
fr: Arabie

source: Spearmen
fr: Lanciers

source: Bowmen
fr: Archers

source: Guards
fr: Gardes

source: Knights
fr: Chevaliers

source: Desert Riders
fr: Cavaliers du Désert

source: Camel Riders
fr: Méharistes

source: Magic Carpets
fr: Tapis Volants

source: Elephants
fr: Éléphants

source: Wizard
fr: Sorcier

source: Flying Carpet
fr: Tapis Volant

source: Elephant
fr: Éléphant

source: image:araby/logo.webp[width=94,height=84,float="right"] The land of Araby lies along the north west coast of the Southlands between the Atalan mountains and the Great Ocean. To the east is the Great Desert that separates Araby from the Lands of the Dead. Although the climate is dry and hot the western winds carry moisture laden clouds that give up their water as they are suddenly forced upwards by tall Atalan peaks.
fr: image:araby/logo.webp[width=94,height=84,float="right"] L’Arabie s’étend le long de la côte nord-ouest des Terres du Sud, entre les Montagnes Atalan et le Grand Océan. À l’est se trouve le Grand Désert qui sépare l’Arabie de la Terre des Morts. Bien que le climat de la région soit sec et chaud, les vents soufflant de l’ouest amènent leur lot de précipitations sous forme de nuages noirs venant se heurter aux sommets des Montagnes Atalan.

source: The Arabians are great sailors and have for many centuries fished the adjoining seas and traded south along the coast, northwards to the Old World, and westwards as far as Ulthuan. The High Elves do not permit Arabian vessels to travel further west than Ulthuan itself, their high-prowed dhows are a common sight in the outer harbours of Lothern. For their part the High Elves maintain a mercantile presence in Copher and Lashiek as they have since time immemorial. The Elves and men of Araby had dealings even during the long centuries when the Elves abandoned the Old World.
fr: Les Arabiens sont de grands marins qui depuis des siècles pêchent dans les mers bordant leurs terres et s’en servent comme voie de commerce. Ils échangent des biens avec le Vieux Monde au nord et voyagent à l’ouest jusqu’en Ulthuan. Les Hauts Elfes ne permettent pas aux navires arabiens d’aller plus à l’ouest, mais leurs boutres mouillent fréquemment dans les ports extérieurs de Lothern. Pour leur part, les Elfes maintiennent des comptoirs commerciaux dans les villes arabiennes de Copher et Lashiek depuis des temps immémoriaux. Les elfes et les Arabiens ont toujours gardé contact, même lorsque les premiers abandonnèrent le Vieux Monde durant des siècles.

source: The mostly densely populated part of Araby lies to the north of the River of the Serpent; the largest waterway in the land and one of the few rivers that flows all year long. This land is home to four great cities: Lashiek, Copher, Martek, and Alhaka or (as it is sometimes rendered) Al-haikk which means City of Thieves in the Arabian tongue. Each of these cities and the surrounding lands forms an independent principality ruled over by a Sultan or Caliph. South of the River of Serpents the land is not so fertile and the terrain is much dryer. East of the Atalan mountains the great desert stretches for hundreds of miles towards the Land of the Dead.
fr: La portion la plus densément peuplée d’Arabie se trouve au nord de la Rivière du Serpent, cette dernière étant le plus grand cours d’eau de ces terres à ne jamais tarir. L’Arabie compte quatre grandes cité : Lashiek, Copher, Martek et Alhaka, aussi connue sous le nom d’Al-haikk (la Cité des Voleurs en Arabien). Chacune d’elles est entourée de terres qui forment des principautés indépendantes dirigées par un sultan ou un calife. Au sud de la Rivière du Serpent, les terres sont moins fertiles et bien plus arides. À l’est des Montagnes Atalan, le Grand Désert s’étend sur des centaines de lieues en direction de la Terre des Morts.

source: Araby lies far from the world’s poles and therefore from the ultimate source of the magical winds that blow from the north. As a result magic that is common in the Old World is far more diffuse in Araby so it is much more difficult for sorcerers to work their spellcraft. Arabian magic has therefore developed quite differently than that of other men. Arabian sorcerers use their powers to control elemental spirits of the desert, djinn, efreets, genies and such-like spirits. These spirits are worshipped by the superstitious people of Araby. It is commonly believed that the spirits must be appeased with prayers and small tokens of respect such as gifts of food and drink.
fr: L’Arabie se trouve loin des pôles et de la source des vents magiques qui se déversent sur le monde. C’est pourquoi, si la magie est commune dans le Vieux Monde, elle est bien plus rare en Arabie où les sorciers ont des difficultés à exercer leur art. En conséquence, la magie arabienne s’est développée différemment de celles des autres nations humaines. Les sorciers arabiens emploient leurs pouvoirs pour contrôler les esprits élémentaires du désert, les djinns, les effrits, les génies et autres. Ces entités sont vénérées par les gens superstitieux d’Arabie qui croient qu’elles doivent être apaisées par des offrandes telles que de la nourriture.

source: The rulers of Araby maintain their own armies based upon the great cities and tributary tribes that live in the surrounding lands. The leaders of these tribes are called Emirs or, amongst the desert tribes of the south and east, Sheiks. The rules of cities and their surrounding lands are called Sultans and the Sultan of Alhaka is the acknowledged overlord of all the other cities of Araby. In consequence he is also known as the Great Sultan – the ruler of all Araby.
fr: Les dirigeants arabiens lèvent leurs propres armées dans les grandes villes et au sein des tribus vivant dans les terres alentour. Les chefs de ces tribus sont appelés émirs, ou cheiks dans le cas des nomades du sud et de l’est. Ceux qui gouvernent les cités portent le titre de sultan, et celui d’Alhaka est reconnu comme le Grand Sultan, commandeur suprême de toute l’Arabie.

source: The Sultans are proud of their troops and especially of their cavalry. It is popularly supposed that the horses of Araby are descended from Elven horses brought over from the west many centuries ago. They are graceful and swift creatures and very highly valued. The very best of the Arabian foot-solders are also well equipped, with steel armour, keen tulwars, gleaming helmets, and fine silk clothing. These household troops or guards accompany the Sultans when they travel beyond the grounds of their magnificent palaces. The loyalty of these troops is famous. They are amply rewarded with riches, luxuries, and prestige as a result. As well as these regular and garrison troops there are the irregular fighters from the desert tribes, including camel mounted warriors from the lands to the south and east.
fr: Les sultans sont fiers de leurs troupes et en particulier de leur cavalerie. La croyance veut que les chevaux arabiens descendent des coursiers elfiques qui furent amenés dans la région il y a des siècles. Ce sont des créatures d’une grande valeur, rapides et pleines de grâce. L’élite de l’infanterie arabienne est également très bien équipée, avec des armures d’acier poli, des tulwars tranchants et des vêtements de soie fine. Ces gardes prétoriens accompagnent les sultans lorsqu’ils quittent leurs palais féeriques et leur loyauté sans faille est amplement récompensée, les richesses et le luxe s’ajoutant au prestige. En plus de ces soldats réguliers et des troupes de garnison, un sultan peut compter sur les forces irrégulières tirées des tribus du désert, à l’instar des méharistes des terres du sud et de l’est.

source: Araby army selector
fr: Sélecteur d’Armée d’Arabie

source: [[guards,†1]]1. Guards
fr: [[guards,†1]]1. Gardes

source: The Sultan’s Guards are so unquestioningly loyal that they will obey the first order given to them each turn on the Command roll of 10 or less so long as the order comes from the General himself. No penalties are applied to this order. Further orders are given using the General’s normal command value and penalties. This applies only to Guards and not to brigades that include Guards and other units.
fr: Les Gardes du Sultan sont si loyaux qu’ils obéiront systématiquement au premier ordre reçu à chaque tour, du moment que le résultat du test d’ordre est 10 ou moins et que l’ordre vient du Général en personne. Aucune pénalité ne s’applique à ce test. Les autres ordres sont donnés en suivant la valeur de Commandement du Général et les pénalités habituelles. Cette règle ne s’applique qu’aux Gardes, pas aux brigades qui incluent des Gardes et d’autres types d’unité.

source: [[desert-riders,†2]]2. Desert Riders
fr: [[desert-riders,†2]]2. Cavaliers du Désert

source: Desert Riders have a shooting range of 15cm and 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Cavaliers du Désert ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[camel-riders,†3]]3. Camel Riders
fr: [[camel-riders,†3]]3. Méharistes

source: Camel Riders ignore distance modifiers when commands are issued to them. This applies only to Camel Riders and not to brigades that include Camel Riders and other units. Remember that characters are still bound by their maximum command ranges and cannot issue orders to units beyond range. This represents their fierce self-reliance and their mounts’ instinctive sense of direction allowing them to operate effectively far from their own battle lines.
fr: Les Méharistes ignorent les pénalités dues à la distance lorsqu’ils reçoivent un ordre. Cette règle ne s’applique qu’aux Méharistes, pas aux brigades incluant des Méharistes et d’autres types de troupes (la règle de portée d’ordre des personnages s’applique quand même, et un ordre ne peut pas être donné à une unité hors de portée). Ceci représente la farouche indépendance de ces cavaliers, et le sens de l’orientation sans pareil de leurs montures, ce qui leur autorise une grande autonomie, même en position avancée.

source: Because Camels are such intractable creatures all orders are issued with a Command penalty of −1, this penalty applies to any unit of Camel Riders or to any brigade that contains one or more units of Camel Riders.
fr: Cependant, les dromadaires sont des animaux si têtus que les Méharistes subissent un malus spécial de -1 sur leurs tests d’ordre. Cette pénalité s’applique aussi à toute brigade contenant une ou plusieurs unités de Méharistes.

source: [[magic-carpets,†4]]4. Magic Carpets
fr: [[magic-carpets,†4]]4. Tapis Volants

source: Magic carpets can fly – they have been rated as aerial ‘cavalry’ as this is the closest categorisation to their type. Because they are awkward flyers, they can be pursued by any type of enemy troops. They have a shooting range of 15cm and 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Tapis Volants peuvent voler - ils sont considérés comme de la cavalerie volante, ce qui correspond le mieux à leur type. En raison de leur nature étrange, ils peuvent être poursuivis par n'importe quel type de troupe. Ils ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[elephants,†5]]5. Elephants
fr: [[elephants,†5]]5. Éléphants

source: Elephants cause terror. Elephants cannot be brigaded with cavalry but can be brigaded with other types of troops including other Elephants. If an Elephant unit would otherwise become confused – for whatever reason – then it will stampede instead. It is not confused and none of the normal rules for confusion apply. Stampeding elephants automatically cease to stampede at the end of their Command phase (note that this is in the same way as confused units cease to be confused).
fr: Les éléphants causent la terreur. Ils ne peuvent pas faire partie d’une brigade incluant de la cavalerie, mais peuvent rejoindre une brigade incluant d’autres troupes, y compris d’autres Éléphants. Si une unité d’Éléphants est censée devenir confuse, pour n’importe quelle raison, elle panique à la place. Elle n’est pas confuse, et aucune des règles de confusion ne s’applique à elle. Les Éléphants qui paniquent cessent automatiquement de le faire à la fin de leur phase d’Ordre (à l’instar des unités confuses, qui cessent de l’être au même moment).

source: Stampeding Elephants cannot be given orders or use initiative. Instead roll a dice at the start of the Command phase before moving anything else on initiative, and move the unit as follows.
fr: Les Éléphants qui paniquent ne peuvent pas recevoir d’ordre ou agir sur initiative. À la place, jetez un dé au début de la phase d’Ordre, avant de déplacer quoi que ce soit par initiative, et déplacez l’unité comme indiqué par le résultat. Si lors de ce mouvement l’unité rencontre une unité amie ou ennemie, elle compte comme l’ayant chargée, même si elle ne la voyait pas au début de son mouvement.

source: h|1–2 |Move towards the nearest enemy unit as far as possible – if the stampeding elephants contact the enemy they automatically count as charging even if they couldn’t see at the start of the move. If the elephant contacts a friendly unit it counts as moving into friends (see below). h|3–4 |Move directly away from the nearest enemy unit as far as possible – work out the stampede direction in the same way as you would for an evade move. If the elephant contacts another enemy unit it counts as charging (see above). If the elephant contacts a friendly unit it counts as moving into friends (see below). h|5 |Move towards the nearest friendly unit as far as possible – if the stampeding elephants contact the friendly unit they automatically count as charging even if they couldn’t see at the start of the move. h|6 |Move directly away from the nearest friendly unit as far as possible – work out the stampede direction in the same way as you would for an evade move. If the elephant contacts an enemy or friendly unit it counts as charging (see above).
fr: h|1–2 |L’unité avance du maximum possible vers l’unité ennemie la plus proche h|3–4 |L’unité s’éloigne du maximum possible de l’unité ennemie la plus proche. Déterminez la direction de ce mouvement comme s’il s’agissait d’un évitement h|5 |L’unité avance du maximum possible vers l’unité amie la plus proche. h|6 |L’unité s’éloigne du maximum possible de l’unité amie la plus proche. Déterminez la direction de ce mouvement comme s’il s’agissait d’un évitement.

source: A Stampeding Elephant unit that charges into an enemy or friendly unit fights in the combat phase in the same way as a regular charging unit. The stampeding Elephant counts as ‘enemies’ for the duration of the combat and therefore continue to cause ‘terror’ in opponents regardless of which side they are on. The Elephants count as charging in the first round. If the Elephants win a combat round then they must pursue if possible and will continue to do so each round. Should their opponents be destroyed they will not advance but will halt without reforming.
fr: Une unité d’Éléphants qui charge une unité amie ou ennemie l’affronte lors de la phase de combat comme si elle avait effectué une charge ordinaire. Quelle que soit leur cible, les Éléphants comptent comme des ennemis, et causent donc la terreur à l’unité qu’ils affrontent, quel que soit son camp. Les Éléphants comptent comme ayant chargé lors du premier round de combat. S’ils remportent un round de combat, ils doivent poursuivre si possible, et continueront de le faire à chaque round. Si leur adversaire est détruit, ils n’avanceront pas mais s’arrêteront sans se réorganiser.

source: Stampeding Elephants might conceivably move into a unit, therefore initiating combat, but are unable to form a battleline because they have insufficient movement distance. In the case of stampeding elephants, the combat is still fought, and the elephants still count as charging. It is up to the player whether he moves the elephants the extra distance required to make a battle-line or simply fights with the elephants in an irregular formation.
fr: Il peut arriver que des Éléphants arrivent au contact d’une unité, et initient donc un combat, sans pouvoir toutefois s’aligner parce qu’ils n’ont pas assez de mouvement. Dans ce cas, les Éléphants paniqués combattent quand même, et comptent quand même comme ayant chargé. C’est au joueur de déterminer s’il les déplace de la distance supplémentaire requise pour les aligner, ou s’il fait combattre ses éléphants dans une formation irrégulière.

source: [[flying-carpet,†6]]6. Flying Carpet
fr: [[flying-carpet,†6]]6. Tapis Volant (Monture)

source: This is considered to be a flying chariot mount.
fr: Le Tapis Volant est considéré comme un char volant.

source: [[elephant,†7]]7. Elephant
fr: [[elephant,†7]]7. Éléphant (monture)

source: The Elephant mount is a standard monster mount except that a character mounted on an Elephant cannot join a unit of friendly cavalry.
fr: L’Éléphant compte comme une monture ordinaire, si ce n’est qu’un personnage monté sur un Éléphant ne peut jamais rejoindre une unité de cavalerie amie.

source: A unit joined by a character riding an Elephant causes Terror.
fr: Une unité rejointe par un personnage sur Éléphant provoque la Terreur.

source: The Djinn accompanies its master and can transform both of them into a whirlwind enabling the stand to fly as for a normal flying mount. If the sorcerer has a Djinn he can also cast the <<curse-of-the-djinn>>) spell with a +1 casting bonus.
fr: Le Djinn accompagne son maître en permanence, et peut les transformer tous deux en un tourbillon, ce qui permet au socle de voler comme avec n’importe quelle monture volante. Si un Sorcier est doté d’un Djinn, il peut lancer le sort (<<curse-of-the-djinn>>) avec un bonus de +1 au jet de lancement.

source: Note that unusually the Djinn has +2 shooting attacks – these are added to a stand from a unit that the character has joined and can only be used when the character joins a unit (see xref:rules:characters.adoc#characters-that-shoot[Characters that shoot]).
fr: Notez que le Djinn est unique dans le sens où il accorde +2 attaques de tir, qui sont conférées à un socle d’une unité rejointe par le personnage, et ne peuvent être utilisées que lorsque le personnage rejoint une unité (voir xref:rules:characters.adoc#characters-that-shoot[Personnages pouvant Tirer]).

source: If the Wizard is accompanied by a Djinn then any unit he joins causes Terror.
fr: Toute unité rejointe par un Sorcier accompagné d’un Djinn provoque la Terreur.

source: Araby spells
fr: Sorts Arabiens

source: Sand Storm
fr: Tempête de Sable

source: _The sorcerer commands the desert spirits to engulf his foes in a swirling cloud of choking sand and dust._
fr: _Le sorcier ordonne aux esprits du désert de recouvrir l’ennemi d’une tempête de sable et de poussière._

source: The spell is cast upon the Sorcerer himself and affects all enemy units within 30cm of the stand. The spell lasts until the end of the opposing player’s following turn.
fr: Ce sort peut être lancé sur le sorcier lui-même et affecte toutes les unités ennemies situées dans un rayon de 30 cm autour de son socle. Ses effets durent jusqu’à la fin du prochain tour ennemi.

source: The spell affects the opposing army’s ability to issue commands. All enemy units within 30cm of the Arabian Sorcerer suffer a −1 Command penalty. This penalty is applied when each order is issued. For example, a unit might therefore be within 30cm of the Sorcerer for one order but not for a second, for example.
fr: Le sort gêne les ordres ennemis. Toutes les unités ennemies affectées subissent un malus de -1 sur leurs jets d’Ordre. Cette pénalité s’applique au moment où chaque ordre est transmis : une unité peut par exemple recevoir un premier ordre pendant qu’elle se trouve à moins de 30 cm du sorcier, et un deuxième alors qu’elle ne s’y trouve plus.

source: [.cost]#4+ to cast# [.points]#Range 60cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 60cm#

source: _The sorcerer creates the illusion of a huge host of fearsome warriors, bearing down inexorably upon his startled foes._
fr: _Le sorcier invoque l’illusion d’une puissante armée de guerriers effrayants qui se jettent inexorablement sur l’ennemi._

source: To use this spell the player will need an additional unit chosen from the Araby list – this can be infantry, cavalry or monsters it does not matter which. This unit becomes the ‘illusion’ and is immediately placed within 60cm of the sorcerer and more than 20cm from any enemy units. The illusionary unit cannot move or fight – for it isn’t really there! However, the illusionary unit is treated as if it were real by the enemy up until such time as an enemy unit charges into contact with it, touches it as an incidental contact during combat, advances upon it, or brings it into combat in any other fashion. This means, for example, Command penalties are suffered for proximity, and enemy shooters are obliged to target the illusion if it is the closest target – it cannot be harmed of course! The illusionary unit is also dispelled immediately if the Araby player moves any of his units or characters through it.
fr: Pour pouvoir utiliser ce sort, le joueur aura besoin d’une unité supplémentaire choisie dans la liste d’armée arabienne : il peut s’agir d’infanterie, de cavalerie ou de monstres, peu importe. Cette unité représente l’illusion et est immédiatement placée à 60 cm ou moins du Sorcier, mais à plus de 20 cm de tout ennemi. L’illusion ne peut pas se déplacer ou combattre, puisqu’elle n’existe pas ! Cependant, elle affectera l’ennemi jusqu’à ce qu’il la charge, arrive à son contact par le biais des mouvements entraînés par un combat, effectue une avance sur elle ou se retrouve à son contact par n’importe quel autre moyen. Tant que l’ennemi est affecté, celle-ci inflige les pénalités de Commandement habituelles en raison de sa proximité, et les tireurs adverses doivent tirer sur elle si elle est la cible la plus proche. L’illusion ne peut bien entendu pas être blessée par les tirs ! Elle est immédiatement dissipée si le joueur arabien fait avancer une unité ou un personnage à travers elle.

source: Whilst the Mirage unit is on the battlefield the Wizard cannot cast any other spells – if the player wishes the Wizard to cast a new spell the Mirage comes to an end and the Wizard can then attempt a new spell as normal.
fr: Tant que le mirage est sur la table de jeu, le Sorcier ne peut lancer aucun autre sort. S’il désire lancer un nouveau sort, le mirage disparaît sur-le-champ et le Sorcier peut essayer de lancer un autre sort normalement.
