Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_beastmen.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#

source: Beastmen
fr: Hommes-Bêtes

source: Gor
fr: Gors

source: Ungor
fr: Ungors

source: Minotaurs
fr: Minotaures

source: Chaos Hounds
fr: Chiens du Chaos

source: Tuskgor Chariots
fr: Chars à Razorgors

source: Dragon Ogres
fr: Dragons-Ogres

source: Chaos Spawn
fr: Enfants du Chaos

source: Dragon Ogre Shaggoth
fr: Shaggoth Dragon Ogre

source: Beastlord
fr: Seigneur des Bêtes

source: Bray Shaman
fr: Braillechamane

source: Tuskgor Chariot
fr: Char à Razorgors

source: image:beastmen/logo.webp[width=116,height=117,float="right"] In the dark forests of the Old World dwell the favoured Children of Chaos: foul and unholy things that hate the world and hide from the honest light of day. They serve no mortal master, but belong heart and soul to the Dark Gods of Chaos. Men call these creatures Beastmen for they are part-human and part-beast, their twisted bodies a blasphemy of nature. They have horns upon their bestial heads, claws and cloven hooves adorn their limbs. Beastmen are wild and brutish creatures that care little for other beings and despise the race of Men above all else. They are cruel and brutal creatures who brawl and fight amongst themselves when not venting their hatred against mankind.
fr: image:beastmen/logo.webp[width=116,height=117,float="right"] Dans les sombres forêts du Vieux Monde vivent les rejetons favoris du Chaos, créatures immondes et impies qui haïssent le monde et se cachent de la lumière du jour. Ils ne servent aucun maître mortel, mais appartiennent corps et âme aux Dieux Sombres du Chaos. Les Hommes appellent ces créatures des Hommes-Bêtes, car ils sont mi-humains, mi-bêtes, et leurs corps déformés sont un blasphème contre la nature. Leurs têtes bestiales sont ornées de cornes, et leurs membres de griffes et de sabots fendus. Les Hommes-Bêtes sont des créatures sauvages et brutales qui se soucient peu des autres êtres et méprisent la race des Hommes par-dessus tout. Ce sont des créatures cruelles et brutales qui se bagarrent et se battent entre elles lorsqu'elles ne sont pas occupées à répandre leur haine de l'humanité.

source: Beastmen are not natural creatures; they first came into existence when the polar gateway of the Old Ones collapsed, showering the world with corrupting warpstone. It worked a dreadful change on many of the ancestors of Men, causing severe mutations, and the descendants of the foul beasts born from that catastrophe still plague the dark places of the world.
fr: Les Hommes-bêtes ne sont pas des créatures naturelles ; ils sont apparus lors de l'effondrement de la porte polaire des Anciens, déversant sur le monde une masse de malepierre corrompue. Cette catastrophe a profondément transformée nombre des ancêtres des Hommes, provoquant de graves mutations. Les descendants des bêtes immondes nées de cette catastrophe continuent de sévir dans les recoins sombres du monde.

source: Neither fully man nor fully animal, Beastmen willingly embrace their heritage of Chaos — they have the intelligence of a man, but employ it with the base cunning of a wild animal. To the people of the Empire, it is a deadly combination, for the Beastmen utterly despise the Humans who they can never be, filled with self-loathing that turns to aggressive hatred.
fr: Ni pleinement humains ni pleinement animaux, les Hommes-bêtes embrassent volontiers leur héritage du Chaos : ils possèdent l'intelligence d'un homme, mais l'utilisent avec la ruse d'un animal sauvage. Pour le peuple de l'Empire, c'est une combinaison mortelle, car les Hommes-bêtes méprisent profondément les Humains qu'ils ne pourront jamais être, emplis d'un dégoût d'eux-mêmes qui se transforme en haine agressive.

source: Malformed, base and evil, the Beastmen hate all natural and wholesome creatures. They are wild and crude creatures of animal lusts and an unpredictable, violent temperament. They have long, ridged horns with which to gore their foes, and the legs of cattle and goats with which to stamp the bodies of their victims into the mulch. Their slavering mouths are filled with long, wolf-like fangs perfect for tearing flesh from bone, and their robust, heavily-muscled frames are perfectly suited to sating the murderous desires that gleam in their blood-red eyes.
fr: Malformes, vils et maléfiques, les Hommes-bêtes détestent toute créature naturelle et saine. Ce sont des créatures sauvages et grossières, animées de désirs animaux et d'un tempérament imprévisible et violent. Ils possèdent de longues cornes striées pour encorner leurs ennemis, et des pattes de bœuf ou de chèvre pour écraser les corps de leurs victimes. Leurs gueules baveuses sont garnies de longs crocs de loup, parfaits pour détacher la chair des os, et leur robustesse et leur musculature sont parfaitement adaptées pour assouvir les désirs meurtriers qui brillent dans leurs yeux rouge sang.

source: Beastmen army selector
fr: Sélecteur d’Armée des Hommes-Bêtes

source: Army rules
fr: Règles de l'Armée

source: The Thing in the Woods
fr: Les Êtres des Bois

source: Beastmen infantry do not suffer the usual −1 Command penalty when within woodland.
fr: L'infanterie des Hommes-bêtes ne subit pas la pénalité habituelle de −1 en commandement lorsqu'elle se trouve dans les bois.

source: Up to half the Gor units (rounded down) and half the Ungor units (rounded down) may be designated as Ambushers. At the start of the game, you must inform your opponent how many units will Ambush. Ambushers may form Brigades or act as single units.
fr: Jusqu'à la moitié des unités Gor (arrondie à l'inférieur) et la moitié des unités Ungor (arrondie à l'inférieur) peuvent être placés en Embuscades. Au début de la partie, vous devez informer votre adversaire du nombre d'unités qui participeront à l'Embuscade. Les unités en Embuscade peuvent former des brigades ou agir seules.

source: Ambushers are deployed during any Command phase, not at the start of the game. To deploy ambushers, nominate a character, the ambushing units and a point in a piece of dense terrain or a point on any board edge except the enemy’s. Issue an Ambush order to the point, which can be outside the character’s Command range. Apply distance and enemy proximity penalties, but ignore dense terrain penalties.
fr: Les unités en embuscade sont déployées pendant n'importe quelle phase d’Ordre, et non au début de la partie. Pour les déployer, désignez un personnage, les unités embusquées et un point dans un terrain dense ou sur n'importe quel bord du champs de bataille, sauf celui de l'ennemi. Donnez un ordre d'embuscade au point, qui peut être hors de portée de commandement du personnage. Appliquez les pénalités de distance et de proximité ennemie, mais ignorez les pénalités de terrain dense.

source: If the Ambush order is successful, place one stand from the unit at the point, then deploy the rest in formation around it. Brigade units form up within a full pace move of the first stand. If the nominated point is in dense terrain it must be chosen that every stand of every unit within the group must be at least partially within the terrain. No Ambusher may deploy within 1cm of an enemy stand.
fr: Si l'ordre d'embuscade réussit, placez un socle de l'unité à ce point, puis déployez les autres en formation autour. Les unités en brigade doivent être déployées à distance de pleine vitesse ou moins du premier socle. Si le point désigné se trouve en terrain dense, il faut veiller à ce que chaque socle de chaque unité du groupe soit au moins partiellement à l'intérieur du terrain. Aucune unité en embuscade ne peut se déployer à moins de 1 cm d'un socle ennemi.

source: After deployment, Ambushers may receive further orders if in the Command range, but the Ambush order counts as their first order. If the Ambush order fails, Ambushers cannot deploy that turn but can try again later in the game.
fr: Après leur déploiement, les unités en Embuscade peuvent recevoir d'autres ordres s'ils sont à portée de Commandement, mais l'ordre d'Embuscade compte comme leur premier ordre. En cas d'échec, les unités en Embuscade ne peuvent pas se déployer ce tour-ci, mais pourront réessayer plus tard dans la partie.

source: Once deployed, Ambushers operate like normal units.
fr: Une fois déployées, les unités en Embuscade agissent comme des unités normales.

source: Ungor have a shooting range of 15 cm.
fr: Les Ungors ont une portée de tir de 15 cm.

source: [[minotaurs,†2]]2. Minotaurs
fr: [[minotaurs,†2]]2. Minotaures

source: Minotaurs are subject to Bloodlust – they always use initiative to charge if possible and cannot be given orders instead. A unit with Bloodlust never uses initiative to evade and must pursue or advance where possible.
fr: Les Minotaures sont sujets à la Soif de Sang : ils utilisent toujours l'initiative pour charger si possible et ne peuvent pas recevoir d'ordres pour le faire. Une unité affectée par la Soif de Sang n'utilise jamais l'initiative pour éviter et doit poursuivre ou avancer si possible.

source: Also, it is immune to terror, cannot be driven back by shooting and never rolls for drive backs.
fr: De plus, ils sont immunisés contre la terreur, ne peuvent pas être repoussés par des tirs et ne font jamais de jet de repoussement.

source: [[dragon-ogres,†4]]4. Dragon Ogres
fr: [[dragon-ogres,†4]]4. Dragons Ogres

source: Dragon Ogres are immune to terror.
fr: Les Dragons Ogres sont immunisés à la terreur.

source: [[chaos-spawn,†5]]5. Chaos Spawn
fr: [[chaos-spawn,†5]]5. Enfants du Chaos

source: Spawn units have −1 Command penalty unless part of a brigade that includes more non-Spawn units than Spawn units. Up to two Spawn units can be included in any brigade and do not count towards the maximum size of that brigade.
fr: Les unités d'Enfants du Chaos infligent un malus de -1 de Commandement si elles ne font pas partis d'une brigade qui inclut plus d'unités d'autres types que d'Enfants du Chaos. Jusqu'à deux unité d'Enfants du Chaos peuvent être incluses dans une brigade et ne compte pas pour calculer la taille maximum de la brigade.

source: Spawn units cause terror in combat – enemies suffer the −1 Combat modifier for fighting terrifying creatures. Spawn units cannot be driven back by shooting and never roll for drive backs. Spawn units must pursue or advance if victorious in combat where it is permitted to do so.
fr: Les Enfants du Chaos causent la terreur, et l’ennemi subit donc un malus de -1 Attaque pour combattre ces ennemis terrifiants. Les Enfants du Chaos ne peuvent être repoussés au tir et ne lancent jamais de jet de repoussement. Les Enfants du Chaos doivent poursuivre ou avancer s'ils sont victorieux lors d'un combat, quand cela leur est permis.

source: Spawn units have a shooting range of 15cm and 360° vision – the unit can draw line of sight from all edges of its stand for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Enfants du Chaos ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[dragon-ogre-shaggoth,†6]]6. Dragon Ogre Shaggoth
fr: [[dragon-ogre-shaggoth,†6]]6. Shaggoth Dragon Ogre

source: Dragon Ogre Shaggoth must always be given a separate order. It cannot be brigaded with other troops even with other Shaggoths.
fr: Le Shaggoth Dragon Ogre doit toujours recevoir un ordre séparé. Il ne peut pas être mis en brigade avec d'autres troupes, même avec d'autres Shaggoths.

source: Shaggoth has a great many hits, 8 in fact, which are almost impossible to inflict during even a fairly lengthy combat engagement. Because Shaggoths have so many hits we must consider the possibility of hurting the Dragon Ogre Shaggoth and reducing its effectiveness in subsequent turns. Therefore, if a Shaggoth has accumulated 5–7 hits by the end of the Shooting phase or Combat phase and is no longer engaged in combat it is deemed to have been badly hurt. Once a Shaggoth is badly hurt then all accumulated hits are discounted and its maximum Hits value and Attacks are halved for the rest of the battle (to 4 Hits and 4 Attacks).
fr: Un Shaggoth possède beaucoup de Points de Vie (8). Il serait donc très difficile d’en venir à bout même lors d'un même combat. À cause de cela, nous devons considérer la possibilité que les blessures subies réduisent son efficacité au combat. De ce fait, si un Shaggoth a accumulé entre 5 et 7 touches à la fin d’une phase de Tir ou de Combat, et qu'il n'est plus engagé, il est grièvement blessé. Une fois qu’un Shaggoth est grièvement blessé, toutes les touches accumulées jusque-là sont annulées mais ses Attaques et ses Points de Vie sont réduits de moitié pour le reste de la partie (4 Attaques et 4 Points de Vie).

source: A Dragon Ogre Shaggoth causes terror in its enemies.
fr: Un Shaggoth Dragon Ogre provoque la terreur.

source: A unit joined by a Doombull cause terror. Also, Gors, Ungors and Bestigors joined by a Doombull will become subject to Bloodlust in the same way as Minotaur units, until the end of the following Beastmen Command phase.
fr: Une unité rejointe par un Doombull provoque la terreur. De plus, les Gors, Ungors et Bestigors rejoints par un Doombull seront sujets à la Soif de Sang, comme les Minotaures, jusqu'à la fin de la phase d’Ordres suivante des Hommes-bêtes.

source: [[tuskgor-chariot,†8]]8. Tuskgor Chariot
fr: [[tuskgor-chariot,†8]]8. Char à Razorgors

source: Beastlord or Wargors can ride a Tuskgor Chariot. A character riding a chariot adds +1 to his Attacks.
fr: Les Seigneurs des Bêtes et les Wargors peuvent monter sur un Char à Razorgors. Un personnage monté sur le char ajoute +1 à ses Attaques.

source: Beastmen spells
fr: Sorts Hommes-Bêtes

source: Traitor Kin
fr: Rébellion Animale

source: _The Shaman dominates the beasts used by the enemy, turning them on their masters._
fr: _Le Chaman domine les bêtes utilisées par l'ennemi, les retournant contre leurs maîtres._

source: This spell can be cast on any enemy unit of Cavalry, Chariots or Monsters within range regardless of whether the Shaman can see it or not. The spell takes effect until the end of the opposing player’s next turn. Whilst the spell lasts the unit cannot use its Initiative. Any order given to the unit, or to any brigade of which the unit is a part, suffers a −1 Command penalty.
fr: Ce sort peut être lancé sur toute unité ennemie de Cavalerie, de Chars ou de Monstres à portée, que le chaman puisse la voir ou non. Il reste en vigueur jusqu'à la fin du prochain tour du joueur adverse. Tant que le sort est actif, l'unité ne peut pas utiliser son Initiative. Tout ordre donné à l'unité, ou à toute brigade dont elle fait partie, subit un malus de −1 en commandement.

source: Hunting for Gore
fr: Frénésie Sanglante

source: _The Shaman’s magic power arouses in the herd an uncontrollable desire to tear asunder any enemy and feast on their bloody remains. Rows of wild warriors charge headlong into their foes._
fr: _Le pouvoir magique du Chaman exacerbe le désir irrépressible de la harde de dépecer tout ennemi et de se repaître de ses restes sanglants. Des rangs de guerriers sauvages chargent tête baissée sur leurs ennemis._

source: The spell can be cast on an unengaged friendly unit within range regardless of whether the Shaman can see it or not. The spell affects only a single unit, never a brigade. The unit can be moved just as if it had received an order in the Command phase. Character stands that have joined the unit will not move with it – they remain where they are.
fr: Le sort peut être lancé sur une unité amie non engagée au corps à corps à portée, que le chaman puisse la voir ou non. Il n'affecte qu'une seule unité, jamais une brigade. L'unité peut être déplacée comme si elle avait reçu un ordre lors de la phase d’Ordres. Les personnages ayant rejoint l'unité ne se déplacent pas avec elle ; ils restent sur place.

source: Chaos Bolt
fr: Éclair du Chaos

source: _The dark power of Chaos pulses through the Shaman. A foul incantation flows from his mouth which calls down a mighty lightning bolt from the heavens above that strikes the enemy._
fr: _La puissance obscure du Chaos imprègne le Chaman. Une incantation infecte jaillit de sa bouche, invoquant un puissant éclair céleste qui frappe l'ennemi._

source: This spell can be cast on an enemy unit. The Shaman must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat. The Chaos Bolt is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by a Chaos Bolt as with ordinary shooting.
fr: Ce sort peut être lancé sur une unité ennemie. Le Chaman doit pouvoir voir sa cible. Il ne peut pas être dirigé contre une unité engagée dans un combat au corps à corps. L’Éclair du Chaos est traité comme 3 attaques de tir ordinaires, si ce n’est que l’armure de la cible est ignorée (elle compte comme n’ayant pas d’Armure). Une unité peut être repoussée par l’Éclair du Chaos comme pour n’importe quelle attaque de tir.

source: Power of Herd
fr: Le Pouvoir de la Harde

source: _The Beastman Herd rise on the Shaman’s command. Emboldened by his fervour they charge at the enemy with unbridled fury._
fr: _La harde d'Hommes-Bêtes se lève sur l'ordre du Chaman. Enhardis par sa ferveur, les Hommes-Bêtes chargent l'ennemi avec une fureur débridée._

source: This spell can be cast on all Gor, Ungor and Centigor units engaged in close combat and within range regardless of whether the Shaman can see them or not. When the spell is successfully cast, each affected unit receives additional +1 Attack per stand (including character stands) for the duration of its first following combat engagement. Additional Attack bonus does not apply when these units advance into next enemies.
fr: Ce sort peut être lancé sur toutes les unités Gor, Ungor et Centigor engagées en combat au corps à corps et à portée, que le Chaman puisse les voir ou non. Une fois lancé avec succès, chaque unité affectée reçoit +1 Attaque supplémentaire par socle (y compris les personnage) pendant la durée du premier combat suivant. Le bonus d'Attaque supplémentaire ne s'applique pas lorsque ces unités avancent vers les ennemis suivants.
