Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_wood-elves.*.po
Languages: fr

source: General
fr: Général

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Army rules
fr: Règles de l'Armée

source: Unicorn
fr: Licorne

source: [.cost]#6+ to cast# [.points]#Range 60cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 60cm#

source: Wood Elves
fr: Elfes Sylvains

source: Glade Guard
fr: Gardes Sylvains

source: Eternal Guard
fr: Gardes Éternels

source: Wardancers
fr: Danseurs de Guerre

source: Waywatchers
fr: Forestiers

source: Dryads
fr: Dryades

source: Treekin
fr: Lémures

source: Glade Riders
fr: Cavaliers Sylvains

source: Wild Riders
fr: Cavaliers Sauvages

source: Warhawk Riders
fr: Guerriers Faucons

source: Treeman
fr: Homme-arbre

source: Treeman Ancient
fr: Homme-abre Vénérable

source: Branchwraith
fr: Branchimère

source: Giant Stag
fr: Grand Cerf

source: Warhawk
fr: Faucon de Guerre

source: Forest Dragon
fr: Dragon des Forêts

source: image:wood-elves/logo.webp[width=105,height=99,float="right"] Elves first settled in the forest of Loren long before the civilised realms of man came int being in the Old World, during the great period of war between the Elves and the Dwarfs known as the War of the Beard. The first Elven settlers of Loren sought to protect this beautiful forest realm from the ravages of the Dwarfs, who would have felled the mighty trees to fuel their furnaces and provide timber to build their war machines. After many years of fighting, the War of the Beard finally ended with the Dwarfs retreating to their mountain halls and the Elven colonists abandoning the Old World to protect their homeland of Ulthuan.
fr: image:wood-elves/logo.webp[width=105,height=99,float="right"] Les Elfes s'installèrent dans la forêt d'Athel Loren bien avant l'apparition des royaumes civilisés du Vieux Monde, lors de la grande guerre entre les Elfes et les Nains, connue sous le nom de Guerre de la Barbe. Les premiers colons elfiques d'Athel Loren cherchèrent à protéger ce magnifique royaume forestier des ravages des Nains, qui auraient abattu les arbres majestueux pour alimenter leurs fourneaux et fournir le bois nécessaire à la construction de leurs machines de guerre. Après de nombreuses années de combats, la Guerre de la Barbe prit fin et les Nains se retirèrent dans leurs forteresses au creux des montagnes et les colons elfiques abandonnèrent le Vieux Monde pour protéger leur patrie d'Ulthuan.

source: However, not all of the Elves returned home with the armies and ships. Some could not bear to leave their newly founded homes, whilst others were unwilling to return to the decadence and intrigue of the noble courts of their homeland. Whatever their reasons, a small number of the Elven settlers remained in the Old World, and without the Phoenix King’s armies to protect them, they soon took refuge with the guardians of Loren, and made the forest their new home. The descendants of these first colonists are the race of Wood Elves, and they continue to protect their forested home to this very day.
fr: Cependant, tous les Elfes ne rentrèrent pas chez eux avec leurs armées et leurs navires. Certains ne supportèrent pas de quitter leurs nouveaux foyers, tandis que d'autres refusèrent de retrouver la décadence et les intrigues des cours nobles de leur patrie. Quelles que soient leurs raisons, un petit nombre de colons elfiques restèrent dans le Vieux Monde et, privés des armées du Roi Phénix pour les protéger, ils trouvèrent rapidement refuge auprès des gardiens d'Athel Loren et firent de la forêt leur nouveau foyer. Les descendants de ces premiers colons forment la race des Elfes Sylvains, et ils continuent de protéger leur foyer forestier jusqu'à ce jour.

source: It is safe to say that the Wood Elves are not the most active campaigners in the Warhammer world; rather the vast majority of their battles are fought in the defence of Loren – a cause to which they are dedicated with single-minded determination. Due mainly to their small numbers, the Wood Elves prefer to deal with their enemies using deception and guile rather than attacking head-on. Death through traps, ambushes and the unseen arrow all await the unwary intruder into the enchanted forest kingdom of the Wood Elves. Indeed, a large Wood Elf host will only be assembled to fight an open, pitched battle under the direst of circumstances, most often to repel a determined invading army. In such times as these, the Wood Elf warriors will fall upon their opponents with all the savagery of the Wild Hunt, slaying all who would seek to despoil their beloved forest. Often all that remains of the invaders are several large cairns, beneath which lie the bodies of fallen enemies. These serve as a grim warning to all who trespass beyond the boundary stones marking the edge of the realm – you are not welcome here, death awaits.
fr: On peut affirmer sans se tromper que les Elfes Sylvains ne sont pas les combattants les plus actifs du monde de Warhammer ; la grande majorité de leurs batailles ont pour but la défense d'Athel Loren, une cause à laquelle ils se consacrent avec une détermination sans faille. En grande partie en raison de leur faible nombre, les Elfes Sylvains préfèrent affronter leurs ennemis par la tromperie et la ruse plutôt que d'attaquer de front. La mort, par pièges, embuscades et flèches invisibles, guette l'intrus imprudent dans leur royaume forestier enchanté. En effet, une importante armée d'Elfes Sylvains ne se rassemble pour livrer une bataille ouverte et rangée que dans les circonstances les plus extrêmes, le plus souvent pour repousser une grande armée d'invasion. Dans de tels moments, les guerriers Elfes Sylvains fondent sur leurs adversaires avec toute la sauvagerie de la Chasse Sauvage, massacrant quiconque cherche à piller leur forêt bien-aimée. Souvent, il ne reste des envahisseurs que quelques grands cairns, sous lesquels gisent les corps des ennemis tombés au combat. Ceux-ci servent d’avertissement sinistre à tous ceux qui franchissent les bornes marquant la limite du royaume : vous n’êtes pas les bienvenus ici, la mort vous attend.

source: Wood Elf army selector
fr: Sélecteur d'armée des Elfes Sylvains

source: Woodland Folk
fr: Peuple Forestier

source: Due to living amongst the forests of Loren Wood Elf infantry does not suffer the usual −1 Command penalty when within woodland.
fr: Habituée à vivre dans les forêts d'Athel Loren, l'infanterie Elfe Sylvain ne subit pas la pénalité habituelle de −1 en Commandement lorsqu'elle se trouve dans les bois.

source: [[glade-guard,†1]]1. Glade Guard
fr: [[glade-guard,†1]]1. Garde Sylvain

source: [[wardancers,†2]]2. Wardancers
fr: [[wardancers,†2]]2. Danseurs de Guerre

source: Wardancer stands are not deployed as independent units. Instead, any Glade Guard or Eternal Guard unit may add one stand of Wardancers. This brings the size of the unit to 4 stands – 3 regular stands plus the Wardancers stand.
fr: Les socles de Danseurs de Guerre ne sont pas déployés comme des unités indépendantes. À la place, toute unité de la Garde Sylvain ou de Garde Éternel peut ajouter un socle de Danseurs de Guerre. Cela porte la taille de l'unité à 4 socles : 3 socles normaux plus le socle de Danseurs de Guerre.

source: Wardancers always have the same Armour value as the rest of their unit. They fight as part of their unit and can be removed as a unit casualty if the player wishes.
fr: Les Danseurs de Guerre ont toujours la même valeur d'armure que le reste de leur unité. Ils combattent au sein de leur unité et peuvent être retirés comme perte si le joueur le souhaite.

source: Wardancers casualties never count for Command penalties. Wardancers stands never cause the parent unit to be in Irregular Formation no matter how they are placed.
fr: Les pertes des Danseurs de Guerre ne sont jamais comptabilisées dans les pénalités de Commandement. Les socles des Danseurs de Guerre ne placent jamais l'unité parente en Formation Irrégulière, quel que soit leur positionnement.

source: [[waywatchers,†3]]3. Waywatchers
fr: [[waywatchers,†3]]3. Forestiers

source: [[forest-spirits,†4]]4. Forest Spirits
fr: [[forest-spirits,†4]]4. Esprits des Forêts

source: Forest Spirits are woodland creatures. They are immune to terror and suffer a −1 Command penalty when being ordered by General or Noble.
fr: Les Esprits des Forêts sont des créatures des bois. Elles sont immunisées contre la terreur et subissent un malus de -1 au Commandement lorsqu'elles reçoivent un ordre du Général ou d'un Noble.

source: [[wild-riders,†5]]5. Wild Riders
fr: [[wild-riders,†5]]5. Cavaliers Sauvages

source: Wild Riders receive +1 Attack in the first round of every combat when fighting to the front.
fr: Les Cavaliers Sauvages reçoivent un bonus de +1 Attaque le premier tour de chaque combat quand ils attaquent de front.

source: [[warhawk-riders,†6]]6. Warhawk Riders
fr: [[warhawk-riders,†6]]6. Guerriers Faucons

source: [[treeman,†7]]7. Treeman
fr: [[treeman,†7]]7. Homme-arbre

source: A Treeman can enter woods and suffers no command penalty for being within the woods but cannot get defended status there.
fr: Un Homme-arbre peut entrer dans les bois et ne subit aucune pénalité de Commandement du fait d'être dans un bois, mais il n'est pas considéré comme étant en position de défense.

source: A Treeman causes terror.
fr: Un Homme-arbre provoque la terreur.

source: [[treeman-ancient,†8]]8. Treeman Ancient
fr: [[treeman-ancient,†8]]8. Homme-arbre Vénérable

source: The Treeman Ancient has a −1 Command penalty when issuing orders to units other than Forest Spirits.
fr: Un Homme-arbre vénérable subit une pénalité de -1 au Commandement quand il donne des ordres à des unités qui ne sont pas des Esprits de la Forêt.

source: The Treeman Ancient can join only Forest Spirit units and is able to cast the <<tree-singing>> spell.
fr: Un Homme-Arbre Vénérable ne peut que rejoindre les unités Esprit de la Forêt et peut lancer le sort <<tree-singing>>.

source: Units joined by Treeman Ancient cause terror.
fr: Les unités rejointes par un Homme-arbre Vénérable provoquent la terreur.

source: The Treeman Ancient cannot be given any magic items.
fr: Un Homme-arbre Vénérable ne peut recevoir aucun objet magique.

source: There can only ever be one Treeman Ancient in any Wood Elf army.
fr: Il ne peut y avoir qu'un seul Homme-arbre Vénérable dans une armée d'Elfes Sylvain.

source: [[branchwraith,†9]]9. Branchwraith
fr: [[branchwraith,†9]]9. Branchimère

source: A Branchwraith has a −1 Command penalty when issuing orders to units other than Forest Spirits.
fr: Une Branchimère subit une pénalité de −1 en Commandement lorsqu'elle donne des ordres à des unités qui ne sont pas des Esprits de la Forêt.

source: A Branchwraith can join only Forest Spirit units and is able to cast the <<tree-singing>> spell.
fr: Une Branchimère ne peut que rejoindre les unités Esprits de la Forêt et peut lancer le sort <<tree-singing>>.

source: A Branchwraith cannot be given any magic items.
fr: Une Branchimère ne peut recevoir aucun objet magique.

source: [[giant-stag,†10]]10. Giant Stag
fr: [[giant-stag,†10]]10. Grand Cerf

source: The Stag adds +1 Attack to those of its rider.
fr: Le Grand Cerf ajoute +1 Attaque à celles de son cavalier.

source: [[unicorn,†11]]11. Unicorn
fr: [[unicorn,†11]]11. Licorne

source: The Unicorn adds +1 Attack to those of its rider.
fr: La Licorne ajoute +1 Attaque à celles de son cavalier.

source: Once per battle the Unicorn’s magical power adds +1 to the dice when casting a spell. The player must announce that the Unicorn’s magic [.edit]#is being used# before rolling to see if the spell works.
fr: Une fois par partie, le pouvoir magique de la Licorne ajoute +1 au dé lors du lancement d'un sort. Le joueur doit annoncer que la magie de la Licorne est utilisée avant de lancer le dé pour lancer le sort.

source: There can be only one Unicorn in the army.
fr: Il ne peut y avoir qu'une seule Licorne dans l'armée.

source: [[warhawk,†12]]12. Warhawk
fr: [[warhawk,†12]]12. Faucon de Guerre

source: The Warhawk can fly, increasing its rider’s move from 60cm to 100cm, and it adds +1 Attack to those of its rider.
fr: Le Faucon de Guerre peut voler, augmentant ainsi la distance de déplacement de son cavalier de 60 cm à 100 cm, et il ajoute +1 en attaque à celle de son cavalier.

source: [[forest-dragon,†13]]13. Forest Dragon
fr: [[forest-dragon,†13]]13. Dragon des Forêts

source: Wood Elf spells
fr: Sorts Elfes Sylvains

source: Tree Singing
fr: Chant des Arbres

source: This spell may be cast upon a single unengaged friendly Infantry unit within range, regardless of whether the caster can see them or not. The spell lasts until the start of the caster’s next turn, or until the target unit moves in any way. The target Infantry unit counts as Defended, even if it is in open terrain.
fr: Ce sort peut être lancé sur une seule unité d'infanterie amie non engagée au corps à corps et à portée, que le lanceur puisse la voir ou non. Le sort dure jusqu'au début du prochain tour du lanceur, ou jusqu'à ce que l'unité ciblée se déplace de quelque façon que ce soit. L'unité d'infanterie ciblée est considérée comme étant en position de défense, même en terrain découvert.

source: Twilight Host
fr: Hôte du Crépuscule

source: Call of the Hunt
fr: Appel de la Chasse

source: Fury of the Forest
fr: Fureur de la Forêt

source: Unengaged units are not driven back by this spell (the assault comes form the ground beneath their feet). Engaged units carry over any hits scored into the first round of combat; any hits scored count as having been struck in the combat itself.
fr: Les unités non engagées ne sont pas repoussées par ce sort (l'assaut vient du sol sous leurs pieds). Les unités engagées au corps à corps reportent leurs Points de Vie perdus au premier round de combat ; tous les Points de Vie perdus comptent comme ayant été infligés pendant le combat lui-même.
