Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_rules_pages_introducing-warmaster.*.po
Languages: fr

source: Introducing Warmaster
fr: Présentation de Warmaster

source: Warmaster is a game of conflict on a grand scale, fought over an area of ground that we might imagine to be many miles square. Although our models are approximately 10mm high this should not be taken as a literal representation of scale when it comes to the size of the battlefield.
fr: Warmaster est un jeu pour simuler des conflits sur une très grande échelle, livrés sur des champs de bataille de plusieurs kilomètres carrés. Bien que nos figurines fassent à peu près 10mm, elles ne doivent pas forcément être prises comme des représentations exactes en ce qui concerne l’échelle du champ de bataille.

source: The area occupied by a regiment of models is assumed to encompass hundreds of warriors including all of their supporting elements such as mules laden with spare ammunition, surgeons’ wagons, preachers, servants, messengers, scouts and all the paraphernalia of warfare. Never mind that the actual number of warriors depicted is typically about 30–40 in the case of an infantry regiment – we must imagine the formation whole and glorious as it marches to battle! This abstraction, by which a few models are taken to represent many more actual warriors, shouldn’t concern us too much during play, although it has a direct bearing on the way the rules have been formulated.
fr: La place occupée par les figurines d’un régiment représente en fait les centaines de guerriers de l’unité ainsi que la logistique inhérente (munitions, médecins, infirmiers, cuistots, aumôniers, messagers, valets, etc.). Peu importe que matériellement le nombre de figurines soit de 30 ou 40 (dans le cas d’un régiment d’infanterie), on suppose que la formation est complète et opérationnelle ! Ce procédé, qui permet de représenter un grand nombre de guerriers avec un petit nombre de figurines, n’a pas d’influence sur le cours de la partie, même si cette abstraction de départ a été constamment présente lors de la création des règles et dans leur formulation.

source: Similarly, when considering the distances moved by our troops it is wise to think of a standard move of 20cm or 30cm as representing a unit redeploying into a new position from which it is able to launch attacks or push groups of warriors forward to shoot, skirmish or scout ahead. Where troops charge their enemies it would be inappropriate to imagine them running hell for leather over this entire distance – rather, they march into position, deploy their ranks appropriately and cover only the very final part of their manoeuvre at anything like a hurried pace. Hence, movement distances in Warmaster are dependent upon a unit’s deployment and command structure rather than on the notional speed of an individual warrior.
fr: De même, lorsque nous considérons la distance parcourue par des troupes, il est raisonnable de penser à un mouvement moyen de 20 à 30cm, permettant à une unité d’atteindre une nouvelle position à partir de laquelle elle a la possibilité de tirer ou de lancer une charge dévastatrice. Lorsque des troupes chargent un ennemi, il ne faut pas croire qu’elles couvrent toute la distance en courant à fond de train : elles vont marcher jusqu’à l’endroit à partir duquel elles pourront lancer la dernière partie de leur manœuvre, la vraie charge furieuse. C’est pourquoi le mouvement à Warmaster dépend du type des troupes et de leur structure de commandement, plutôt que des qualités physiques individuelles des soldats qui les composent.

source: Because Warmaster units represent such large bodies of troops, the rules for combat emphasise the position of units rather than the weapons with which individual warriors are armed. Troops that are in advantageous terrain or supported by friends obviously fight more effectively. Even poor quality troops will fight relatively well in these circumstances. On the other hand, casualties suffered have a direct bearing on a unit’s effectiveness, not only making it weaker in combat but also eroding its logistical support, making it harder for the general to direct as he wishes.
fr: Les unités de Warmaster représentant des corps de troupes très importants, les règles du combat privilégient la position des unités plutôt que l’équipement des guerriers. Une unité dans une position privilégiée, appuyée par une autre unité combattra plus efficacement, c’est pourquoi, bien placées, même des troupes faibles peuvent s’avérer utiles. D’un autre côté, les pertes subies ont des conséquences non seulement sur le potentiel de combat mais aussi sur la logistique d’une unité. Un général peut donc finir par avoir du mal à se faire obéir par des unités ayant subi de grosses pertes.

source: A comparable approach has been taken to missile ranges. In the game, a bow can shoot as far as 30cm but this represents a longer distance than a bow could really shoot. This distance is not based on the range of a bow but the tactical area that a missile armed regiment is able to cover. We might imagine the regimental commander sending individual detachments forward or edging the line to and fro to entice the enemy to their doom! For this reason missile ranges are not based entirely on theoretical weapon ranges – we are interested in the much broader ability of a missile-armed regiment to dominate the ground in front of it.
fr: Une approche comparable a été faite au niveau des portées de tir. Dans le jeu, un arc peut tirer jusqu’à 30cm, ce qui représente en fait une distance supérieure à la portée de tir réelle d’un arc. Cette distance n’a donc pas été fixée en fonction de la portée de l’arc, mais de la zone que peut couvrir un régiment équipé d’armes de tir. On peut imaginer que le commandant de l’unité a envoyé quelques détachements de ses troupes en avant, ou qu’il a positionné ses tireurs pour prendre l’ennemi en tenaille ! Ainsi, la portée réelle des armes de tir ne nous intéresse pas vraiment : l’aspect par lequel nous sommes concernés, c’est le potentiel de contrôle sur le terrain d’une unité équipée d’armes de tir.

source: The most important aspect of the game is the role allotted to the armies’ commanders. Warmaster is based around the ability of generals and their subordinate commanders to control the action around them. In the game this is accomplished by dice rolls but in reality we might picture the general and his staff bent over maps, eagerly awaiting word from their subordinates, reading reports of distant fighting and dispatching messengers with fresh orders. Generals influence the action around them by directing troops – their role as combatants is not especially significant – although a commander’s immediate presence can inspire troops to that extra bit of effort at critical moments!
fr: L’aspect le plus important du jeu est lié aux commandants d’armées. Warmaster est en effet basé sur la capacité des généraux et de leurs subordonnés à transmettre et à faire respecter les ordres. Dans le jeu, ceci est symbolisé par des jets de dés, alors que dans la réalité on imagine le général et ses officiers penchés sur leurs cartes, adaptant leurs plans au vu des informations recueillies et dépêchant des messagers pour transmettre leurs nouvelles instructions. L’influence du général est déterminante dans la mesure où il dirige les troupes : son rôle en tant que combattant n’est pas très important, mais sa présence peut inspirer ses troupes aux moments critiques !

source: The game rules
fr: Les règles du jeu

source: The following pages contain all the rules for the Warmaster game. We suggest that you read through them before attempting to play but don’t worry about trying to learn the game by heart. It’s far better to get stuck in! You can always check out the rules as you go along. After a few games you’ll find the basic routines are easily remembered whilst more unusual rules can be looked up as required. The rules are presented with summaries at the beginning of each section.
fr: Les pages qui suivent contiennent les règles pour Warmaster. Nous vous suggérons de les lire attentivement avant de tenter de jouer, sans pour autant essayer de les apprendre par cœur. Le mieux c’est de se lancer ! Vous aurez toujours la possibilité de consulter les règles si votre mémoire venait à vous faire défaut. Après quelques parties vous aurez une bonne habitude des processus de jeu et seules quelques points très précis devront être vérifiés. Les règles sont résumées au début de chacune des sections.

source: Dice
fr: Les dés

source: The Warmaster game uses dice to represent the chance element of shooting and close combat. To save space we refer to an individual six-sided dice as a ‘D6’. So when we instruct you to roll a D6 we are simply asking you to roll a dice.
fr: Dans les règles de Warmaster, les dés sont utilisés pour représenter l’intervention du hasard dans les phases de tir ou de corps à corps. Pour un souci pratique, nous appellerons les dés à six faces des ‘D6’. Donc quand les règles indiquent, ‘lancez 1D6’, vous n’avez qu’à simplement jeter un dé.

source: Sometimes you’ll be required to roll two dice and add the scores together, in which case we will ask you to roll ‘2D6’. Occasionally, you will need to roll one dice and multiply the score by another number, in which case we write this as [.edit]#D6 × 10, or D6 × 5# and so on.
fr: Parfois, vous devrez lancer 2D6 et ajouter les résultats. D’autres fois, il vous faudra lancer 1D6 et multiplier le résultat par un autre nombre ou résultat, auquel cas cela sera noté comme suit [.edit]#D6 × 10, or D6 × 5#, (souvent dans le cas de distances).

source: In a few instances the rules will also ask you to roll a ‘D3’. This is simply a convenient way of referring to a random roll of between 1 and 3 achieved by rolling a normal D6 and halving the score rounding up. So, a D3 roll of 1–2 = 1, 3–4 = 2, and 5–6 = 3.
fr: Dans quelques cas, il vous sera demandé de lancer un ‘D3’. Il s’agit simplement d’obtenir un résultat aléatoire entre 1 et 3, il vous suffit alors de lancer 1D6, de diviser le résultat de moitié et d’arrondir au dessus. Donc sur 1D6, le D3 est obtenu comme suit 1 ou 2 =1, 3 ou 4 = 2, et 5 ou 6 =3.

source: Rulers & tape measures
fr: Mesures et distances

source: In the Warmaster game, units move across the battlefield by a measured distance. When troops shoot it will be necessary to measure to ensure that they are in range. All distances are given in centimetres. We recommend that players purchase one or more retractable tape measures for measuring distances.
fr: Dans Warmaster, les unités se déplacent à travers le champ de bataille en mesurant leur mouvement. Lorsque les troupes tirent, il faut bien entendu vérifier la portée. Toutes les distances sont données en centimètres. Nous recommandons donc aux joueurs de se munir d’un ou plusieurs mètres rétractables afin de mesurer les distances.

source: During the game, players are permitted to measure as and when they wish. In many cases, this will be necessary in order to determine which target to shoot or charge.
fr: Pendant la partie, les joueurs sont autorisés à mesurer les distances quand ils le veulent. Dans de nombreux cas, cela sera nécessaire pour déterminer quelle cible est à portée de tir ou de charge.

source: Players who prefer to play using inches can do so by halving the value of all the distances given. This gives slightly longer moves and ranges but makes no practical difference so long as both sides use inches.
fr: Les joueurs qui préfèrent utiliser les pouces peuvent le faire en divisant les distances données par deux. Cela donne des mouvements et portées légèrement plus grandes mais ne fait pratiquement aucune différence à condition que les deux camps utilisent la même unité de mesure.

source: Players will find it useful to have a few coloured dice to use as ‘Hit’ markers. Any spare dice can be used in this way but visually distinct dice are better as they reduce the change of the players picking the up and rolling them during the heat of battle. Alternatively, some players like to devise suitable ‘Hit’ markers such as card chits.
fr: Les joueurs trouveront pratique d'avoir quelques dés de couleurs différentes comme marqueurs de « Touche ». N'importe quel dé supplémentaire peut servir à cette fin, mais des dés visuellement distincts sont préférables, car ils réduisent les risques de les ramasser et de les lancer au cœur de la bataille. Certains joueurs préfèrent également créer des marqueurs de « Touche » adaptés, comme des jetons.

source: You may also find it handy to have a few small tokens to temporarily mark a spot or remind yourself of a unit’s status – card chits, small coins or tiddly-winks will do just fine.
fr: Vous pouvez également trouver utile d'avoir quelques petits jetons pour marquer temporairement un endroit ou vous rappeler l'état d'une unité : des pions de jeu ou des petites pièces feront très bien l'affaire.

source: Zone indicator
fr: Gabarit de zone

source: A card zone indicator is a useful mechanical guide that enables you to easily work out front, side and rear zones for individual stands as described in the rules for xref:movement.adoc#the-charge-move[the charge move].
fr: Un gabarit de zone est un outil pratique qui permet de voir facilement la zone avant, arrière et des flancs des socles, notamment pour les règles de xref:movement.adoc#the-charge-move[mouvement de charge].

source: A plea
fr: Un plaidoyer

source: When playing a tabletop wargame, it is impossible to be absolutely precise when it comes to measurements. Stands can get knocked out of position, terrain can fall over, and what happens when the cat decides to help doesn’t bear thinking about! No matter how careful the players are, it can often prove practically impossible to tell if a unit is in range or out of range, in sight or out of sight, and so on. In marginal cases, where a judgement is difficult, it is fairest and most convenient to let a random dice roll decide – 1, 2, 3 one way, 4, 5, 6 the other. This will resolve the situation and allow the game to continue in good humour.
fr: Dans un jeu de bataille sur table, il est impossible d'être absolument précis dans les mesures. Les socles peuvent être accidentellement déplacés, le terrain peut se renverser, et mieux vaut ne pas penser à ce qu'il se passe lorsque le chat décide d'intervenir ! Même si les joueurs sont très prudents, il est parfois pratiquement impossible de déterminer si une unité est à portée ou hors de portée, en vue ou hors de vue, etc. Dans ces cas, où le jugement est difficile, il est souvent plus juste et plus pratique de laisser l'aléatoire d'un jet de dé décider – 1, 2, 3 oui, 4, 5, 6 non. Cela résoudra le problème et permettra à la partie de se poursuivre dans la bonne humeur.

source: Many players find the same kind of random roll a perfectly good way of solving niggling rules disputes during play. If you’re not exactly sure of how to interpret a rule and can’t find the answer easily in the manual, then rather than bogging down the game, just roll a dice to decide and get on with the battle. You can always check afterwards or come up with a more considered interpretation ready for the next game.
fr: Beaucoup de joueurs trouvent que ce type de lancer aléatoire est un excellent moyen de résoudre les conflits de règles pendant une partie. Si vous ne savez pas exactement comment interpréter une règle et que vous ne trouvez pas facilement la réponse dans le manuel, plutôt que de ralentir le jeu, lancez simplement un dé pour décider et poursuivez la partie. Vous pourrez toujours vérifier après coup ou élaborer une interprétation plus réfléchie pour la partie suivante.

source: Get stuck in
fr: Lancez-vous

source: Although the scope and pageant of the game can only be realised by playing with miniature armies, for the purpose of learning the rules you might want to improvise by making your own troop stands from card. This will enable you to get a feel of how the game works right from the start.
fr: Bien que le plaisir du jeu ne puissent être complètement apprécié qu'en jouant avec des armées de figurines, pour apprendre les règles, vous pouvez improviser en créant vos propres troupes à partir de pions en carton. Cela vous permettra de vous familiariser rapidement avec le jeu.

source: Similarly, you may want to field unpainted models that you buy. You can paint your army later but this will take time so it’s best to learn the game and fight a few battles first.
fr: De même, vous pouvez tout à fait utiliser des figurines non peintes. Vous pourrez peindre votre armée plus tard, mais cela prendra du temps, il est donc préférable d'apprendre le jeu et de mener quelques batailles au préalable.

source: Nothing else is needed, though a pen and paper are useful for making notes and a nice hot cup of tea is always a good idea!
fr: Vous n’avez besoin de rien d’autre, si ce n’est d’un papier et d’un crayon pour prendre des notes et d’une bonne tasse de thé (ou de la boisson traditionnelle de votre pays, n.d.t.) !
