Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_lizardmen.*.po
Languages: fr

source: The unit can be moved just as if it had received an order in the Command phase. The Wizard is moved together with the unit and remains joined with it. Other character stands that have joined the unit will not move with it: they remain where they are.
fr: L’unité peut se déplacer comme si elle avait reçu un ordre durant la phase d’Ordres. Le Sorcier est déplacé en même temps que l’unité et reste avec elle. Si d’autres personnages ont rejoint l’unité, ils restent sur place et ne se déplacent pas avec elle.

source: Shield of the Old Ones
fr: Bouclier des Anciens

source: _The enemy’s blows are magically turned aside by the strange power of the Old Ones._
fr: _Les coups de l’ennemi sont magiquement détournés par l’étrange pouvoir des Anciens._

source: This spell can be cast upon a friendly unit that is engaged in combat and which is within range. The Wizard does not have to be able to see the target to cast the spell.
fr: Ce sort peut être lancé sur une unité amie à portée et engagée au combat. Le Sorcier n’est pas obligé de voir sa cible pour lancer le sort.

source: The effect lasts for the duration of the following combat phase.
fr: Les effets s’appliquent pour la durée de la prochaine phase de combat.

source: The unit’s Armour value counts as 1 better up to maximum value of 4+. I.e 0 counts as 6+, 6+ as 5+ and 5+ as 4+. If the unit’s Armour value is already 4+, or another bonus brings it to 4+, this spell has no effect.
fr: La valeur d’Armure de l’unité est améliorée d’1 point, jusqu’à une valeur maximale de 4+. Ainsi, une Armure de 0 passe à 6+, une armure de 6+ passe à 5+ et 5+ passe à 4+. Si l’Armure de l’unité est déjà de 4+ ou qu’un autre bonus la porte à 4+, le sort n’a aucun effet.
