Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_rules_images_game-values.*.po
Languages: fr

source: Some troops can see
fr: Certaines troupes peuvent

source: all around, like these
fr: voir tout autour, comme ces

source: Desert Riders.
fr: Cavaliers du Désert.

source: Line of sight to target
fr: La ligne de vue vers la cible

source: blocked by friends
fr: est bloquée par les unités alliées

source: Target in sight
fr: Cible en vue

source: Target out of
fr: Cible hors de

source: sight (behind
fr: vue (derrière

source: observer’s front)
fr: le bord avant de l'observateur)

source: The hedge on the
fr: La haie sur la

source: left does not block
fr: gauche ne bloque pas

source: line of sight.
fr: la ligne de vue.

source: However, the other
fr: Cependant, l'autre

source: unit is hidden due
fr: unité est cachée car

source: to being behind
fr: elle est derrière

source: the hill in the centre.
fr: la colline au centre.
