Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_albion.*.po
Languages: fr

source: Warriors
fr: Guerriers

source: Slingers
fr: Frondeurs

source: Wolfhounds
fr: Chiens de chasse

source: Cavalry
fr: Cavalerie

source: Chariots
fr: Chars

source: Giant
fr: Géants

source: Giant Eagles
fr: Aigles Géants

source: Fenbeast
fr: Bêtes des marais

source: General
fr: Général

source: Hero
fr: Héros

source: Druid
fr: Druide

source: Giant Eagle
fr: Aigles Géants

source: Chariot
fr: Char

source: image:albion/logo.webp[width=118,height=117,float="right"] Aeons ago, the Isle of Albion was the site of a sprawling techo-arcane complex created by an unspeakably ancient spacefaring race called the Slann. Their carefully aligned stone circles and thousands of miles of impressively taut laylines once served to harness the mysterious psychomagical power of the warp. This power was used to control the gigantic interspatial portals through which Slann craft traversed the galaxy. At some time there was an unfortunate accident; the portals became unstable, opening a rift into the void and creating the zone of contamination and temporal instability that is now known as the Chaos Wastes. In order to stop their damaged portals running out of control and engulfing the entire world, the Slann destroyed or disabled their control complex on Albion. A vast quantity of dangerous psycho-active energy was released as a result.
fr: image:albion/logo.webp[width=118,height=117,float="right"] Il y a très longtemps, l'île d'Albion était le site d'un vaste complexe techno-arcanique créé par une ancienne race capable de naviguer dans l’espace appelée les Slanns. Leurs cercles de pierres soigneusement alignés et les milliers de kilomètres de lignes telluriques précisément disposées leur servaient autrefois à maîtriser le mystérieux pouvoir psychomagique du Warp. Ce pouvoir était utilisé pour contrôler les gigantesques portails par lesquels les vaisseaux Slanns traversaient la galaxie, jusqu’à l’avènement d’un malheureux accident : les portails devinrent instables, ouvrant une faille dans le vide et créant la zone de contamination et d'instabilité temporelle connue aujourd'hui sous le nom de Désolations du Chaos. Afin d'empêcher leurs portails endommagés de devenir incontrôlables et d'engloutir le monde entier, les Slanns détruisirent ou désactivèrent leur complexe de contrôle sur Albion. Une énorme quantité d'énergie psychoactive dangereuse fut alors libérée.

source: This catastrophe turned Albion into a warped land that was ever afterwards shrouded by chilling mists and ceaseless drizzle. The explosive release of warp energy had the effect of distorting local time and space in surprising ways. As a result, the island proved almost impossible to find afterwards and many Old Worlders came to doubt its very existence. Isolated from the world and from reality, the island’s inhabitants degenerated physically and culturally, coming to live an ape-like existence alongside the other malformed monsters of their devastated land.
fr: Cette catastrophe transforma Albion en une terre distordue, désormais enveloppée de brumes glaciales et d'une pluie incessante. La libération explosive d'énergie warp eut pour effet de tordre le temps et l'espace de manière surprenante. De ce fait, l'île se révéla quasi impossible à atteindre et de nombreux habitants du Vieux Monde en vinrent à douter de son existence même. Isolés du monde et de la réalité, les habitants de l'île dégénérèrent physiquement et culturellement, vivant une existence simiesque aux côtés des autres monstres difformes de leur terre dévastée.

source: Despite this, they still retain some vestigial memory of a time of greatness when their ancestors helped build the stone circles and other wonders that once formed the nerve centre of the Slanns’ techo-arcane warp mechanism.
fr: Malgré cela, ils conservent encore quelques vestiges de souvenirs d'une époque de grandeur où leurs ancêtres aidèrent à construire les cercles de pierres et autres merveilles qui formaient autrefois le centre névralgique de la machine techno-arcanique du warp des Slanns.

source: The mist-wreathed isle has seen as much bloodshed and warfare as the rest of the known world. Albion is seen as a damp, bog-ridden backwater and reports of recent incursions have concentrated on the clashes between the supposedly more advanced invaders. However, a closer examination of the campaigns in Albion show that its native armies are every bit as lethal as those of any of the more so called ‘civilised’ nations.
fr: L'île enveloppée de brume a connue autant de carnages et de guerres que le reste du monde connu. Albion est perçue comme un endroit reculé, humide et marécageux, et les rapports d'incursions récentes se sont concentrés sur les affrontements entre des envahisseurs supposément plus avancés. Cependant, un examen plus approfondi des campagnes menées en Albion révèle que ses armées indigènes sont tout aussi meurtrières que celles de n'importe quelle nation dite « civilisée ».

source: The core of any Albion army comprises nobles in chariots and warbands of warriors on foot, screened by youths armed with slings and javelins led by the local chieftain. Poorer nobles and richer warriors are mounted on hardy native ponies and form the cavalry used to both scout and to support the noble chariot warriors.
fr: Le cœur de toute armée d'Albion est composé de nobles sur des chars et de bandes de guerriers à pied, entourées de jeunes hommes armés de frondes et de javelots, menés par le chef local. Les nobles les plus pauvres et les guerriers les plus riches sont montés sur de robustes poneys indigènes et forment la cavalerie utilisée à la fois pour partir en reconnaissance ainsi que soutenir les nobles sur char.

source: Albion is famed for the great wolfhounds the natives breed. They are exported widely, but most especially to Bretonnia and the Empire where their size, strength and ferocity are much prized by noble huntsmen. In times of war these wolfhounds are gathered into huge slavering packs and are used to supplement the cavalry, screening attacks and harassing vulnerable enemy flanks.
fr: Albion est célèbre pour ses grands chiens de chasse élevés par les autochtones. Ils sont largement exportés, notamment en Bretonnie et dans l'Empire, où leur taille, leur force et leur férocité sont très prisées des chasseurs nobles. En temps de guerre, ces chiens de chasse sont rassemblés en d'immenses meutes baveuses et servent à épauler la cavalerie, la protégeant des attaques et harcelant les flancs ennemis vulnérables.

source: In time of war some Chieftains can also call on the giant eagles whose eyries dot the highest peaks of the land. Few of Albion’s chieftains will pass up the chance to recruit some of their island’s largest inhabitants – the famed giants of Albion. Just like those giants that accompany Orc armies, these massive warriors make up for in brawn what they lack in brains!
fr: En temps de guerre, certains chefs peuvent également faire appel aux aigles géants dont les aires parsèment les plus hauts sommets du pays. Rares sont les chefs d'Albion qui laisseront passer l'occasion de recruter certains des plus grands habitants de leur île : les célèbres géants d'Albion. À l'instar des géants qui accompagnent les armées orques, ces guerriers massifs compensent leur manque d'intelligence par leur force physique !

source: Not quite so strong, but then again not quite so dim, are the bands of ogres which flock to join the armies of Albion – for a share of the loot and the chance to turn a former enemy into a quick snack! In addition to the warrior chieftains who lead the armies, there are heroic warriors who help to marshal the army and the enigmatic druids who are not only the army’s wizards but also its law makers, judges and soothsayers.
fr: Moins puissantes, mais aussi moins stupides, les bandes d'ogres affluent pour rejoindre les armées d'Albion – pour une part du butin et la possibilité de transformer un ancien ennemi en un casse-croûte rapide ! Outre les chefs guerriers qui dirigent les armées, des guerriers héroïques aident à les organiser, aux côtés des énigmatiques druides, qui sont non seulement les sorciers de l'armée, mais aussi ses législateurs, juges et devins.

source: Albion army selector
fr: Sélecteur d'armée d'Albion

source: Special rules
fr: Règles Spéciales

source: If an Ogre unit can use its initiative to charge an enemy unit of humans at the start of the Command phase then it must do so. This happens automatically and their commander can do nothing about it. ‘Humans’ encompasses all ‘men’ including Chaos Warriors and Marauders, but not Dwarfs, Elves etc.
fr: Si une unité d’ogres peut utiliser son initiative pour charger une unité d’humains (littéralement humains… ce qui inclut les Guerriers et Maraudeurs du Chaos, mais pas les Nains, les Elfes et autres humanoïdes) au début de la phase d’Ordres, elle doit le faire, quels que soient les désirs de leur commandant.

source: [[giant,†2]]2. Giant
fr: [[géant,†2]]2. Géant

source: [[giant-eagles,†3]]3. Giant Eagles
fr: [[giant-eagles,†3]]3. Aigles géants

source: Giant Eagles can fly.
fr: Les Aigles Géants peuvent voler.

source: [[giant-eagle-mount,†4]]4. Giant Eagle Mount
fr: [[giant-eagle-mount,†4]]4. Monture Aigle Géant

source: An Eagle can fly, increasing its rider’s move from 60 to 100cm.
fr: Un Aigle Géant peut voler, il augmente donc le mouvement de son cavalier de 60 à 100 cm.

source: It adds +2 Attacks to those of its rider.
fr: Il ajoute également +2 Attaques au profil de son cavalier.

source: [[chariot-mount,†5]]5. Chariot Mount
fr: [[chariot-mount,†5]]5. Char Monté

source: Generals, Druids and Heroes can ride Chariots.
fr: Les Généraux, les Druides et les Héros peuvent monter sur un Char.

source: An extra +1 Attack is added to those of its rider.
fr: Ce qui ajoute +1 Attaque à leur profil.

source: [[fenbeast,†6]]6. Fenbeast
fr: [[fenbeast,†6]]6. Bêtes des marais

source: A Fenbeast is an individual troop unit, but it is not fielded in the standard way. Fenbeasts appear on the battlefield only after a Druid casts the Summon Fenbeast spell.
fr: Les Bêtes des marais forment une unité à part entière, mais ne sont pas alignées sur le champ de bataille de la manière habituelle. Elles sont invoquées par un Druide en lançant le sort d’Invocation de Bêtes des marais.

source: A Fenbeast cannot be brigaded with other troop units, not even other Fenbeasts. Fenbeasts never use their initiative to move in the Command phase. Because they are completely dominated by the will of the Druid who summoned them, that Druid counts as having a Command value of +1 when commanding the Fenbeast – that is 8 rather than 7.
fr: Une Bête des marais ne peut former une brigade avec d’autres unités, même d’autres Bêtes des marais. Elles n’utilisent jamais l’initiative pour bouger lors de la Phase d’Ordre. Les Druides ont une valeur de Commandement augmentée de +1 quand ils donnent des ordres aux Bêtes des marais, c’est-à-dire 8 au lieu de 7, car elles sont entièrement dominées par la volonté de ceux qui les ont invoquées.

source: Fenbeasts can move through bogs as though they were open terrain. Unlike the wild Bog Beasts from the ‘Dark Shadows’ campaign, Fenbeasts will make way for friendly troops.
fr: Les Bêtes des marais peuvent traverser les marais comme si c’était du terrain dégagé, et peut laisser passer les unités alliées de la manière habituelle.

source: A Fenbeast causes terror in its enemies.
fr: Les Bêtes des marais provoquent la terreur.

source: Albion spells
fr: Sorts d'Albion

source: Downpour
fr: Averse

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: _The Druid brings down a localised shower of fine, freezing rain upon his foes._
fr: _Le Druide fait tomber une pluie fine et glacée sur ses ennemis._

source: Until the start of the Druid player’s next turn all enemy units within 30cm of the casting Druid suffer −1 to their command.
fr: Jusqu'au début du prochain tour du joueur Druide, toutes les unités ennemies à 30 cm ou moins du Druide qui lance le sort subissent un malus de -1 à leur commandement.

source: Storm of Hail
fr: Tempête de Grêle

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: _The Druid harnesses the power of the weather to attack his enemies with enormous hailstones._
fr: _Le Druide exploite la puissance météorologique pour attaquer ses ennemis avec d'énormes grêlons._

source: The Druid targets a single enemy unit within range and that he can see. This has the effect of three shooting attacks except that it ignores any armour save the target may have. The target unit may be driven back in the same way as for shooting.
fr: Le Druide cible une unité ennemie à portée qu’il peut voir. Le sort est traité comme 3 attaques de tir ordinaires, si ce n’est que l’armure de la cible est ignorée (elle compte comme n’ayant pas d’Armure). Une unité peut être repoussée par la Tempête de Grêle comme par une attaque de tir normale.

source: Mists of Albion
fr: Brumes d’Albion

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#
