Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_partials_table-attributes.*.po
Languages: fr

source: Cavalry
fr: Cavalerie

source: General
fr: Général

source: Hero
fr: Héros

source: Chariot
fr: Char

source: Wizard
fr: Sorcier

source: Hits
fr: Points de Vie (PV)

source: Armour
fr: Armure

source: Command
fr: Commandement (Cdt)

source: Unit size
fr: Taille d’unité

source: Points per unit
fr: Points par unités

source: Troop
fr: Troupe

source: Attacks
fr: Attaques

source: Special
fr: Spécial

source: Infantry
fr: Infanterie

source: Monster
fr: Monstre

source: Artillery
fr: Artillerie

source: Chariot mount
fr: Char monté

source: Monstrous mount
fr: Monstre monté

source: Special mount
fr: Monture spéciale

source: Special bonus
fr: Bonus spécial
