Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_rules_pages_game-values.*.po
Languages: fr

source: Armies
fr: Armées

source: Attack
fr: Attaque

source: The basic number of dice rolled in combat by each stand in the unit.
fr: Le nombre de dés lancés par chaque socle en combat.

source: Hits
fr: Points de Vie (PV)

source: The number of hits the unit can suffer before one stand is removed.
fr: Le nombre de touches que peut subir chaque socle de l’unité avant d’être détruit.

source: Armour
fr: Armure

source: Command
fr: Commandement (Cdt)

source: Unit size
fr: Taille d’unité

source: Special
fr: Spécial

source: Stands
fr: Socles

source: Characters
fr: Personnages

source: Game Values
fr: Termes de Jeu

source: Before progressing to the rules of the game, we will categorise the different kinds of troops, and assign suitable game values to each.
fr: Avant de poursuivre les règles du jeu, nous allons catégoriser les différents types de troupes et définir en terme de jeu chacune d'elles.

source: A game of Warmaster is played between two opposing model armies. Each side is controlled by a single player who plans and executes his army’s moves and rolls dice as required to determine the results of movement and fighting.
fr: Une partie de Warmaster se joue entre deux armées de figurines adverses. Chaque camp est contrôlé par un seul joueur qui planifie et exécute les mouvements de son armée et lance les dés nécessaires pour déterminer les résultats des mouvements et des combats.

source: The playing pieces of the game are called *stands*. There are two kinds of stands: 40mm × 20mm unit stands and [.edit]#character stands, often round and 25mm in diameter# [.ancients]#in order to readily distinguish them from troop stands.# [.edit]#(See xref:characters.adoc#odd-size-character-bases[Odd size character bases] if you have characters mounted on larger bases.)#
fr: Les pièces du jeu sont appelées *socles*. Il existe deux types de socles : les socles d'unité de 40 mm × 20 mm et les [.edit]#socles de personnage, souvent ronds et de 25 mm de diamètre# [.ancients]#afin de les distinguer facilement des socles de troupe.# [.edit]#(Voir xref:characters.adoc#odd-size-character-bases[Socles de personnage de taille inhabituelle] si vous avez des personnages sur des socles plus grands.)#

source: Models are mounted onto the stands so that they form representative bodies of troops or characters. The actual number of models and their positioning is a matter of aesthetic choice and is left up to players.
fr: Les figurines sont montées sur les socles afin de former des groupes représentatifs de troupes ou de personnages. Le nombre exact de figurines et leur positionnement relèvent du choix esthétique des joueurs.

source: All unit stands have front, side and rear edges as indicated by the direction faced by the models. It is important that the direction faced by the stand is obvious as in the examples below.
fr: Tous les socles d'unités ont des bords avant, latéraux et arrière, indiqués par l'orientation des figurines. Il est important que l'orientation du socle soit clairement visible, comme dans les exemples ci-dessous.

source: Units
fr: Unités

source: Infantry, cavalry and most other types of troops fight in formations of several stands [.ancients]#called *units*#. A number of stands form a regiment of infantry, a squadron of cavalry, a battery of artillery, and so on. All the stands in the same formation are always arranged so they are touching, either side-by-side, one behind the other, or contacting at a point. [.ancients]#This is referred to as a *formation*.#
fr: L'infanterie, la cavalerie et la plupart des autres types de troupes combattent en formations de plusieurs socles [.ancients]#appelées *unités*#. Plusieurs socles forment un régiment d'infanterie, un escadron de cavalerie, une batterie d'artillerie, etc. Tous les socles d'une même formation sont toujours disposés de manière à se toucher, soit côte à côte, soit l'un derrière l'autre, soit en se touchant en un seul point. [.ancients]#On parle alors de *formation*.#

source: Units usually consist of three stands of the same type but this can vary and sometimes a unit can be just a single stand, as we shall see later.
fr: Les unités se composent généralement de trois socles du même type, mais cela peut varier et parfois une unité peut ne comporter qu'un seul socle, comme nous le verrons plus tard.

source: Up to four units can be temporarily placed together to form a *brigade*. We’ll be covering brigades in much more detail in the rules that follow.
fr: Jusqu'à quatre unités peuvent être temporairement regroupées pour former une brigade. Nous aborderons les brigades plus en détail dans les règles suivantes.

source: In addition to the troops described, armies always include a General and can include other Heroes and Wizards as well. These consist of a single stand which includes the mighty individual as well as assorted helpmates and hangers on. These stands are referred to as characters.
fr: Outre les troupes décrites, les armées comprennent toujours un Général et peuvent également inclure d'autres Héros et Sorciers. Elles sont constituées d'un seul socle comprenant le puissant personnage ainsi que divers compagnons et serviteurs. Ces socles sont appelés personnages.

source: Infantry, cavalry, chariots, monsters, artillery & machines
fr: Infanterie, cavalerie, chars, monstres, artillerie et machines

source: Broadly speaking, armies consist of infantry, cavalry, chariots, monsters, artillery and machines – this last category includes various oddball devices, as we shall discover.
fr: D’une manière générale, les armées se composent d’infanterie, de cavalerie, de chars, de monstres, d’artillerie et de machines – cette dernière catégorie comprend divers engins étranges, comme nous le découvrirons.

source: The rules distinguish between these six types of troops. Monstrous creatures of small to medium size are usually classified as either cavalry or infantry – Ogres are clearly infantry, for instance, although their appearance is no less monstrous for all that.
fr: Les règles distinguent ces six types de troupes. Les créatures monstrueuses de taille petite à moyenne sont généralement classées comme cavalerie ou infanterie. Les ogres, par exemple, font clairement partie de l'infanterie, bien que leur apparence n'en soit pas moins monstrueuse.

source: An Empire infantry unit
fr: Une unité d'infanterie de l'Empire

source: Infantry stands are always oriented along the long edge of the base as demonstrated by the Empire unit shown above.
fr: Les socles d'infanterie sont toujours orientés dans leur largeur, comme le montre l'unité Empire illustrée ci-dessus.

source: An Empire cavalry unit
fr: Une unité de cavalerie de l'Empire

source: Generally speaking, all other troops, including monsters and artillery as well as chariots, cavalry and machines are oriented towards the short edge of the base as demonstrated by the units shown to the right. Any exceptions are indicated in the Army Lists section.
fr: En règle générale, toutes les autres troupes, y compris les monstres et l'artillerie, ainsi que les chars, la cavalerie et les machines, sont orientées dans leur longueur, comme le montrent les unités illustrées à droite. Les exceptions sont indiquées dans la section « Listes d'armées ».

source: Attacks, hits & armour values
fr: Attaques, points de vie et armure

source: Some troops are better fighters than others, some are better trained, some are more naturally violent and so on. So that we can represent these different qualities in the warriors, monsters and weird creatures that are found in the game, we assign three values to [.edit]#each stand#. These are *Attacks*, *Hits* and *Armour*.
fr: Certaines troupes sont de meilleurs combattants que d'autres, certaines sont mieux entraînées, d'autres sont naturellement plus violentes, etc. Afin de représenter ces différentes qualités chez les guerriers, monstres et créatures étranges du jeu, nous attribuons trois valeurs à [.edit]#chaque socle# : *Attaques*, *Points de Vie* et *Armure*.

source: |Attacks |Hits |Armour |3 |3 |6+ |↙ |↓ | ↘ <|This is the basic number of dice rolled in combat – the more dice, the better at fighting the stand is and the more hits it will be able to inflict. ^|The number of hits the stand can suffer before it is removed. >|The stand’s Armour value indicates the chance of nullifying hits scored against it. A value of 6+ indicates that a dice roll of 6 is required to nullify a hit, a 5+ that a 5 or 6 is required and so on. A value of 0 means that the stand has no armour.
fr: |Attaques |Points de Vie |Armure |3 |3 |6+ |↙ |↓ | ↘ <|Il s’agit du nombre de base de dés lancés au combat : plus il lance de dés, plus un socle est capable de causer des dégâts. ^|C’est le nombre de dégâts qu’un socle peut encaisser avant d’être retiré du jeu. >|L’armure du socle représente la chance d’annuler les dégâts qui lui sont infligés. Une Armure de 6+ indique qu’un résultat de 6 est requis pour annuler un dégât, un 5+ qu’un 5 ou un 6 est requis et ainsi de suite. Une valeur de 0 signifie qu’un socle ne possède aucune armure.

source: Shooting attacks
fr: Attaques de tir

source: If troops carry bows or other missile weapons then they will have two Attack dice values divided by a slash, for example 3/1 or 2/2. In this case, the first number is always that used in hand-to-hand combat and the second value is that used for shooting.
fr: Les troupes disposant d’arcs ou d’autres armes de tir possèdent deux valeurs d’Attaques séparées par une barre, par exemple 3/1 ou 2/2. Dans ce cas, le premier nombre est toujours utilisé pour le corps à corps et le second pour le tir.

source: Command values
fr: Commandement

source: Command is another game value and a very important one too! Only characters have a Command value and they use it when xref:command.adoc#orders[issuing orders]. Values vary from as low as 7 to as high as 10 but only the very best Generals have a value as high as 10. [.bo5a]#The higher the value, the more likely you are to be able to order your troops to do what you want them to.# More about command in xref:command.adoc[due course].
fr: Le Commandement est une autre caractéristique essentielle ! Seuls certains personnages importants et votre Général en sont dotés pour pouvoir xref:command.adoc#orders[donner des ordres]. Il varie de 7 à 10, mais seuls les meilleurs atteignent le niveau le plus élevé. [.bo5a]#Plus la valeur est élevée, plus vous avez de chances de pouvoir ordonner à vos troupes d'agir comme vous le souhaitez.# Nous reparlerons du Commandement xref:command.adoc[plus tard].

source: Points values
fr: Valeur en points

source: Each unit and character in the game is assigned a points value which reflects its worth in the game – the more effective units and characters having an appropriately higher value. xref:end-of-the-battle.adoc#victory-points[Once the battle is finished], the total points value of each side’s casualties determines who wins. [.edit]#Otherwise,# points values don’t really affect the rules of play.
fr: Chaque unité et personnage du jeu se voit attribuer une valeur en points qui reflète sa valeur dans le jeu ; les unités et personnages les plus efficaces ont une valeur proportionnellement plus élevée. xref:end-of-the-battle.adoc#victory-points[Une fois la bataille terminée], le total en points des pertes de chaque camp détermine la victoire. [.edit]#Autrement,# la valeur des points n'a pas vraiment d'impact sur les règles du jeu.

source: Stat line
fr: Ligne de caractéristiques

source: A unit’s game values can be conveniently expressed as a single line of statistics or ‘stat line’ as shown below.
fr: Les caractéristiques d’une unité peuvent être facilement données sous la forme d’une seule ligne ou « ligne de caractéristiques », comme indiqué ci-dessous.

source: |Type |Attack |Hits |Armour |Command |Unit size |Points |Min/max | Special |Cavalry |4 |3 |5+ |– |3 |110 |–/– |–
fr: |Type |Attaque |PV |Armure |Commandement |Taille de l'unité |Points |Min/max | Spécial |Cavalerie |4 |3 |5+ |– |3 |110 |–/– |–

source: [.edit]#The types are Infantry, Cavalry, Chariot, Monster, Artillery, Machine, General, Hero, Wizard.#
fr: [.edit]#Les types sont Infanterie, Cavalerie, Char, Monstre, Artillerie, Machine, Général, Héros, Sorcier.#

source: The dice score required to negate a hit inflicted on the unit.
fr: Le score au dé requis pour annuler un coup infligé à l'unité.

source: The command value of a General, Hero or Wizard.
fr: La valeur de commandement d'un Général, d'un Héros ou d'un Sorcier.

source: The number of stands in the unit – this is usually 3.
fr: Le nombre de socles dans l'unité – il est généralement de 3.

source: The points value of a unit of that type.
fr: La valeur en points d'une unité de ce type.

source: This values is used to delimit the number of units and characters that can be chosen for the army – see the xref:revolution:armies:index.adoc[Army Lists].
fr: Ces valeurs sont utilisées pour délimiter le nombre d'unités et de personnages qui peuvent être choisis pour l'armée – voir xref:revolution:armies:index.adoc[Listes d'Armée].

source: [.bo5a]#This column indicates if any special rules apply.#
fr: [.bo5a]#Cette colonne indique si des règles spéciales s'appliquent.#

source: Anything else to learn?
fr: Rien d'autre à savoir ?

source: Most armies have unique troops of one kind or another, many of which have special rules to reflect their sorcerous and fantastical abilities. You don’t need to know about these to begin with, so don’t worry about them. Later you’ll see that this is what makes each army a different and challenging force to command.
fr: La plupart des armées disposent de troupes particulières d’un type ou d’un autre, souvent dotées de règles spéciales pour refléter leurs capacités magiques ou extraordinaires. Vous n’avez pas besoin de les connaître pour le moment, alors ne vous en souciez pas. Plus tard, vous découvrirez que c’est ce qui différencie chaque armée et ce qui la rend intéressante et gratifiante à commander.

source: Visibility on the battlefield
fr: Visibilité sur le champ de bataille

source: During the game, players will want their units to shoot at or charge enemies or evade them. In these, and many other cases, it is important to know if troops can see their enemy and if they can react to them in an effective and cohesive way.
fr: Pendant la partie, les joueurs voudront que leurs unités tirent sur les ennemis, les chargent ou les esquivent. Dans ces cas, comme dans bien d'autres, il est important de savoir si les troupes peuvent voir l'ennemi et réagir efficacement et de manière cohérente.

source: [.ancients]#This concept underpins many parts of the game rules – so we’re going to explain it here before anything else.# As players we can easily see all that is happening on the battlefield. For our armies things are quite different. Not only is there the matter of distance but also the subtle rise and fall of the ground, the haze of the midday sun, the mist of early morning, the fading twilight, the dust thrown up by rival armies, etc. Due to this, when we talk of units seeing other units, or units being visible, we use these terms in a specific sense. When we say a unit can ‘see’ another, we don’t mean one or two warriors can theoretically see – we mean that the whole unit, including its commanders, is positioned to observe and react cohesively to the presence of the enemy.
fr: [.ancients]#Ce concept est à la base de nombreux aspects des règles du jeu ; nous allons donc l'expliquer ici avant toute autre chose.# En tant que joueurs, nous pouvons facilement voir tout ce qui se passe sur le champ de bataille. Pour nos armées, la situation est bien différente. Il y a non seulement la question de la distance, mais aussi les subtiles élévations et creux du terrain, l'éblouissement du soleil de midi, la brume du petit matin, la lumière déclinante du crépuscule, la poussière soulevée par les armées rivales, etc. De ce fait, lorsque nous parlons d'unités qui voient d'autres unités, ou d'unités visibles, nous utilisons ces termes dans un sens spécifique. Lorsqu'on dit qu'une unité peut en « voir » une autre, on ne parle pas d'un ou deux guerriers qui peuvent théoriquement voir ; on veut dire que l'unité entière, y compris ses commandants, est positionnée pour observer et réagir de manière cohérente à la présence de l'ennemi.

source: Line of sight
fr: Ligne de vue

source: A unit can see another if it is possible to draw a straight, uninterrupted line of sight between the *front edge* of any of the unit’s stands and *any part* of any stand in the other unit (see <<line-of-sight-target>>). It is always the stands themselves that are considered when working out line of sight and not the actual models, which are likely to vary in height in any case. The best way of doing this is to run a straight edge, for example a measuring rule, between the observer and observed.
fr: Une unité peut en voir une autre s'il est possible de tracer une ligne de vue droite et ininterrompue entre le *bord avant* de l'un des socles de l'unité et une partie quelconque d'un socle de l'autre unité (voir <<line-of-sight-target>>). Ce sont toujours les socles eux-mêmes qui sont pris en compte pour tracer la ligne de vue, et non les figurines, dont la hauteur est susceptible de varier de toute façon. La meilleure façon d'y parvenir est de placer une règle, par exemple une règle de mesure, entre l'observateur et l'observé.

source: It is not permitted to draw a line of light over the top of unit stands from either side. These are said to ‘block’ the line of sight (see <<line-of-sight-blocked>>).
fr: Il est interdit de tracer une ligne de vue par dessus des socles d'autres unités, quelque soit leur camp. Cela est considéré comme « bloquant » la ligne de vue (voir <<line-of-sight-blocked>>).

source: Character stands never block line of sight. They represent only a few individuals so it is assumed units see through them as if they were not there. [.bo5a]#See xref:characters.adoc[Generals, Heroes & Wizards].#
fr: Les personnages ne bloquent jamais les lignes de vue. Ils ne représentent que quelques individus ; on suppose donc que les unités voient à travers eux comme s'ils n'étaient pas là. [.bo5a]#Voir xref:characters.adoc[Généraux, Héros et Sorciers].#

source: Some units can see all round – they have 360 degree vision [.edit]#as shown in <<line-of-sight-360>># – and you will find this indicated in the unit’s description. [.bo5a]#These are invariably either flying units or lightly armed troops that fight in a very loosely organised style,# for example, Wolf Riders in the Orc army.
fr: Certaines unités peuvent voir tout autour d'elles – elles ont une vision à 360 degrés [.edit]#comme indiqué dans <<line-of-sight-360>># – et vous trouverez cela indiqué dans la description de l'unité. [.bo5a]#Ce sont invariablement soit des unités volantes, soit des troupes légèrement armées qui combattent dans un style très peu organisé,# par exemple, les Chevaucheurs de Loups dans l'armée Orque.

source: The effect of terrain
fr: Effet du terrain

source: Some terrain (such as areas of ruins, hills and woods) blocks line of sight as described in the xref:movement.adoc#terrain[Movement rules]. In principle, line of sight is blocked where it passes through any kind of terrain feature, but there are appropriate and mostly obvious exceptions. For example, it is always considered possible to see over low linear features such as hedges and low walls (see <<line-of-sight-terrain>>). The section on xref:movement.adoc#terrain[Terrain] explains the rules governing this.
fr: Certains terrains (comme les ruines, les collines et les bois) bloquent la ligne de vue, comme décrit dans xref:movement.adoc#terrain[les règles de Mouvement]. En principe, la ligne de vue est bloquée lorsqu'elle traverse un élément de terrain, quel qu'il soit, mais il existe des exceptions appropriées et généralement évidentes. Par exemple, il est toujours considéré comme possible de voir par-dessus des éléments linéaires bas comme les haies et les murets (voir <<line-of-sight-terrain>>). La section sur les xref:movement.adoc#terrain[Terrains] en explique les règles.

source: The Q&A has a xref:questions-and-answers.adoc#line-of-sight-questions[section on Line of Sight] with further examples.
fr: Les Questions&Réponses contiennent une xref:questions-and-answers.adoc#line-of-sight-questions[section sur les Lignes de Vue] avec d'autres exemples.
