Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_dwarfs.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: Dwarfs
fr: Nains

source: image:dwarfs/logo.webp[width=109,height=109,float="right"] The Dwarfs live in fortified subterranean strongholds in the mountainous regions of the Old World. Beneath these near impregnable fortresses they have dug thousands of miles of tunnels, shafts, mines and galleries. The Worlds Edge Mountains are riddled with Dwarf delvings and constitute a hidden underground realm as large in extent as any human kingdom. The adjoining Grey Mountains and Dragonback ranges are also home to Dwarfs and there are scattered settlements in most of the mountainous regions of the Old World.
fr: image:dwarfs/logo.webp[width=109,height=109,float="right"] Les Nains vivent au cœur des régions montagneuses du Vieux Monde, dans des forteresses souterraines. Sous ces forteresses, les Nains ont creusé des milliers de kilomètres de galeries, de tunnels et de mines. Les Montagnes du Bord du Monde sont constellées de souterrains Nains qui forment un réseau aussi vaste que n’importe quel royaume humain. On trouve aussi des colonies naines dans les Montagnes Grises et les Monts du Dos du Dragon, ainsi que dans pratiquement tous les endroits montagneux du Vieux Monde.

source: Dwarfs are attracted to these bleak places by hidden mineral wealth and especially gold. Dwarfs are utterly besotted with gold. They are also quite enthusiastic about gemstones and other rare and precious metals – but most of all they love gold! Dwarfs sing songs about gold, dig through solid rock to find gold, and spend endless happy hours counting the gold they possess. There are hundreds of different Dwarfish words for gold and new ones are being coined all the time. A Dwarf who finds himself in the presence of large amounts of the yellow shiny stuff can easily go ‘gold crazy’. Such an individual may become insanely violent, even going so far as to attack his friends and family who he believes to be “after me gold”. Given this strong materialistic streak it is not surprising that Dwarfs are such keen traders and merchants. They are always willing to do business with other races – though only on cash terms – gold always acceptable.
fr: Les Nains sont attirés dans ces lieux austères par la perspective de riches gisements minéraux, en particulier les filons d’or. Les Nains sont obnubilés par cette matière. Ils affectionnent également beaucoup les gemmes et les autres métaux précieux mais la plupart aiment mieux l’or. Les Nains font des chansons sur l’or, creusent la roche pour en trouver et passent des heures entières à compter l’or qu’ils possèdent. Il existe dans leur langue des centaines de mots pour désigner ce métal et ils en inventent sans cesse de nouveaux. Un nain qui se trouve devant un tas d’or suffisamment gros peut attraper la fièvre de l’or et devenir violent, au point de s’en prendre à ses amis, voire à sa famille, aux cris de “Y z’en veulent à mon or !” Lorsque l’on connaît le penchant matérialiste excessif des Nains, on ne s’étonne pas qu’ils soient artisans et marchands dans l’âme. Ils sont toujours prêts à traiter avec les autres races, mais pour affaires uniquement : l’or est bon d’où qu’il vienne.

source: Dwarfs are shorter and far stouter than men or elves. They are also much stronger and more resilient. They consider humans and elves to be gangling weaklings liable to be blown over in a decent breeze. Dwarfs are expert craftsmen, especially when it comes to metal work, smithying, gemcutting and jewellery making. Despite their cumbersome appearance they are astonishingly skilful at making fine, intricate mechanisms such as locks, concealed drawers, and hidden doorways. They are adept stonemasons and take great pride in their ability to build to last. Indeed, the phrase ‘Dwarf-built’ is a byword for indestructible, whilst the Dwarfish word for ’shoddy’ translates quite literally as ‘manmade’. Even the Elves consider Dwarf metalcraft the finest in the world. Elves are less appreciative of Dwarf taste, which they consider to be extra-ordinarily gaudy and vulgar.
fr: Les nains sont plus petits mais plus massifs que les humains. Ils sont aussi bien plus forts et endurants. Ils considèrent les humains et les elfes comme des créatures chétives, pouvant être balayées par un bon coup de vent. Ce sont des artisans hors pairs, particulièrement en matière de joaillerie et de métallurgie. En dépit de leur aspect trapu, ils sont capables d’une rare minutie dans la construction de mécanismes minuscules, cadenas ou serrures secrètes. Ils sont aussi doués pour la maçonnerie et sont très fiers de leur capacité à construire des choses “qui durent”. En fait la mention “fabriqué par un nain” est souvent synonyme de longévité et de robustesse. Tandis que pour les nains le terme “humain” est synonyme de fragile. Même les elfes sont obligés d’admettre que les réalisations métallurgiques des nains sont les meilleures du monde bien qu’ils apprécient très peu les nains, qu’ils jugent rustres et grossiers.

source: Before the coming of men the Elves established colonies in the Old World so that they could trade with the Dwarfs. For many years the two races benefited from this arrangement and both peoples flourished. However, differences in temperament doomed the relationship to inevitable failure. The Dwarfs saw the Elves as arrogant and effeminate. The Elves thought the Dwarfs brutish and vulgar. If Elves had been more tactful and Dwarfs less prickly things might have turned out differently. But it was not to be. Once war began both sides were too proud to concede defeat.
fr: Avant l’avènement des humains, les Elfes établirent des colonies dans le Vieux Monde pour commercer avec les peuples qui y habitaient. Pendant des années les Nains et les Elfes bénéficièrent de ces échanges pour leur développement mutuel. Toutefois leurs différences de tempérament finirent par ternir ces rapports. Les Nains trouvaient les Elfes arrogants et efféminés. Les Elfes trouvaient les Nains lourds et vulgaires. Si les Elfes avaient été moins prétentieux et les Nains moins bornés, les choses auraient pu tourner autrement, mais les dés étaient jetés et, une fois la guerre déclenchée, aucun de ces deux peuples bouffis d’orgueil ne voulut céder.

source: After hundreds of years of continuous warfare both races were exhausted. The Elves returned to Ulthuan and abandoned the Old World. The Dwarfs considered themselves the victors but their numbers were so depleted that their empire could barely defend itself. It was at this point that hordes of greenskins and ratmen attacked the Dwarf realm from above and below. Many strongholds were destroyed and others damaged. The once sprawling underground empire was reduced to embattled enclaves in the mountains.
fr: Après des années de guerres incessantes, les deux races commencèrent à décliner. Les Elfes abandonnèrent le Vieux Monde et retournèrent en Ulthuan. Les Nains se considérèrent comme les vainqueurs, mais leur nombre avait tellement décru qu’ils pouvaient à peine défendre la totalité de leur empire. C’est ce moment que choisirent les hordes de peaux-vertes et d’hommes-rats pour attaquer de toutes parts les forteresses naines. Beaucoup furent détruites et les autres endommagées. L’empire Nain, autrefois vaste et rayonnant, était à présent réduit à quelques enclaves perpétuellement assiégées ou attaquées.

source: Today the Dwarf realm is much reduced in size and population. Men have established themselves on the lands once fought over by Dwarfs and Elves. The Dwarfs have learned to trade with men and the two races have forged a mostly peaceful relationship. It was a combined force of Dwarfs and men that finally drove the greenskins form from the lands now known as the Empire. It was Dwarf craftsmanship that raised the first human cities. Relations with the Elves remain embittered. Dwarfs never forget injustices against their own kind and can bear a grudge practically forever. They reserve their most heartfelt hatred for the greenskins and ratmen who have taken over the ruins of many strongholds that are rightful property of the Dwarfs.
fr: Aujourd’hui l’empire Nain est réduit à sa plus simple expression. Les hommes se sont installés dans les territoires abandonnés par les Elfes. Les Nains ont appris à commercer avec les humains et ont instauré avec eux des relations pacifiques et durables. C’est une force combinée de Nains et d’humains qui chassa les peaux-vertes de l’Empire et ce sont les Nains qui construisirent la première cité humaine. Leurs relations avec les Elfes restent tendues car les Nains n’oublient jamais et, comme tout ce qu’ils font, leur rancune est faite pour durer. Mais leur haine la plus profonde est réservée aux peaux-vertes et aux hommes-rats qui se sont emparés de nombre de leurs forteresses.

source: Dwarf army selector
fr: Sélecteur d’Armée des Nains

source: [[handgunners,†1]]1. Handgunners
fr: [[handgunners,†1]]1. Arquebusiers

source: A handgun shot can pierce armour far more easily than an arrow or a crossbow bolt. Therefore, count enemy Armour values as one worse than normal when shot by a handgun. One unit of Handgunners per full 1000 points can replace a unit of Warriors while still counting for the Warrior min/max value. Note that this unit still counts for max value of Handgunners.
fr: Un tir d’arquebuse traverse une armure plus facilement qu’un carreau d’arbalète ou une flèche. Lorsque vous tirez avec une arquebuse, retirez 1 à l’Armure de la cible. Une unité d'Arquebusiers par tranche de 1000 poins peut remplacer une unité de Guerriers tout en comptant dans la valeur de min/max des Guerriers. Notez que cette unité compte quand même pour la valeur maximum d'Arquebusiers.

source: One unit of Rangers per full 1000 points does not have to be deployed before the game if the player does not wish to do so. Instead the unit can be infiltrated onto the battlefield once the game has begun. To infiltrate a unit, the Dwarf player nominates the point where he wants the Rangers to appear and issues an ‘infiltration’ order from any character. The character does not have to be within his normal command range to issue an infiltration order – the character’s command range is considered to extend over the entire tabletop when issuing an infiltration order. Treat the order as issued to the nominated point, and apply any modifiers for distance and proximity of enemy, but ignore penalties for dense terrain. The nominated point must lie either on the table within dense terrain or on any base edge other than the enemy player’s own table edge. If successful, place one stand on the nominated spot and arrange the rest of the unit into formation around it. The infiltrated unit cannot be placed so that it touches an enemy unit. Once deployed, orders can be given to the unit by the same character that gave the infiltration order if he is within his normal command range, the infiltrating unit is considered to have used its first order to deploy. If the infiltration order is failed the unit is not deployed and cannot infiltrate that turn, it can attempt to infiltrate in a subsequent turn at the same or a different place.
fr: Une unité de Ranger par tranche de 1000 points n'a pas à être déployés au début de la bataille si le joueur le désire. À la place, l’unité peut s’infiltrer sur le champ de bataille une fois la partie commencée. Pour infiltrer une unité, le joueur Nain désigne le point où il veut la faire apparaître et doit lui donner un ordre d’infiltration avec l’un de ses personnages. Le personnage ne tient pas compte des portées d’ordre pour donner l’ordre d’infiltration : on considère que sa portée d’ordre s’étend à l’ensemble du champ de bataille pour ce qui est de donner un tel ordre. Considérez que l’ordre est donné au point où l’unité doit apparaître, et appliquez tous les modificateurs de portée, de proximité de l’ennemi, etc. mais ignorez les pénalités dues au terrain difficile. Le point d’apparition des Rangers doit être situé en terrain dense ou sur un bord de table n’étant pas celui du joueur adverse. Si l’ordre d’infiltration est donné avec succès, placez un socle de l’unité sur le point indiqué et positionnez les autres en formation autour de celui-ci. L’unité infiltrée ne peut pas être placée de façon à toucher l’ennemi. Une fois qu’elle est déployée, elle peut recevoir des ordres du personnage qui a donné l’ordre d’infiltration, si celui-ci se trouve à portée d’ordre habituelle : on considère qu’elle a utilisé son premier ordre pour se déployer. Si l’ordre d’infiltration est un échec, l’unité n’est pas déployée et ne peut pas s’infiltrer lors de ce tour. Elle pourra essayer de nouveau lors d’un tour suivant, au même endroit ou en un autre lieu.

source: Although they are infantry, Rangers can pursue any type of retreating enemy.
fr: Bien qu’il s’agisse d’infanterie, les Rangers peuvent poursuivre tous les ennemis en retraite.

source: [[troll-slayers,†3]]3. Troll Slayers
fr: [[troll-slayers,†3]]3. Tueurs de Trolls

source: A Troll Slayer unit will always use its initiative to charge an enemy if possible and cannot be given orders instead. They will never use their initiative to evade. Troll Slayers cannot be driven back by shooting and never roll for drive backs. Troll Slayers must pursue or advance if victorious in combat where they are permitted to do so. Troll Slayers are unaffected by enemy that cause terror in combat – they don’t suffer the −1 Attack modifier. Troll Slayers positively enjoy fighting monsters – the bigger the better in fact! Slayers add +1 Attack when fighting against a Monster stand.
fr: Une unité de Tueurs de Trolls utilisa toujours l’initiative pour charger un ennemi si elle le peut, et ne pourra pas recevoir d’ordres à la place. Ils n’utilisent jamais l’initiative pour éviter. Les Tueurs de Trolls ne sont jamais repoussés par des tirs et ne font jamais de jet de repoussement. En cas de victoire en corps à corps, ils doivent poursuivre ou avancer lorsque cela est possible. Les Tueurs ne sont pas affectés par les créatures provoquant la terreur et ne subissent pas le malus de -1 Attaque. Les Tueurs de trolls sont si enragés qu’ils préfèrent affronter les monstres les plus dangereux : plus ils sont gros, plus ils aiment ! Et ils excellent tant dans cet art qu’un socle de Tueurs reçoit un bonus de +1 Attaque lorsqu’il affronte un Monstre.

source: Troll Slayer units earn victory points differently to other units as follows:
fr: Les unités de Tueurs de Trolls rapportent des points de victoire différemment des unités conventionnelles :

source: If a Troll Slayer unit has any stands remaining at the end of the battle then the full points value of the unit is awarded to the opposing side as victory points. It doesn’t matter if the unit has 3, 2 or 1 stand remaining – if there are any stands left at all the enemy gets the full victory points.
fr: Si une unité de Tueurs de Trolls compte encore un ou plusieurs socles à la fin d’une bataille, la totalité de ses points de victoire vont à l’adversaire. Peu importe qu’il lui reste un, deux ou trois socles, du moment qu’il en reste au moins un, l’adversaire empoche la totalité des points de victoire.

source: If a Troll Slayer unit is destroyed no victory points are scored by either side. +
fr: Si l’unité a été détruite au cours de la bataille, aucun des deux joueurs ne marque des points de victoire. +

source: Slayer units that have been destroyed still count towards the Dwarf army’s losses for purposes of calculating withdrawal.
fr: Les unités de Tueurs détruites comptent quand même parmi les pertes de l’armée pour ce qui est de déterminer son seuil de déroute.

source: [[cannon,†4]]4. Cannon
fr: [[cannon,†4]]4. Canon

source: Full rules for xref:rules:artillery-and-machines.adoc#cannons[Cannons] are in the main Rulebook.
fr: Les règles complètes pour les xref:rules:artillery-and-machines.adoc#cannons[Canons] sont décrites dans le Livre de Règles.

source: [[flame-cannon,†5]]5. Flame Cannon
fr: [[flame-cannon,†5]]5. Canon à Flammes

source: The Flame Cannon is an infernal device that shoots a gout of flame. It has range of 30cm and its attacks are slightly unusual. Rather than having a fixed number of attacks it has 2D6 Attacks instead – roll 2 dice and add the scores together. But if the Flame Cannon rolls a double then it does not shoot as expected! Depending on the double rolled something has gone horribly wrong.
fr: Le Canon à Flammes est une machine infernale qui projette des jets de feu. Sa portée est de 30cm et il ses attaques sont résolues différemment de la manière habituelle. Plutôt que d'avoir un nombre fixe d'attaques, il a 2D6 Attaques - lancez 2 dés et additionnez les résultats. Mais si le Canon à Flammes obtient un double, alors le tir ne s'est pas passé comme prévu ! En fonction du double obtenu, quelque chose s'est très mal passé.

source: Flame Cannon Misfire Chart
fr: Tableau d'Incident de Tir du Canon à Flammes

source: |Double Rolled |What’s that gurgling noise?! h|1. |The Flame Cannon explodes and is destroyed. No attacks are caused.
fr: |Double Obtenu |Qu'est-ce que c'est que ce gargouillis?! h|1. |Le Canon à Flammes explose et est détruit. Aucune attaque n'est effectuée.

source: h|2. |The Flame Cannon emits an enormous belch of fire inflicting a total of 2D6+4 attacks on the target before it explodes and destroys itself. h|3. |The Flame Cannon makes a worrying wheezing noise before spewing out an unusually smoky flame. Six attacks are inflicted this turn but the number of attacks caused by all further shooting is reduced from 2D6 to 1D6. h|4. |The Flame Cannon splutters and its boiler goes out. The crew scramble around to re-light it. The Flame Cannon does not shoot this turn but it is otherwise unaffected.
fr: h|2. |Le Canon à Flammes projette une énorme langue de feu infligeant 2D6+4 attaques, avant d’exploser et d’être détruit. h|3. |Le Canon à Flammes émet un bruit inquiétant avant de cracher une flamme et beaucoup de fumée. Il inflige 6 attaques ce tour-ci mais désormais, ses tirs n’infligeront plus qu’1D6 attaques à la place des 2D6 habituels. h|4. |Le Canon à Flammes émet un gargouillis inquiétant, puis sa chaudière s’éteint. Les servants travaillent d’arrache-pied à la rallumer. Le canon à flammes ne tire pas ce tour-ci mais ne subit pas d’autre pénalité.

source: h|5. |The Flame Cannon chuffs out a great gout of soot, covering the target in black smoke and hot coals. Ten attacks are inflicted this turn but otherwise the Flame cannon is unaffected.
fr: h|5. |Le Canon à Flammes crache un grand jet de suie au lieu de flammes, recouvrant la cible d’une épaisse fumée noire et de braises. Il inflige 10 attaques ce tour-ci et ne subit aucune autre pénalité.

source: h|6. |The Flame Cannon lurches in its mountings and heaves forth an especially huge flame inflicting D6+12 attacks on the target. The Flame Cannon is otherwise unaffected
fr: h|6. |Le Canon à Flammes tressaute dans son châssis en projetant une flamme d’une taille exceptionnelle. Il inflige D6+12 attaques ce tour-ci, et ne subit pas d’autre pénalité.

source: A Flame Cannon can shoot at charging enemy in the usual way.
fr: Un Canon à Flammes peut tirer sur un ennemi en charge.

source: [[gyrocopter,†6]]6. Gyrocopter
fr: [[gyrocopter,†6]]6. Gyrocoptère

source: The Gyrocopter is a flying machine, so all the usual flying rules apply. The model always forms a single unit on its own, must be given orders individually, cannot be brigaded with other units and cannot be joined by a character in combat.
fr: Le Gyrocoptère est une machine volante, soumise à toutes les règles concernant le vol. La figurine constitue toujours une unité à elle seule, doit recevoir des ordres individuellement, ne peut pas faire partie d'une brigade et ne peut pas être rejointe par un Personnage au combat.

source: The Gyrocopter’s fast-firing gun is light in weight and fires a small calibre shot. It counts Armour values as one worse than normal. The Gyrocopter has 360° vision – the unit can draw line of sight from all edges of its stand for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Le canon à tir rapide du Gyrocoptère est léger et utilise des munitions de petit calibre. Il inflige une pénalité d'Armure de -1. Le Gyrocoptère a une vision à 360° - c'est-à-dire que l'unité peut tracer une ligne de vue depuis n'importe quel bord de son socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[hero,†7]]7. Hero
fr: [[hero,†7]]7. Héros

source: One Hero in the army may be upgraded to carry an Oathstone for +15 pts. Once per game, the Hero may use the Oathstone to inspire one unit that he has joined (except Trollslayers). Both the Hero, and the unit he has joined, gain +1 attack per stand, and are immune to Terror, until the end of the combat phase.
fr: Un Héros de l'armée peut transporter une Pierre de Serment pour +15 points. Une fois par partie, le Héros peut utiliser la Pierre de Serment pour inspirer une unité qu'il a rejoint (excepté les Tueurs de Trolls). Le Héros ainsi que l'unité qu'il a rejoint, gagnent +1 attaques par socles, sont immunisé à la Terreur, jusqu'à la fin de phase de Combat.

source: [[runesmith,†8]]8. Runesmith
fr: [[runesmith,†8]]8. Maître des Runes

source: Although they are not wizards and cannot therefore cast spells, Dwarf Runesmiths can combat the magic of their enemies. If an enemy Wizard who is within 50cm of the Runesmith casts a spell the Runesmith can attempt to ‘anti-magic’ it. Note that it does not matter what the spell is or where it is cast, the Runesmith can ‘anti-magic’ it so long as the caster is with 50cm. To determine if this works roll a D6 – on the score of 4, 5 or 6 the Runesmith has succeeded and the spell doesn’t work, it is dispelled by the Runesmith’s defiant efforts. If he fails then the Runesmith’s efforts come to nothing and the spell works as normal. A Runesmith can attempt to anti-magic any number of spells in a turn, but only one attempt can be made to anti-magic any individual spell – even if the army includes more than one Runesmith and several are in range of the enemy Wizard.
fr: Bien qu’il ne s’agisse pas de sorciers et qu’ils ne peuvent ainsi pas jeter de sorts, les Maîtres des Runes peuvent contrer les enchantements de leurs ennemis. Si un sorcier ennemi situé dans un rayon de 50cm autour du Maître des Runes lance un sort, ce dernier peut tenter de le dissiper. Notez qu’il n’est pas nécessaire que le Maître des Runes puisse voir le sorcier en question, et peu importent la cible du sort et sa position : le Maître des Runes peut toujours tenter de dissiper un sort du moment que son lanceur se trouve dans un rayon de 50 cm autour de lui. Pour déterminer s’il y parvient, jetez 1D6. Sur un résultat de 4+, le Maître des Runes a réussi et le sort est dissipé. Si le résultat est 1, 2 ou 3, les efforts du Maître des Runes ne servent à rien et le sort fonctionne comme d’ordinaire. Un Maître des Runes peut tenter de dissiper n’importe quel nombre de sorts par tour, mais chaque sort ne peut faire l’objet que d’une seule tentative de dissipation, même si l’armée inclut plusieurs Maîtres des Runes à portée de dissipation du lanceur.

source: [[anvil,†9]]9. Anvil
fr: [[anvil,†9]]9. Enclume du Destin
