Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_dwarfs.*.po
Languages: fr

source: The army can only include a single anvil and it is incorporated onto the stand of a Runesmith. If a Runesmith stand includes the Anvil, once per battle he can add +1 to his dice roll when he attempts to dispel enemy magic spells using the Dwarf anti-magic ability (see Runesmith). In addition the Runesmith can strike the Anvil during the Shooting phase of his own turn. The anvil’s plangent rune-song fills the Dwarfs with even greater resolve! Roll a D6. On the score of a 4, 5 or 6 all Dwarf units within 20cm of the Runesmith are unaffected by Terror until the start of the Dwarf player’s next turn. On a roll of less than 4 there is no effect.
fr: Une armée ne peut inclure qu’une seule Enclume du Destin, incorporée au socle du Maître des Runes. Si le Maître des Runes est accompagné de l’Enclume du Destin, il peut, une fois par partie, ajouter +1 dé à son jet de dissipation d’un sort ennemi. De plus, le Maître des Runes peut utiliser l’Enclume du Destin durant la phase de Tir de son propre tour. Le chant runique de l’artefact emplit les nains alentour d’une détermination encore plus inébranlable que de coutume ! Jetez 1D6. Sur un résultat de 4+, toutes les unités naines situées à 20 cm ou moins du Maître des Runes sont immunisées à la Terreur jusqu'au début du prochain tour du joueur Nain. Sur un jet de 1 à 3, cela n’a aucun effet.
