Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_bretonnia.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Bowmen
fr: Archers

source: Knights
fr: Chevaliers

source: Army rules
fr: Règles de l'Armée

source: Bretonnia
fr: Bretonnie

source: Men-at-arms
fr: Hommes d’armes

source: Peasants
fr: Paysans

source: Squires
fr: Écuyers

source: Grail Knights
fr: Chevaliers du Graal

source: Pegasus Knights
fr: Chevaliers Pégases

source: Trebuchet
fr: Trébuchets

source: Enchantress
fr: Enchanteresse

source: Unicorn
fr: Licorne

source: Pegasus
fr: Pégase

source: Hippogriff
fr: Hippogriffe

source: Grail Reliquae
fr: Reliquaire du Graal

source: image:bretonnia/logo.webp[width=92,height=106,float="right"] Bretonnia has grown into a powerful and influential nation under the leadership of its proud King Leoncour. At the capital of Couronne the greatest knights gather to attend their king and to accept from him such heroic quests as he chooses to set them. To the knights of Bretonnia honour is everything and it is an undoubted fact that a knight would sooner die than bring dishonour upon himself or his lord.
fr: image:bretonnia/logo.webp[width=92,height=106,float="right"] Sous le règne de son fier monarque Louen Cœur de Lion, la Bretonnie est devenue une nation puissante et influente. Ses plus nobles chevaliers se rassemblent dans la capitale de Couronne pour accomplir les quêtes héroïques que leur suzerain leur assigne. Pour un chevalier Bretonnien, l’honneur est la chose la plus importante qui soit et un chevalier préférerait mourir que de voir son nom souillé.

source: The realm of Bretonnia is not as ancient as that of the Empire. For many hundreds of years the various tribes that inhabited this region fought amongst themselves. Many were little more than brigands who roamed the land pillaging and looting at will. Implacable rivals vied for power whilst raids and wars despoiled the land. This long period of anarchic conflict ended with the founding of the nation under the visionary warlord Gilles Le Breton. Not only did this great warrior subjugate all the other powers in the land but he instigated the laws of chivalry that were to bind them to a common purpose. The wars of internal strife were ended with a blow of the sword and a new nation and a new vision arose from the battle’s mire.
fr: Le royaume de Bretonnie n’est pas aussi ancien que l’Empire. Pendant plusieurs siècles, les tribus qui occupaient ce territoire se battirent entre elles. Certaines se résumaient à de petites bandes de brigands qui pillaient et rançonnaient les fermes. Des rivaux implacables s’affrontaient pour la suprématie tandis que les guerres incessantes saignaient la population à blanc. Cette longue période de luttes se termina avec la fondation de la nation grâce aux efforts du seigneur de guerre visionnaire Gilles le Breton. Non seulement ce grand guerrier soumit-il les autres chefs du pays, mais il instaura aussi des règles de chevalerie qui devaient les unir dans un but commun. Les luttes intestines se terminèrent donc par l’épée, tandis qu’une nation et un idéal émergeaient du bourbier de la guerre.

source: The laws of chivalry govern Bretonnian society to this day informing alike the high ideals of the knights and the simple coda of the peasants. Because these laws are now so old – and because they have been re-interpreted and occasionally misconstrued over the years – many now appear quite bizarre or pointless. However, the Bretonnians make a great thing of enforcing these laws nonetheless. For the most part they describe the feudal status of different classes, rights attaining to the ownership of property, definitions and distinctions within the strict social order, and the duties and responsibilities due to each class from the others.
fr: Les lois de la chevalerie gouvernent encore les mœurs Bretonniennes, qu’il s’agisse des nobles idéaux de l’aristocratie ou des règles de vie de la paysannerie. Ces lois sont anciennes et sont passées par des interprétations plus ou moins erronées, ce qui signifie que certaines paraissent aujourd’hui désuètes ou incompréhensibles, mais les Bretonniens se font forts de les appliquer quand même. Pour la plupart, ces règles décrivent le statut féodal, les droits, la propriété foncière, la hiérarchie sociale et les devoirs de chaque classe envers les autres.

source: Much heed paid to proper modes of address between the classes, to the means of settling petty priorities between folk of comparable standing, and to the many special forms of respect owed to superiors of distinct ranks. All this serves to keep everyone in their place especially the peasantry – who are inferior to everybody and quite right too.
fr: Elles détaillent aussi comment un membre d’une caste doit s’adresser à un interlocuteur d’une classe différente, comment établir des priorités entre gens de même naissance, et les moult marques de respect dues aux échelons supérieurs de la société. Ces règles visent à maintenir chacun à sa place, et particulièrement la paysannerie, qui doit demeurer au pied de l’échelle sociale.

source: The nobles of Bretonnia aspire to the high ideals of knighthood and train from early youth in the arts of war. They are skilled and hardy warriors who live to fight. They frequently engage in fiercely competitive mock battles and tourneys between themselves. Knighthood is an honour and one that can only be earned by the performance of heroic deeds – such matters usually involve slaying troublesome monsters, destroying roving bands of Orcs, and suchlike. During their lives Knights will often undertake further adventures and may be compelled to fight powerful enemies as a form of penance or spiritual journey. Knights acquire honour and rise in status as a mark of their heroism, talking priority over lesser Knights and earning certain privileged titles and badges of honour.
fr: Les aristocrates de Bretonnie aspirent aux nobles idéaux de la chevalerie et s’entraînent dès leur plus jeune âge à l’art de la guerre. Ils deviennent donc rapidement des guerriers habiles et coriaces qui vivent pour se battre. En temps de paix, ils se livrent régulièrement à des joutes et des mêlées amicales pour déterminer qui sera le meilleur d’entre eux. L’adoubement est un honneur qui ne peut être accordé qu’à ceux qui accomplissent des actes héroïques, ce qui implique généralement la mise à mort d’un monstre, le sauvetage de quelque pucelle ou la destruction d’une bande d’Orques. Tout au long de leur vie, les chevaliers se lancent dans de nouveaux périls - pénitences ou quêtes spirituelles - impliquant des ennemis toujours plus dangereux. Ainsi, les chevaliers gagnent en honneur, ce qui leur permet de prévaloir sur leurs homologues moins hardis et d’obtenir titres et privilèges.

source: The most renowned of all Knights are those who quest for the Grail of the Lady of Bretonnia. The Lady is the protective deity of the nation and its rulers. She is said to have aided Gilles le Breton by appearing before him on the eve of a great battle. The Lady bade Gilles drink from her grail which he did unhesitatingly. As he drank the Lady vanished and Gilles, now suddenly sure of what he needed to do, went on to destroy his enemies and become king. Since that time the Bretonnians have built many shrines to The Lady. The greatest deed a Knight can undertake is to search for the Grail of The Lady – the damsels of The Lady grant this quest only to the bravest and most strong hearted for few who begin the quest are ever fated to succeed.
fr: Les plus réputés de tous les chevaliers Bretonniens sont ceux qui se lancent dans la quête du Graal de la Dame. La Dame du Lac est la divinité protectrice du pays et de ses dirigeants, et l’on dit qu’elle aida Gilles en lui apparaissant à la veille d’une grande bataille ; elle lui demanda de boire à son Graal, ce qu’il fit sans hésiter. Alors qu’il buvait, la Dame disparut. Gilles sut alors avec certitude ce qu’il devait faire, alla affronter ses ennemis, triompha et devint roi. Depuis ce temps, les Bretonniens ont élevé maints temples à la Dame de Bretonnie. La plus ambitieuse quête qu’un chevalier puisse s’imposer est la recherche du Graal : les Damoiselles du Graal ne l’assignent qu’aux plus braves et aux plus vaillants, car rares sont les élus des dieux qui la terminent avec succès.

source: Bretonnian army selector
fr: Sélecteur d’Armée des Bretonniens

source: Feudal Society
fr: Société Féodale

source: The Bretonnian army is essentially an army of Knights and it is the Knights’ contribution to the battle that counts – never mind the pot-washers and clod-breakers. To represent this, the Bretonnian army calculates when it must withdraw from the battle in a different way to other armies. Instead of counting all of its units at the start of the game, count only the number of units of Knights, Grail Knights and Pegasus Knights. Once the army has lost half or more of its units of Knights/Grail Knights/Pegasus Knights it must withdraw.
fr: L’armée Bretonnienne est essentiellement composée de chevaliers et ce sont sans doute eux, et non la roture crasseuse, qui décideront de l’issue de la bataille. Pour représenter ceci, une armée Bretonnienne ne suit pas les règles habituelles pour déterminer le moment où elle doit dérouter. Au lieu de compter votre nombre total d’unités au début de la bataille, comptez uniquement le nombre d’unités de Chevaliers, de Chevaliers du Graal et de Chevaliers Pégases. Une fois que l’armée a perdu la moitié ou plus de ses unités de Chevaliers, Chevaliers du Graal ou Chevaliers Pégases, elle déroute.

source: [[peasants,†1]]1. Peasants
fr: [[peasants,†1]]1. Paysans

source: A unit of Peasants suffers an additional −1 Command penalty when given an order. However, this penalty is waived if the Peasant unit is part of a brigade that includes at least one non-Peasant unit. Peasants cannot use initiative to charge – though they can use initiative to evade as usual. Peasants are able to make supporting charges. When they charge they receive no bonus attack modifier for doing so.
fr: Une unité de Paysans subit un malus supplémentaire de -1 sur ses tests d’ordre. Cependant, cette pénalité est annulée si l’unité de Paysans fait partie d’une brigade qui inclut au moins une unité n’étant pas composée de Paysans. Les Paysans ne peuvent pas utiliser l’initiative pour charger mais peuvent s’en servir pour éviter de la façon habituelle. Les Paysans peuvent effectuer des charges de soutien. Lorsque des Paysans chargent, ils ne reçoivent aucun bonus d’Attaque dû à la charge.

source: [[knights,†2]]2. Knights
fr: [[knights,†2]]2. Chevaliers

source: A Knight unit will always use its initiative to charge an enemy if possible and cannot be given orders instead. They will never use their initiative to evade. Knights are unaffected by enemy that cause terror in combat and they don’t suffer the usual −1 Attack modifier.
fr: Une unité de Chevaliers utilisera toujours l’initiative pour charger un ennemi si possible et ne pourra pas recevoir d’ordre à la place. Elle ne peut en aucun cas utiliser l’initiative pour éviter. Les Chevaliers ne sont pas affectés par les ennemis qui causent la terreur et ne subissent pas le malus habituel de -1 Attaque lorsqu’ils les affrontent.

source: [[grail-knights,†3]]3. Grail Knights
fr: [[grail-knights,†3]]3. Chevaliers du Graal

source: If the unit of Grail Knights is charging against an enemy in the open it receives an additional +1 Attack modifier in the same way as chariots and monsters.
fr: Une unité de Chevaliers du Graal qui charge un ennemi à découvert reçoit un bonus supplémentaire de +1 Attaque, comme un char ou monstre.

source: [[pegasus-knights,†4]]4. Pegasus Knights
fr: [[pegasus-knights,†4]]4. Chevaliers Pégases

source: Pegasus Knights can fly.
fr: Les Chevaliers Pégases peuvent voler.

source: [[trebuchet,†5]]5. Trebuchet
fr: [[trebuchet,†5]]5. Trébuchet

source: The Bretonnian Trebuchet is one of the mightiest and most excellent stone throwers that are built in the Old World. At first it was designed to help the noble knights with the sometimes coming up and messy sieges that had to be done but later was adjusted to be used in field battles too. As the Trebuchet is so gargantuan, it uses a 40 x 60mm base, with the short edge being the front.
fr: Le Trébuchet Bretonnien figure parmi les plus puissante et efficaces catapultes jamais construites dans le Vieux Monde. Pensé au départ pour aider les nobles chevaliers lors des sièges, il a été adapté par la suite pour être utilisable sur tous les champs de bataille. Le Trébuchet est si massif qu'il utilise un socle de 40x60mm, le plus petit bord vers l'avant.

source: To represent that the Trebuchet is such a bulky warmachine, which takes time to assemble and disassemble, the Trebuchets can move but cannot shoot in the turn it moved.
fr: Pour représenter le fait que c'est une machine de guerre pesante, et qui demande un certain temps à assembler et désassembler, le Trébuchet peut bouger, mais ne peut pas tirer s'il a bougé ce tour.

source: If a Trebuchet is driven back more than 10cm by shooting it is destroyed (drive backs of less than 10cm are simply ignored). If it is forced to retreat from combat it is also destroyed like any other artillery. A Trebuchet is not affected by Gerroff!!! spell.
fr: Si un Trébuchet est repoussé de plus de 10cm par des tirs, il est détruit (ignorez tout repoussement de 10cm ou moins). S'il est forcé de se replier il est détruit comme n'importe quelle autre artillerie. Un Trébuchet n'est pas affecté par le sort Gerroff!!!.

source: The Trebuchet has a shooting range of 80cm. Fortified units count as defended and defended targets count as in the open. No armour roll is made when shot at by a Trebuchet.
fr: Le Trébuchet a une portée de tir de 80cm. Les unités fortifiés comptent comme étant défendues et les cibles défendues compte comme étant à découvert. Aucun jet de sauvegarde d'Armure ne peut être effectué contre un tir de Trébuchet.

source: The Trebuchet may not shoot at charging enemies.
fr: Le Trébuchet ne peut pas tirer sur un ennemi en charge.

source: The Trebuchet can shoot at targets that it can see as for all other artillery, and it can shoot over the heads of friends and obstacles on lower ground just as can other artillery.
fr: Le Trébuchet peut tirer sur des cibles qu'il voit, et peut tirer au dessus des unités amis et des obstacles se situant sur un terrain moins élevé, comme les autres artilleries.

source: Shooting Blind: If there is no target in sight a Trebuchet may instead shoot at the nearest enemy unit in range it cannot see. When Shooting Blind it always hits on 6+ no matter if the target is in the open, defended or even fortified.
fr: Tir à l'Aveugle : S'il n'a pas de cible en vue, le Trébuchet peut, à la place, tirer sur l'ennemi non visible le plus proche à portée. Quand il effectue un Tir à l'Aveugle il touche toujours sur 6+, que la cible soit à découvert, défendue ou même fortifiée.

source: [[unicorn,†6]]6. Unicorn
fr: [[unicorn,†6]]6. Licorne

source: Only an Enchantress can ride a Unicorn. The Unicorn adds +1 to the Enchantress’s Attacks. Once per battle the Unicorn’s magical power adds +1 to the dice roll when casting a spell. The player must announce that he is using the Unicorn’s magic before rolling to see if the spell works.
fr: Seule une Enchanteresse peut chevaucher une Licorne. Celle-ci ajoute +1 Attaque à sa cavalière. Une fois par bataille, les pouvoirs magiques de la Licorne peuvent permettre à l’Enchanteresse de bénéficier d’un bonus de +1 pour le lancement d’un sort. Le joueur doit annoncer qu’il utilise les pouvoirs de la Licorne avant de jeter le dé pour déterminer si le sort est lancé avec succès.

source: [[pegasus,†7]]7. Pegasus
fr: [[pegasus,†7]]7. Pégase

source: The Pegasus can be ridden by a General, Hero or Enchantress and adds +1 Attack to the rider as well as allowing the character to fly.
fr: Un Pégase peut être chevauché par le Général, un Héros ou une Enchanteresse. Il ajoute +1 Attaque à son cavalier et lui permet de voler.

source: [[hippogriff,†8]]8. Hippogriff
fr: [[hippogriff,†8]]8. Hippogriffe

source: Only a General can ride a Hippogriff. The Hippogriff can fly. A unit joined by the General on Hippogriff causes terror.
fr: Seul un Général peut chevaucher un Hippogriffe, et lui permet de voler. Une unité rejointe par un Général sur Hippogriffe provoque la terreur.

source: [[grail-reliquae,†9]]9. Grail Reliquae
fr: [[grail-reliquae,†9]]9. Reliquaire du Graal

source: This sacred item can be given to one unit of Peasants only in a whole army. This unit and all Peasant units touching it become Grail Pilgrims (for as long as they keep contact). Grail Pilgrims are immune to terror, don’t get the −1 Command penalty and get +1 Attack (they still keep the restriction that they don’t get +1 Attacks for charging in the open), they have to attack by initiative if possible and cannot be driven back or confused. Before taking any specific action with a Peasant unit check if they are still touching the unit carrying the Grail Reliquae. If they do so they count as Grail Pilgrims – if not they are simple Peasants.
fr: Cet objet sacré ne peut être donné qu'à une seul unité de Paysan de l'armée. Cette unité et toutes les unités de Paysans en contact avec elle deviennent des Pèlerins du Graal (tant qu'ils restent en contact). Les Pèlerins du Graal sont immunisé à la terreur, ils n'ont plus le malus de -1 au Commandement et gagnent +1 Attaque (ils gardent cependant le fait de ne pas recevoir +1 Attaques quand ils chargent un ennemi à découvert). Ils doivent charger par initiative si c'est possible, et ne peuvent être repoussés ou confus. Avant d'entreprendre la moindre action avec une unité de Paysan, vérifiez s'ils touchent toujours l'unité portant le Reliquaire du Graal. Si c'est le cas ils comptent comme des Pèlerins du Graal, sinon ce sont de simple Paysans.

source: Bretonnian spells
fr: Sorts Bretonniens

source: Shield of Combat
fr: Bouclier de Combat

source: [.cost]#4+ to cast# [.points]#Range N/A#
fr: [.cost]#4+ pour lancer# [.points]#Portée N/A#

source: _The enemy’s blows are magically deflected by unseen forces and cause no harm._
fr: _Les coups de l’ennemi sont détournés par de puissants enchantements et ne causent aucun dommage._

source: An Enchantress can cast this spell upon a unit that she has joined. The spell lasts until the end of the opposing player’s following turn.
fr: Une Enchanteresse peut jeter ce sort sur une unité qu’elle a rejointe. Les effets du sort durent jusqu’à la fin du tour ennemi suivant.

source: The unit can re-roll any failed armour rolls during the Combat phase. This does not include hits suffered from enemy missile fire during a charge, as these are deemed to be shooting hits and are encompassed by the Aerial Shield spell.
fr: L’unité peut relancer ses jets de sauvegarde d’Armure ratés durant la phase de Combat. Ceci ne s’applique pas aux touches subies lors d’un tir de contre-charge, car il s’agit de touches de tir et celles-ci sont prises en charge par le sort Bouclier Éthéré.

source: Note that only a single re-roll is permitted regardless of what other factors apply. It is never permitted to re-roll a re-roll in any circumstances.
fr: Notez qu’une seule relance par jet de sauvegarde est autorisée quel que soient les autres facteurs impliqués, bonus, sorts etc... Un jet de dé ne peut être relancé qu’une seule fois quelles que soient les circonstances.

source: Eerie Mist
fr: Brouillard Mystique

source: _An eerie mist rises about the enemy unit stifling the sights and sounds of battle._
fr: _Un brouillard mystérieux se lève autour de l’ennemi et lui dissimule le déroulement de la bataille._

source: This spell can be cast on any enemy unit within range regardless of whether the Enchantress can see it or not. The spell lasts until the end of the opposing player’s following turn.
fr: Ce sort peut être lancé sur une unité ennemie à portée, que l’Enchanteresse puisse la voir ou non. Les effets du sort durent jusqu’à la fin du tour ennemi suivant.

source: The unit cannot use its initiative. Any order given to the unit, or to any brigade of which it is a part, suffers a −1 Command penalty.
fr: L’unité ne peut pas utiliser l’initiative. Tout ordre donné à l’unité, ou à la brigade dont elle fait partie, subit une pénalité de -1 en Commandement.

source: Aerial Shield
fr: Bouclier Éthéré

source: _The enemy’s missiles sparkle in the sunlight and vanish magically in mid-air causing no harm to their target._
fr: _Les projectiles lancés par l’ennemi se mettent à scintiller au milieu de leur vol et disparaissent comme par enchantement sans causer le moindre mal à leur cible._

source: This spell can be cast on a friendly unit whether the Enchantress can see it or not.
fr: Ce sort peut être lancé sur une unité amie, que l'Enchanteresse puisse la voir ou non.

source: The spell lasts until the beginning of the next Bretonnian Shooting phase.
fr: Ce sort dure jusqu'au début de la prochaine phase de Tir Bretonnienne.

source: All enemies that shoot at the enchanted unit get −1 on shooting rolls. But keep in mind that regardless of all other circumstances the shooting may never get worse than 6+. So even if the enchanted unit is fortified all enemies still hit on 6+.
fr: Toute unité ennemie qui tire sur l'unité ciblée subit un malus de -1 à ses jets pour toucher. Notez que le jet ne pourra jamais être pire qu'un 6+ quelque soient les modificateurs. Donc même si l'unité enchantée est fortifiée, les ennemis la toucheront quand même sur un 6+.

source: Lady’s Favour
fr: Faveur de la Dame

source: _A vision of The Lady appears to lead the Bretonnians into the midst of battle or away from danger._
fr: _Une vision de la Dame apparaît pour conduire les bretonniens au milieu des combats ou au contraire loin de tout danger._

source: The spell can be cast on any unengaged friendly unit within range regardless of whether the Enchantress can see it or not. The spell affects only a single unit, never a brigade and there is no supporting charge possible..
fr: Ce sort peut être lancé sur une unité amie non engagée à portée, que l’Enchanteresse puisse la voir ou non. Le sort n’affecte qu’une seule unité, jamais la brigade dont elle fait partie, et elle ne peut pas effectuer de charge de soutien.

source: The unit can be moved just as if it had received an order in the Command phase. Character stands that have joined the unit will not move with it: they remain where they are.
fr: L’unité peut être déplacée comme si elle venait de recevoir un ordre lors de la phase d’Ordres. Seule l’unité visée sera affectée, pas les personnages qui se trouvent avec elle (ceux-ci restent sur place).
