Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_high-elves.*.po
Languages: fr

source: Chariots
fr: Chars

source: Giant Eagles
fr: Aigles Géants

source: General
fr: Général

source: Hero
fr: Héros

source: Giant Eagle
fr: Aigles Géants

source: Chariot
fr: Char

source: Special rules
fr: Règles Spéciales

source: Giant Eagles can fly.
fr: Les Aigles Géants peuvent voler.

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#

source: Spearmen
fr: Lanciers

source: Wizard
fr: Sorcier

source: [[chariot-mount,†7]]7. Chariot Mount
fr: [[chariot-mount,†7]]7. Char Monté

source: This spell affects every friendly unit within range.
fr: Ce sort affecte toutes les unités amies à portée.

source: Elven Bolt Thrower
fr: Balistes à Répétition

source: Rules for the Elven Bolt Thrower are described in the xref:rules:artillery-and-machines.adoc#elven-bolt-thrower[Artillery and Machines] section in the Rulebook.
fr: Les règles pour la Balistes à Répétition sont décrites dans la section xref:rules:artillery-and-machines.adoc#elven-bolt-thrower[Artillerie et Machines] du Livre de Règles.

source: High Elves
fr: Hauts Elfes

source: Silver Helms
fr: Heaumes d’Argent

source: Reavers
fr: Patrouilleurs

source: Dragon Rider
fr: Chevaucheur de Dragon

source: image:high-elves/logo.webp[width=91,height=90,float="right"] The Elven Kingdoms are the most ancient and cultured of all the world’s realms aside from those of the cold-blooded Lizardmen races. Long before the crude townships of men took shape the Elves were building glittering cities in the island-continent of Ulthuan. Soon more cities arose in their colonies throughout the world. After millennia of habitation many of these cities still exist. They are graced by fantastical towers, sweeping arches, and a thousand other wonders undreamed of by mankind. Within soaring spires the High Elves pursue their age-long studies of art, sorcery and the world both natural and otherwise.
fr: image:high-elves/logo.webp[width=91,height=90,float="right"] Les Elfes sont la plus ancienne et la plus développée des races du monde, à l’exception des Hommes-Lézards à sang-froid. Bien avant que les maisons grossières des humains ne sortent de terre, les Elfes avaient déjà construit de magnifiques cités dans leur lointaine île-continent d’Ulthuan. Après plusieurs milliers d’années, presque toutes ces cités existent toujours. Elles sont ornées de tours graciles, d’arches délicates ainsi que d’autres merveilles architecturales dont les humains ne peuvent même pas rêver. Dans leurs tours, les Hauts Elfes poursuivent leurs études des arts, de la nature et de la magie.

source: The Elven mind is not only keen but is matched by a near perfect physique and extraordinary longevity. Elves resemble men but are taller and more elegantly proportioned with long athletic limbs. They have lean, intelligent and handsome faces with delicately pointed ears and entrancing almond shaped eyes. It has been said that their swift precise movements make the most graceful human seem oafish in comparison. These qualities make them dangerous warriors as well as unparalleled craftsmen and sorcerers.
fr: Les Hauts Elfes ont une forme d’esprit tendant vers la recherche de la perfection, dont l’acuité est parfaitement servie par leur longévité. Les Elfes ressemblent aux hommes mais en plus grands et plus gracieux. Ils ont de beaux visages, aux traits fins, respirant l’intelligence, des oreilles pointues et de séduisants yeux en amande. La grâce de leurs mouvements ferait passer le plus agile des hommes pour un singe pataud. Ces qualités font des Hauts Elfes des guerriers dangereux ainsi que des artisans et sorciers inégalables.

source: Elves are not warlike by nature as are, for example, Orcs and even Dwarfs and men to some extent. However they are proud -some say arrogant – and ultimately confident in their purpose. Thousands of years ago the Elves and Dwarfs fought a long and bitter war over possession of the Old World – a war fuelled by pride and suspicion on both sides.
fr: Les Elfes ne sont pas belliqueux par nature comme le sont, par exemple, les Orques ou, dans une moindre mesure, les Nains et les hommes. Ils sont cependant orgueilleux, certains disent même arrogants. Voici des millénaires, les Elfes et les Nains se livrèrent une guerre interminable pour le contrôle du Vieux Monde, nourrie des deux côtés par la fierté et la méfiance.

source: This war weakened the two races to such an extent that both were nearly destroyed as a result. Much of the Dwarf realm was subsequently overrun by greenskins, the Elves were driven from their cities in the Old World, and the Elven homelands were plunged into the devastating civil war known as The Sundering. Elves and Dwarfs have never forgotten that war and it remains a source of recrimination and antagonism between them to this day.
fr: Ce conflit eut pour effet d’affaiblir les deux races à un point tel qu’elles furent pratiquement détruites. Par la suite, la majeure partie des royaumes Nains fut envahie par les peaux-vertes, tandis que les Elfes étaient chassés de leur colonie du Vieux Monde et, à leur retour en Ulthuan, se retrouvèrent plongés dans une guerre civile appelée la Déchirure. Ni les Elfes ni les Nains n’ont oublié cette guerre, et elle demeure aujourd’hui encore un sujet de reproche et de discorde entre les deux races.

source: Although their strength is less than it once was the Elven Kingdoms constitute the greatest bastion against Chaos in the world. Millennia ago – when the Age of Chaos began – the most adept of the High Elf Mages constructed a gigantic vortex of power at the centre of the island-continent of Ulthuan at the heart of the Elven Kingdoms. The purpose of this vortex was to draw magical energy out of the world, which was at that time overrun with daemons and other wholly sorcerous creatures. By means of a system of magical standing stones arranged around the circular island like a spider’s web, the power of Chaos was gradually drawn away and stability restored. The Daemon armies were destroyed or banished back to the Realms of Chaos from which they had come. This is a burden that the High Elves carry to this day. Were Ulthuan and its vortex to fall the world would be quickly consumed in magic and mortal creatures would cease to exist – at least in any form recognisable as such.
fr: Bien que leur puissance ne soit plus que l’ombre de ce qu’elle fut, les royaumes Elfes constituent encore le plus solide bastion dressé contre les forces du Chaos. Il y a des milliers d’années, lorsque commença l’Âge du Chaos, les plus doués des mages Hauts Elfes érigèrent un gigantesque vortex de puissance au centre du continent d’Ulthuan, au cœur des royaumes elfiques, dont le but était d’aspirer les énergies magiques qui parcouraient le monde et y faisaient grouiller démons et autres créatures surnaturelles. Par le biais d’un agencement de monolithes répartis dans l’île comme une toile d’araignée, le pouvoir du Chaos fut graduellement affaibli et l’équilibre revint. Les armées des démons furent détruites ou renvoyées dans le Royaume du Chaos d’où elles s’étaient échappées. Aujourd’hui encore, les Elfes se chargent de ce fardeau. Si Ulthuan venait à tomber, le monde serait rapidement consumé par la magie, et toute vie disparaîtrait - ou tout du moins sous sa forme actuelle.

source: The Elven Kingdoms remain eternally alert to the threat of Chaos. They are the undisputed masters of the seas and have fortresses situated all over the globe at strategic positions. There they wait and watch the lights of magic playing upon the northern skies, and prepare for the next battle against the forces of Chaos. However, their numbers are fewer now than ever, and the burden of defence grows ever more heavy. For this reason the Elves regard the human realms as vital to the eternal battle against Chaos, for if the human realms fell it would be only a question of time before Ulthuan itself would be overwhelmed by the tides of Chaos.
fr: Les royaumes Elfiques doivent rester éternellement vigilants face à la menace du Chaos. Leurs flottes sont les maîtresses indiscutées des mers, et leurs forteresses se dressent en des points stratégiques sur tout le globe. De là, ils scrutent les cieux nordiques à la recherche des lueurs qui annonceront une nouvelle incursion. Hélas, leur population a décru au fur et à mesure que l’ampleur de leur tâche grandissait. Par conséquent, les Elfes considèrent que les royaumes humains sont devenus vitaux dans cette lutte éternelle contre le Chaos, car si ces derniers devaient faillir, Ulthuan serait à son tour, inévitablement, submergée par le Chaos.

source: High Elf army selector
fr: Sélecteur d'Armée des Hauts Elfes

source: High Elf archers add +1 to their dice roll when making Shooting attacks. They will therefore score a hit against targets in the open on a 3 or more, against targets that are defended on a 4 or more, and against fortified targets on a 5 or more.
fr: Les Archers Hauts Elfes rajoutent +1 lorsqu’elles lancent leurs dés pour tirer : elles toucheront donc des cibles à découvert sur 3+, les cibles en défense sur 4+ et les cibles fortifiées sur 5+.

source: [[giant-eagles,†2]]2. Giant Eagles
fr: [[giant-eagles,†2]]2. Aigles Géants

source: Dragons can fly. Dragon rider units and any other units that include a Dragon riding character cause terror in their enemies.
fr: Les Dragons peuvent voler. Les Chevaucheurs de Dragons et les unités rejointes par un personnage monté sur un Dragon provoquent la terreur.

source: Because Dragon Riders have a great many hits (6) which are difficult to inflict even during a lengthy combat engagement, we must consider the possibility of hurting the Dragon and reducing its effectiveness in subsequent turns. Therefore, if a Dragon Rider has accumulated 4–5 hits by the end of the Shooting phase or Combat phase and is no longer engaged in combat it is deemed to have been badly hurt. Once a Dragon has been badly hurt all accumulated hits are discounted and its maximum hits value and Attacks are halved for the rest of the battle (to 3 Hits and 3/2 Attacks).
fr: Un Chevaucheur de Dragon possède beaucoup de Points de Vie (6). Il serait donc très difficile d’en venir à bout même lors d'un même combat. À cause de cela, nous devons considérer la possibilité que les blessures subies réduisent son efficacité au combat. De ce fait, si un Chevaucheur de Dragon a accumulé entre 4 et 5 touches à la fin d’une phase de Tir ou de Combat, et qu'il n'est plus engagé, il est grièvement blessé. Une fois qu’un Chevaucheur de Dragon est grièvement blessé, toutes les touches accumulées jusque-là sont annulées mais ses Attaques et ses Points de Vie sont réduits de moitié pour le reste de la partie (3/2 Attaques et 3 Points de Vie).

source: Generals, Wizards and Heroes can ride Dragons. A Dragon can fly increasing its rider’s move to 100cm. An extra [.edit]#+3/3# Attacks are added to those of its rider. A Dragon can breathe fire if the character has joined a unit that isn’t engaged in combat.
fr: Les Généraux, Sorciers et Héros peuvent chevaucher des dragons. Un Dragon peut voler, le mouvement du cavalier passe ainsi à 100 cm, et il ajoute [.edit]#+3/3# Attaques à son cavalier. Un dragon chevauché par un personnage ne peut cracher du feu que s’il a rejoint une unité qui n'est pas engagée au corps-à-corps.

source: Dragons can make a fiery breath. This applies both to a unit of Dragon Riders and to Dragons ridden by characters that have joined a unit of troops. The fire breath has a range of 20cm. Breath can be directed against one target as for normal shooting and has 3 Attacks that are worked out in the usual way at 4+ to hit.
fr: Les Dragons ont une attaque de tir spéciale : ils peuvent cracher du feu ! Cela s’applique aux Chevaucheurs de Dragons aussi bien qu’aux Dragons utilisés comme monture. Le souffle du Dragon fonctionne comme suit : le jet de flammes a une portée de 20cm. Le Dragon peut choisir normalement sa cible et lui inflige 3 Attaques de tir résolues de façon classique, touchant sur 4+.

source: [[elven-bolt-thrower,†4]]4. Elven Bolt Thrower
fr: [[elven-bolt-thrower,†4]]4. Baliste à Répétition

source: [[wizard,†5]]5. Wizard
fr: [[wizard,†5]]5. Sorcier

source: High Elf Mages are especially powerful wizards and to represent this can re-roll a failed spell on any dice result except a 1. If a spell is failed because a 1 is rolled then no re-roll is permitted.
fr: Les Mages Hauts Elfes sont de puissants sorciers. Pour représenter cela, en cas d’échec, ils peuvent relancer le dé pour jeter un sort, à moins d’avoir obtenu un 1. Si le sort est raté sur un 1, le dé ne peut pas être relancé.

source: [[giant-eagle-mount,†6]]6. Giant Eagle Mount
fr: [[giant-eagle-mount,†6]]6. Aigle Géant Monté

source: Generals, Wizards and Heroes can ride a Giant Eagle. An Eagle can fly increasing its rider’s move from 60 to 100cm. An extra +2 Attacks are added to those of its rider.
fr: Les Généraux, Sorciers et Héros peuvent monter des Aigles Géants. Les Aigles Géants volent ; ils font donc passer le mouvement de leur cavalier de 60 à 100 cm, et lui ajoutent +2 Attaques.

source: Generals, Wizards and Heroes can ride Chariots. An extra +1 Attack is added to those of its rider.
fr: Un Général, un Sorcier ou un Héros peut combattre sur un Char. Le personnage gagne alors +1 Attaque.

source: High Elf spells
fr: Sorts Hauts Elfes

source: Storm of Stone
fr: Tempête de Pierres

source: _The ground erupts around the Mage, and a hail of stones, rocks and dirt hurls itself upon his foes._
fr: _Le sol se soulève autour du mage et une pluie de pierres et de terre s’abat sur ses ennemis._

source: This spell affects every enemy unit within range.
fr: Ce sort affecte toutes les unités ennemies à portée.

source: Every enemy unit within range takes 3 Attacks worked out in the normal way. Unengaged units are not driven back by the Storm of Stone (the assault comes from the ground beneath their feet). Engaged units carry over any hits scored into the first round of combat; any hits scored count as having been struck in the combat itself.
fr: Chaque unité ennemie dans un rayon de 30 cm autour du mage est affectée et subit 3 attaques de tir résolues de la manière habituelle. La Tempête de Pierres ne repousse pas ses victimes non engagées (le sol se soulève sous leurs pieds). Les unités engagées reportent les touches infligées par ce sort dans le premier round de combat, et ces dernières comptent comme ayant été infligées lors du combat lui-même.

source: Light of Battle
fr: Aura de Bataille

source: _A radiant light shines forth upon the Mage’s companions filling them with magical vigour._
fr: _Une lumière chaude irradie du mage et emplit ses compagnons d’une force surnaturelle._

source: The spell lasts for the duration of the following Combat phase. Every unit and every character that has joined a unit gains a bonus +1 attack. These attacks can be allocated to any stand in the unit and can be allocated to a different stand in each combat round.
fr: Le sort dure le temps de la phase de Combat suivante et ajoute +1 Attaque à toute unité amie dans un rayon de 30cm, y compris les personnages qui leur sont rattachés. Cette Attaque supplémentaire peut être allouée à n’importe quel socle, et peut être allouée à un socle différent d’un round de combat à l’autre.

source: Heaven’s Fire
fr: Feu Céleste

source: _The mage imbues the Elven archers with an unearthly swiftness enabling them to rain death upon the enemy._
fr: _Le mage dote les archers elfes d’une rapidité surnaturelle qui leur permet de faire pleuvoir la mort sur l’ennemi._

source: This spell can be cast upon a friendly unit of unengaged missile armed infantry or cavalry within range. It cannot be cast on artillery. The Mage does not need to be able to see the friendly unit nor their intended target.
fr: Le Mage peut lancer ce sort sur n’importe quelle unité amie d’infanterie ou de cavalerie disposant d’armes de tir, non engagée, à portée. Il ne peut pas le lancer sur de l’artillerie. Il n’est pas nécessaire qu’il puisse voir l’unité en question ou sa cible.

source: When the Heaven’s Fire spell is cast on a unit, it can shoot twice that turn instead of once. If it has already shot that turn it can therefore shoot again immediately. If it has yet to shoot it can shoot twice. When a unit shoots twice due to Heaven’s Fire the second shot is always at a −1 penalty to hit.
fr: Lorsque le Feu Céleste est lancé sur une unité, elle peut tirer deux fois lors de ce tour au lieu d’une seule. Si elle a déjà tiré ce tour-ci, elle peut immédiatement tirer une deuxième fois. Si ce n’est pas encore le cas, elle pourra tirer deux fois. Lorsqu’une unité tire deux fois grâce au Feu Céleste, son deuxième tir se fait toujours avec un malus de -1 pour toucher.

source: Hail of Destruction
fr: Pluie de Destruction

source: _A hail of fiery arrows flies from the Mage’s outstretched finger tips and strikes an enemy unit._
fr: _Une pluie de flèches s’élance des doigts tendus du mage pour aller frapper une unité ennemie_

source: This spell can be cast on an enemy unit. The Mage must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Ce sort peut être lancé sur une unité ennemie à portée. Le mage doit pouvoir voir sa cible pour utiliser ce sort. Il ne peut pas le lancer sur un ennemi engagé au combat.

source: The Hail of Destruction is treated like three ordinary shooting attacks (4+ to hit) except that armour has no effect (all targets count as having no armour). A unit can be driven back by a Hail of Destruction as with ordinary shooting.
fr: L’unité victime de la Pluie de Destruction subit trois attaques résolues comme des attaques de tir ordinaires (4+ pour toucher) mais son Armure est ignorée (quelle que soit la cible de ce sort, elle compte comme n’ayant aucune armure). Une unité peut être repoussée par une Pluie de Destruction comme par des tirs ordinaires.
