Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_partials_empire-spells.*.po
Languages: fr

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: The unit can be moved just as if it had received an order in the Command phase. Character stands that have joined the unit will not move with it: they remain where they are.
fr: L’unité peut être déplacée comme si elle venait de recevoir un ordre lors de la phase d’Ordres. Seule l’unité visée sera affectée, pas les personnages qui se trouvent avec elle (ceux-ci restent sur place).

source: The unit moves at half pace in all situations: even when charging for example. The unit counts all enemies as terrifying (−1 Attack penalty) even when it is otherwise immune to terror. If the unit would normally cause terror then it ceases to do so and counts all enemies as terrifying just like everyone else. However, if the target is Undead or Daemon it will not count enemies as terrifying although all other penalties apply as described (Undead and Daemons are hard to spook).
fr: L’unité se déplace à demi-vitesse, en toutes circonstances, même pour charger. Elle considère que tous ses ennemis causent la terreur (malus de -1 en Attaques) même si elle est normalement immunisée. Si l’unité cause elle-même la terreur, elle cesse de le faire pour toute la durée de l’enchantement et considère tous ses ennemis comme terrifiants exactement comme n’importe quelle autre unité. Cependant, les Morts-vivants et les démons ne comptent pas leurs ennemis comme étant terrifiants, mais les autres effets du sort s’appliquent à eux.

source: Ball of Flame
fr: Boule de Feu

source: _A ball of flame shoots form the Wizard’s outstretched arm burning all in its path._
fr: _Une boule de feu jaillit des mains tendues du Sorcier et brûle tout sur son passage._

source: Draw an imaginary line 30cm long from the Wizard’s stand in any direction you wish. The line will pass through any intervening units but not beyond terrain that would normally stop a missile shot, e.g. over the crest of a hill, more than 2cm of woodland, and so forth.
fr: Tracez une ligne imaginaire de 30 cm de long partant du socle du Sorcier vers la direction de votre choix. La ligne traverse les unités mais pas les terrains qui bloquent normalement les tirs, comme les collines, plus de 2 cm de forêt, etc.

source: Each unit under the line takes three shooting attacks worked out in the usual way. Note that this spell can easily affect several units and will affect all units that fall beneath the line (including your own). Unengaged units can be driven back by a Ball of Flame as with ordinary shooting (even including friends). Engaged units cannot be driven back by the Ball of Flame but carry over any hits scored into the first round of combat; any hits scored count as having been struck in the combat itself.
fr: Toute unité traversée par la ligne subit trois attaques de tir résolues de la manière habituelle. Toutes les unités traversées sont affectées, y compris les vôtres. Les unités non engagées, amies ou ennemies, peuvent être repoussées par une Boule de Feu comme par des tirs ordinaires. Les unités engagées ne sont pas repoussées mais reportent les touches subies sur leur prochain round de combat. Ces dernières comptent comme ayant été infligées durant le combat.

source: Voice of Command
fr: Voix Céleste

source: _The Wizard’s voice booms out across the battlefield directing troops above the tumult of combat with the magical Voice of Command._
fr: _La voix du Sorcier résonne sur tout le champ de bataille et recouvre le tumulte des combats pour diriger les troupes._

source: The spell can be cast on any unengaged friendly unit within range regardless of whether the Wizard can see it or not. The spell affects only a single unit, never a brigade and there is no supporting charge possible.
fr: Ce sort peut être lancé sur une unité amie non engagée au corps à corps à portée, que le Sorcier puisse la voir ou non. Le sort n’affecte jamais qu’une seule unité, en aucun cas une brigade et il n'est pas possible de faire une charge de soutien.

source: Weird Enchantment
fr: Étrange Enchantement

source: _A weird enchantment forms around the target unit and engulfs it in strange lights, scary nightmares and disorientating special effects._
fr: _Un étrange enchantement se forme autour de l’unité visée et l’englobe de lumières bizarres, de visions cauchemardesques et d’effets hallucinogènes._

source: This spell can be cast on any enemy unit within range regardless of whether the Wizard can see it or not. The spell lasts until the end of the opposing player’s following turn.
fr: Ce sort peut être lancé sur une unité ennemie à portée, que le Sorcier puisse la voir ou non. L’Étrange Enchantement dure jusqu’à la fin du prochain tour du joueur adverse.

source: Teleport
fr: Téléportation

source: [.cost]#2+ to cast# [.points]#Range N/A#
fr: [.cost]#2+ pour lancer# [.points]#Portée N/A#

source: _With a swirl of his cloak, a crack of thunder and just a hint of maniacal laughter the Wizard vanishes to reappear anywhere on the battlefield._
fr: _Avec un mouvement de cape, un coup de tonnerre et un zeste de ricanement diabolique, le Sorcier disparaît pour réapparaître n’importe où sur le champ de bataille._

source: The Wizard is moved to a new position anywhere on the table. He can leave or join a unit if he wishes, enabling a Wizard to move into or out of combat for example. Once the Wizard has moved he can cast a second spell, but note this must be a different spell and not a further Teleport! Roll to cast the second spell as normal. A Wizard that Teleports successfully can therefore potentially cast two spells that turn.
fr: Le Sorcier est repositionné n’importe où sur la table. Il peut quitter ou rejoindre une unité s’il le désire, ce qui lui permet ainsi d’engager ou de quitter un combat. Une fois que le Sorcier s’est téléporté, il peut immédiatement tenter de lancer un nouveau sort (il ne peut pas relancer Téléportation). Jetez le dé comme d’ordinaire. Un Sorcier qui se téléporte avec succès peut donc lancer deux sorts par tour.
