Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_lizardmen.*.po
Languages: fr

source: Special rules
fr: Règles Spéciales

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#4+ to cast# [.points]#Range 60cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 60cm#

source: Army rules
fr: Règles de l'Armée

source: This spell can be cast on an enemy unit. The Wizard must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie en vue. Il ne peut pas être lancé sur une unité engagée en combat.

source: [.cost]#5+ to cast# [.points]#Range N/A#
fr: [.cost]#5+ pour lancer# [.points]#Portée N/A#

source: Lizardmen
fr: Hommes-Lézards

source: image:lizardmen/logo.webp[width=99,height=92,float="right"] Before Chaos came into the world there was a more ancient forgotten age – the Age of the Old Ones. This far-off time lies beyond the memory of man and is recalled only dimly by the Elves – the most ancient of all the world’s warm-blooded races. In that distant age the planet was dominated by cold-blooded creatures. The undisputed rulers of the world were the reptilian lizardmen. The mysterious Old Ones themselves came not from this planet but from the great darkness. They travelled between the stars in their silver ships by means of immense inter-dimensional portals fashioned with arcane skills blending both sorcery and science. In that forgotten era the Old Ones were unchallenged masters of the universe of time and space. Our world was but one small insignificant colony amidst a glittering galaxy of stars.
fr: image:lizardmen/logo.webp[width=99,height=92,float="right"] L’âge qui précéda la venue du Chaos, l’Ère des Anciens, a été oublié de tous. Cette époque révolue échappe à la mémoire des hommes et n’est qu’un souvenir obscur dans les chants des elfes, qui sont pourtant la race à sang chaud la plus ancienne du monde. En ces temps, la planète était dominée par des créatures à sang froid, les Hommes-lézards. Les Anciens eux-mêmes ne venaient pas de ce monde, mais du grand vide spatial. Ils voyageaient entre les étoiles dans leurs grandes nefs d’argent, au moyen d’immenses portails dimensionnels façonnés par leur mélange unique de sorcellerie et de science. En ces temps oubliés, les Anciens étaient les maîtres indiscutés de l’univers, du temps et de l’espace. Notre monde n’était qu’une colonie mineure dans une mer d’étoiles.

source: According to the most ancient records preserved in Lustria, themselves a cryptic and much distorted copy of even older accounts now lost, the Old Ones discovered a dying world of ice deserts inhabited only by primitive reptiles. They employed their strange sorcery to arco-engineer the native creatures into various types of workers and slaves. First of all they set the mystical master-race of Slann to fulfil their ambitions and rule over the rest. The Slann used the incomparable power of their minds to reposition the planet in its orbit so that temperatures became more tolerable and jungles grew up to cover the equatorial regions. Most importantly they constructed a permanent trans-dimensional gateway through the axis of the planet. Portals over the poles allowed the Old Ones to transport huge fleets from world to world. By this means new creatures of many kinds were introduced including the ancestors of the warm-blooded races such as Elves, Dwarfs and Men.
fr: Selon les plus vieilles archives de Lustrie, qui elles-mêmes ne sont que des transcriptions corrompues d’un matériel encore plus ancien et désormais perdu, les Anciens découvrirent un monde glaciaire désolé où ne vivaient que des reptiles primitifs. Les Anciens employèrent alors des techniques ésotériques pour faire de ces êtres des travailleurs et des serviteurs. Ils ordonnèrent tout d’abord à la race maîtresse des mystiques slanns d’accomplir leur volonté et de régner sur le monde en leur nom. Ceux-ci usèrent de leurs incommensurables pouvoirs pour modifier l’orbite de la planète, si bien que les températures devinrent plus clémentes et qu’une jungle poussa sur les régions équatoriales. Ils édifièrent également des portes dimensionnelles dans l’axe de la planète. Ces portails situés aux pôles permettaient aux Anciens d’acheminer leurs immenses flottes d’un monde à l’autre. Grâce à cela, ils introduisirent de nouvelles races, dont les ancêtres des races à sang chaud que sont les Elfes, les Nains et les Hommes.

source: The Slann caused their lizardmen servants to raise great pyramid cities where from mighty Slann Mages observed the stars and contemplated the inner secrets of the multiverse. Their great minds spanned the stars and their thoughts quested throughout the time-stream exploring its endless weave of possibilities and consequences. The secrets of the Old Ones lay within their grasp and their minions flourished on the newly made world. Mighty cities arose peopled by the lizard races. The first Elves walked the land of Ulthuan and the Slann nurtured them – cultivating the young race in preparation for the troubled time that they foresaw in the stars. What they saw was the coming of Chaos – the destruction of the Old One’s intergalactic civilisation and the collapse of the mighty warp gates. Being creatures of great wisdom the Slann set about creating new races strong enough to stand against the powers of Chaos gathering in the outer darkness.
fr: Les Slanns firent ériger à leurs serviteurs à sang-froid de grandes pyramides, d’où ils purent contempler les étoiles et les secrets de l’univers. Leurs esprits prodigieux sondèrent les profondeurs de l’infini et remontèrent l’écheveau du temps, en quête d’océans de possibles. Les secrets des Anciens étaient à leur portée et leurs serviteurs prospéraient sur ce nouveau monde. De puissantes cités sortirent du sol pour accueillir les hommes-lézards. Les premiers Elfes foulèrent les plages d’Ulthuan et les Slanns les éduquèrent, préparant les jeunes races aux temps de ténèbres qu’ils avaient entrevus dans les étoiles. Car ils avaient prédit la venue du Chaos, et la destruction de l’antique civilisation des Anciens à cause de l’effondrement des portails dimensionnels. Étant des créatures d’une grande sagesse, les Slanns se mirent en devoir de créer des races assez fortes pour résister au pouvoir croissant du Chaos.

source: The coming of Chaos to the world was the ultimate test of the Slann. Their civilisation was almost destroyed – many of the wise ones were slain – the warp gates fell and volatile magic flooded the world and altered it forever. But as the Slann had planned all along – their minions proved stronger than Chaos. The world was saved thanks to the lizard races, the first Elves, the ancestors of the Dwarfs, and the other nascent peoples nurtured by the Slann. But the world was changed. The efforts of the Slann had all but finished them. Their time of greatness was over and the remaining Slann Mages fell into a centuries long sleep from which they awoke enfeebled and diminished – if they awoke at all. Their great cities crumbled and declined. Only their cold-blooded servants continued as ever, guarding the pyramid cities and star-temples of the Slann, awaiting the instructions of their masters with reptilian patience. So it has been for thousands of years and now even fewer Slann remain than ever and the great ones of old have all passed on. The lizardmen races continue to live amongst the ruins and preserve to this day the intent of the Old Ones if not their understanding.
fr: La venue du Chaos fut le test ultime pour les Slanns. Leur civilisation entière fut balayée, et les plus sages d’entre eux périrent. Les portails s’effondrèrent et l’énergie magique recouvrit le monde. Mais comme les Slanns l’avaient prévu, leurs créations s’avérèrent être les plus fortes. Le monde fut sauvé grâce aux efforts des Hommes-lézards, des premiers Elfes, des ancêtres des Nains et des autres jeunes peuples que les Slanns avaient formés. Mais le monde avait changé. Les derniers efforts des Slanns avaient achevé de les consumer. Leur splendeur avait passé et les derniers prêtres-mages sombrèrent dans un sommeil long de plusieurs siècles, d’où ils émergèrent affaiblis - et tous ne se réveillèrent pas. Leurs grandes cités déclinèrent et s’effondrèrent. Leurs serviteurs à sang-froid perdurèrent néanmoins et continuèrent de protéger les pyramides et les cités-temples de leurs maîtres, attendant les instructions avec une patience toute reptilienne. Ainsi en est-il depuis des milliers d’années, et à présent les Slanns sont encore moins nombreux que par le passé, les plus éminents d’entre s’étant éteints. Les Hommes-lézards continuent de vivre parmi les ruines et préservent encore à ce jour les idéaux des Anciens, faute de les comprendre.

source: Lizardmen army selector
fr: Sélecteur d'Armée des Hommes-Lézards

source: Born in Jungle
fr: Natifs de la Jungle

source: No command penalty is applied to any units in the Lizardmen army on account of dense terrain. The Lizardmen’s ruin infested jungle homeland is mostly dense terrain and they are used to communicating through thick jungle and narrow tunnels by a mix of instinct and bizarre sub-sonic noises inaudible to other races.
fr: Aucune pénalité de Commandement due au terrain dense ne s’applique aux Hommes-Lézards. Leur patrie est en grande partie recouverte de ruines et de végétations, aussi sont-ils habitués à communiquer dans les jungles épaisses, par un mélange de signaux et de sons inaudibles pour les autres races.

source: Skinks have a shooting range of 15cm and 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Skinks ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[reptilian,†2]]2. Reptilian
fr: [[reptilian,†2]]2. Reptiliennes

source: Reptilian troops can only be issued an order by a character within 20cm. If reptilian units form part of a brigade an order can be issued so long as all reptilian units are within 20cm of the character issuing the order. This rule represents the creatures being cold-blooded brutes and slow to react.
fr: Les troupes reptiliennes ne peuvent recevoir un ordre que si le personnage qui le donne se trouve à 20cm d’elles ou moins. Si des unités reptiliennes font partie d’une brigade, un ordre peut lui être donné tant que toutes les unités reptiliennes se trouvent à 20cm ou moins du personnage qui donne l’ordre. Cette règle représente le fait que ces créatures sont des brutes à sang-froid qui mettent un petit moment à réagir.

source: [[salamander,†3]]3. Salamander
fr: [[salamander,†3]]3. Salamandres

source: Salamander stands are not deployed as independent units. Instead, any Skink infantry unit may add one stand of Salamanders. This brings the size of the unit to 4 stands – 3 regular stands plus the Salamander.
fr: Les socles de Salamandres ne combattent pas comme des unités indépendantes. À la place, vous pouvez inclure un socle de Salamandre à chaque unité d’infanterie Skink. La taille de l’unité passe ainsi à 4 socles (3 socles de Skinks et 1 de Salamandres).

source: Salamanders always have the same Armour value as the rest of their unit. They fight as part of their unit and can be removed as a unit casualty if the player wishes.
fr: Les Salamandres ont la même valeur d'Armure que le reste de leur unité. Elles combattent avec leur unité et sont retirées comme pertes si le joueur le désire.

source: Salamander casualties never count for Command penalties. Salamander stands never cause the parent unit to be in Irregular Formation no matter how they are placed.
fr: Un socle de Salamandres ne compte toutefois pas comme perte pour ce qui est des malus de Commandement. Les socles de Salamandres ne rende jamais la Formation de l'unité parente Irrégulière, peu importe leur placement.

source: If a Salamander stand is attached to a Skink unit the entire unit, including the Salamander, is considered to employ ‘Salamander Venom’ shooting attacks. Enemy Armour saving throws suffer a – 1 penalty when hit by Salamander Venom (e.g. 5+ save requires a roll of 6).
fr: Si un socle de Salamandres est rattaché à une unité de Skinks, l’unité entière, y compris les Skinks, compte comme employant des attaques de tir de venin de Salamandre. L’Armure de l’ennemi est réduite d’1 point lorsqu’il doit effectuer une sauvegarde des attaques de venin de Salamandre (par exemple, une Armure de 5+ doit obtenir un résultat de 6 pour annuler la touche).

source: Salamander stands have 2 shooting attacks, a range of 15cm, and 360° vision in the same way as Skinks. If their unit is charged then Salamanders can shoot in the same way as any other shooting stand.
fr: Les socles de Salamandres ont 2 attaques de tir, une portée de 15cm et une vision à 360°, comme les Skinks. Si leur unité est chargée, les Salamandres peuvent tirer de la même façon que n'importe quel autre socle d'unité de tireur.

source: [[terradon,†4]]4. Terradon
fr: [[terradon,†4]]4. Téradon

source: Terradons can fly. Terradon riders have a shooting range of 15cm and 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Téradons peuvent voler. Les cavaliers des Téradons ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[stegadon,†5]]5. Stegadon
fr: [[stegadon,†5]]5. Stégadon

source: As the Stegadon is so gargantuan, it uses a 40 x 60mm base, with the short edge being the front.
fr: Le Stégadon est si énorme qu'il utilise un socle de 40 x 60mm, le plus petit côté vers l'avant.

source: The Stegadon causes terror in its foes.
fr: Le Stégadon cause la terreur à ses ennemis.

source: The Stegadon can only be brigaded with Skink units. It cannot be brigaded with Skink units that have attached Salamanders. It cannot be brigaded with any other units including with other Stegadons.
fr: Un Stégadon ne peut être placé en brigade qu’avec des unités de Skinks, mais pas avec des unités de Skinks incorporant des socles de Salamandres. Il ne peut pas rejoindre une brigade qui incorpore d’autres types d’unités, y compris d’autres Stégadons.

source: The Stegadon’s crew has a shooting range of 15cm and 360° vision – the unit can draw line of sight from all edges of its stand for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: L'équipage du Stégadon a une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: Because the Stegadon has so many hits we must consider the possibility of hurting the beast and reducing its effectiveness. Therefore, if a Stegadon has accumulated 6–9 hits by the end of the Shooting or Combat phase and is no longer engaged in combat it is deemed to have been badly hurt. Once a Stegadon is badly hurt all accumulated hits are discounted and its Hits and Attack values are halved for the remainder of the battle to 5/2 Attacks and 5 Hits.
fr: Vu le nombre de Points de Vie élevé du Stégadon (10), nous devons considérer la possibilité que les blessures subies réduisent son efficacité au combat. Si un Stégadon a accumulé entre 6 et 9 touches à la fin d’une phase de Tir ou de Combat et n'est plus engagé, il est grièvement blessé. Une fois qu’un Stégadon est grièvement blessé, toutes les touches sont annulées mais ses Attaques et ses Points de Vie sont réduits de moitié pour le reste de la partie (5/2 Attaques et 5 PV).

source: [[slann-mage,†6]]6. Slann Mage
fr: [[slann-mage,†6]]6. Mage Slann

source: The Slann Mage rides a palanquin carried by his bodyguard of fierce Saurus warriors – his combat bonus is due to his bodyguard. The Slann Mage is the army’s general but uniquely amongst commanders he cannot give orders, but has foreseen the flow of the battle and given his Skink retainers instructions. To represent this any Skink character within 20cm of the Slann can announce his use of the General’s Divine Guidance – deducting −1 from his dice score (e.g. 8 counts as 7, 10 as 9 and so on). When Divine Guidance is used the Skink cannot ‘Blunder’ – any roll of double 6 simply counts as a fail. If a Divine Guidance roll is failed then the Slann’s Divine Guidance cannot be used by any other characters that have not ordered yet in that turn, their confusion over the mixup is represented by adding +1 to their first order rolls.
fr: Le Mage Slann est monté sur un palanquin porté par sa garde de Saurus ; le bonus d’attaques reflète cette escorte. Le Mage Slann est le Général de l’armée, mais contrairement aux autres commandants, il ne peut pas donner d’ordre, mais à déjà prévu le déroulement de la bataille et donné des instructions à ses serviteurs Skinks. Pour représenter ceci, tout personnage Skink situé à 20 cm ou moins du Mage peut bénéficier de ses Conseils Divins, ce qui lui permet d’ôter -1 au résultat de ses tests de Commandement. Du coup, un résultat de 8 devient 7, 10 devient 9, etc. Si un jet de Commandement bénéficiant des Conseils Divins est raté, aucun autre personnage ne peut plus en bénéficier pour ce tour, leur confusion est représentée en ajoutant +1 à leur premiers jets de Commandement.

source: In addition the Slann is a great sorcerer. He can cast spells as a Wizard and can be given a magic item restricted to either a general or wizard should you so wish. Slann Mages are especially powerful wizards and to represent this can re-roll a failed spell on any dice result except a 1. If a spell is failed because a 1 is rolled then no re-roll is permitted. The Slann Mage can also cast his spell using a Skink Shaman as the focus if desired – work out range and line of sight as if the spell was cast by the Shaman. This does not affect the Shaman’s own ability to cast spells that turn.
fr: De plus, le Slann est un puissant magicien. Il peut lancer des sorts comme un Sorcier et peut recevoir un objet magique normalement réservé aux Sorciers ou aux Généraux si vous le désirez. Pour représenter leur incroyable puissance, les Slanns peuvent relancer leurs sorts ratés, à moins d’avoir obtenu un 1 sur leur jet de dé. Si un sort échoue sur un résultat de 1, il ne peut pas être relancé. Le Mage peut également lancer un sort par le biais d’un Chaman Skink. Déterminez simplement les effets du sort comme s’il était lancé par le Skink, en mesurant la portée et les lignes de vue à partir de ce dernier. Ceci n’affecte pas la capacité du Chaman à lancer un sort lors de ce tour.

source: [[stegadon-mount,†7]]7. Stegadon Mount
fr: [[stegadon-mount,†7]]7. Monture Stegadon

source: The Slann Mage may ride on top of a Stegadon, adding +3 attacks to its rider. If he rides a Stegadon then any unit he joins will cause terror and the usual Combat modifier will apply. No other character can ride a Stegadon.
fr: Le Mage Slann peut se déplacer à dos de Stégadon, ajoutant +3 Attaques à son profil. S’il chevauche un Stégadon, toute unité rejointe par le Mage cause la terreur et le modificateur habituel de combat s’applique. Aucun autre personnage ne peut chevaucher un Stégadon.

source: [[carnosaur,†8]]8. Carnosaur
fr: [[carnosaur,†8]]8. Carnosaure

source: A Saurus Hero can ride a Carnosaur. If a character rides a Carnosaur then any unit he joins will cause terror. No other character can ride a Carnosaur.
fr: Un Héros Saurus peut chevaucher un Carnosaure. Si un personnage chevauche un Carnosaure, toute unité qu’il rejoint cause la terreur. Aucun autre type de personnage ne peut monter un Carnosaure.

source: Lizardmen spells
fr: Sorts Hommes-Lézards

source: Gaze of Sotek
fr: Regard de Sotek

source: _Burning jade coloured rays leap from the wizard’s lidded eyes enshrouding and choking his enemies in writhing coils of magic._
fr: _Des serpents brûlants de couleur jade jaillissent des yeux du sorcier et enveloppent l’ennemi, l’étouffant dans leurs anneaux._

source: The Gaze of Sotek is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by the Gaze of Sotek as with ordinary shooting.
fr: Le Regard de Sotek est traité comme 3 attaques de tir ordinaires, si ce n’est que l’armure de la cible est ignorée (elle compte comme n’ayant pas d’Armure). Une unité peut être repoussée par le Regard de Sotek comme par n’importe quelle attaque de tir.

source: Mazdamundi’s Revenge
fr: Vengeance de Mazdamundi

source: _The wizard’s foes bowels melt with dread or possibly something much worse, hindering their movement as if hobbled._
fr: _Les entrailles des ennemis du Sorcier se contractent de terreur - ou à cause de quelque chose d’encore pire - ce qui gène considérablement ses mouvements._

source: This spell can be cast on any enemy unit within range regardless of whether the Wizard can see it or not.
fr: Ce sort peut être lancé sur toute unité ennemie à portée, que le Sorcier puisse la voir ou non.

source: The spell takes effect until the end of the opposing player’s next turn.
fr: Les effets du sort durent jusqu’à la fin du tour suivant de l’ennemi.

source: Whilst the spell lasts the unit cannot charge and if engaged in combat will not pursue or advance. Even units that are otherwise obliged to charge, pursue, or advance will not do so if affected by Mazdamundi’s Revenge.
fr: Tant que le sort dure, l’unité ne peut pas charger et si elle est engagée au combat, elle ne pourra pas poursuivre ou avancer. Même les unités normalement obligées de charger, de poursuivre ou d’avancer ne peuvent pas le faire si elles sont affectées par la Vengeance de Mazdamundi.

source: Wings of the Jungle
fr: Ailes de la Jungle

source: _An eerie aura surrounds the Wizard and his companions lifting them into the air and transporting them effortlessly from one place to another._
fr: _Une aura mystérieuse entoure le Sorcier et ses compagnons, les emporte dans les airs et les amène rapidement en un autre lieu._

source: The spell can be cast on any unengaged friendly unit that the Wizard has joined. The spell affects only a single unit, never a brigade and there is no supporting charge possible.
fr: Ce sort peut être lancé sur une unité amie n’étant pas engagée au corps à corps, et rejointe par le Sorcier. Ce sort n’affecte qu’une seule unité, jamais une brigade entière, et ne permet pas d'effectuer une charge de soutien.
