Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_skaven.*.po
Languages: fr

source: Hero
fr: Héros

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#6+ to cast# [.points]#Range 30cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 30cm#

source: Army rules
fr: Règles de l'Armée

source: The effect lasts for the duration of the following combat phase and the indicated bonus attacks are added to the unit’s total attacks each round.
fr: Les effets du sort durent jusqu’à la fin de la prochaine phase de combat, et le bonus d’Attaque indiqué est ajouté au nombre total d’Attaques de l’unité à chaque round.

source: This spell can be cast on an enemy unit. The Wizard must be able to see his target to use this spell. The spell cannot be directed at a unit engaged in combat.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie en vue. Il ne peut pas être lancé sur une unité engagée en combat.

source: This spell can be cast upon an enemy unit that is engaged in combat and which is within range. The Wizard does not have to be able to see the target to cast the spell. The spell lasts for the duration of the following Combat phase. Every stand in the unit, including characters that have joined the unit, deducts −1 from its Attacks value.
fr: Ce sort peut être lancé sur une unité ennemie à portée et engagée en combat, que le Sorcier puisse la voir ou non. Il dure jusqu'à la fin de la prochaine phase de Combat. Chaque socle de l’unité, y compris les personnages qui l’ont rejointe, voit son nombre d’Attaques réduit de -1.

source: This spell can be cast upon a friendly unit that is engaged in combat and which is within range. The Wizard does not have to be able to see the target to cast the spell.
fr: Ce sort peut être lancé sur une unité amie à portée et engagée au combat. Le Sorcier n’est pas obligé de voir sa cible pour lancer le sort.

source: Skaven
fr: Skavens

source: Clanrats
fr: Guerriers des Clans

source: Stormvermin
fr: Vermines de Choc

source: Plague Monks
fr: Moines de la Peste

source: Rat Swarms
fr: Nuées de Rats

source: Gutter Runners
fr: Coureurs d’Égouts

source: Warp Lightning-Cannon
fr: Canons à Malefoudre

source: Doom Wheel
fr: Roues Infernales

source: Screaming Bell
fr: Cloche Hurlante

source: Grey Seer
fr: Prophète Gris

source: Warlock
fr: Technomage

source: Rat Ogre-Bodyguard
fr: Garde du corps Rat Ogre

source: image:skaven/logo.webp[width=120,height=108,float="right"] Skaven are neither rats nor human but a vile combination of the two races. The origins of the Skaven are not known for certain. It is likely they were mutated at the dawn of the Age of Chaos when powerful waves of magic swamped the world. Millions of tons of magically energised material were hurled over the planet in the form of meteorites. Some of these were huge boulders as big as a house but most were much smaller down to the finest particles of dust that fell to earth and polluted the ground with magical energy. Creatures that breathed the dust or strayed within the radiating power of the larger stones became mutated into the most horrible monsters. The Skaven may well have mutated from ordinary vermin as a result of consuming this corrupting material – or ‘warpstone’ as they call it. Even today the Skaven crave warpstone. Even minute traces of warpstone would kill most creatures but for Skaven it is a potent stimulant and one that confers great powers upon their sorcerers. It also destroys and mutates Skaven and drives them insane – but such is its hold over the whole race that they delve for it beneath the earth wherever it may be found.
fr: image:skaven/logo.webp[width=120,height=108,float="right"] Les Skavens ne sont ni des hommes ni des rats, mais un mélange impie des deux espèces, dont les origines restent voilées de mystère. Il est probable qu’ils mutèrent à l’aube de l’Âge du Chaos, lorsque les vents de magie soufflèrent sur le monde ; des millions de tonnes de matière chargée d’énergie magique furent précipitées au-dessus de la planète sous la forme d’une averse de météorites. Certaines étaient d’immenses rochers aussi gros que des maisons, d’autres un simple amas de poussière qui imprégna le sol même. Les créatures qui respirèrent la poussière ou demeurèrent à proximité des plus grosses météorites se transformèrent en horribles monstres. Les Skavens sont peut-être des rongeurs ordinaires ayant évolué en absorbant cette matière corruptrice, qu’ils appellent malepierre. À ce jour, ils se nourrissent encore de malepierre. De simples résidus de cette substance sont capables de tuer la plupart des créatures, mais pour les Skavens, il s’agit d’un stimulant puissant, qui confère de grands pouvoirs à leurs sorciers. Elle a aussi pour effets secondaires de les tuer à petit feu et de les rendre fous, mais l’emprise de cette matière sur leur race est telle qu’ils sont prêts à creuser la terre à sa recherche où qu’elle se trouve.

source: Like ordinary rats Skaven abhor the daylight and avoid open places. They dig tunnels beneath the earth, often taking over old Dwarf mines and Goblin burrows. Though few suspect their presence they live below the cities of men in the sewers and cellars and amongst ruins, emerging only at night to prey upon vagrants and other unfortunates. Over the centuries the Skaven have constructed thousands of miles of tunnels and huge city-sized nests so that the whole planet is riddled with their workings. Even the mines of the Dwarfs are undermined by the underworld of the Skaven and the two races have fought many battles beneath the earth.
fr: À l’instar des rats ordinaires, les Skavens n’aiment pas la lumière du jour et évitent les lieux découverts. Ils percent leurs tunnels sous la terre et envahissent souvent les anciennes mines des Nains et les terriers abandonnés des Gobelins. Bien que rares soient ceux qui soupçonnent leur présence, ils vivent aussi sous les cités des hommes, dans les égouts et les caves, parmi les ruines, et n’en sortent qu’à la nuit tombée pour s’en prendre aux vagabonds et autres malheureux. Au fil des siècles, les Skavens ont creusé des centaines de milliers de lieues de tunnels et des nids aussi vastes que des villes, si bien que la totalité de la planète peut être victime de leurs manigances. Même les demeures des Nains sont minées par les réseaux souterrains des Skavens, et les deux races ont livré plus d’une fois bataille sous la terre.

source: The Skaven thrive upon decay and corruption but their society is highly stratified from the highest Lords of Decay to the most lowly Skaven slaves. They live as large extended groups called Clans of which there are a great many. The most powerful Clans rule the rest and they in turn are ruled over by the Council of Thirteen whose members are the dreaded Lords of Decay. It is this council that directs the Skaven’s attempts to overthrow the races of the Overworld. The ordinary Clans are made up of many thousands of Skaven warriors and slaves and very little else but some Clans have developed special skills. These include Clan Pestilens whose rulers have developed a form of germ warfare, spreading pestilence and corruption by means of noxious vapours and poisons.
fr: Les Skavens prospèrent là où règnent corruption et décrépitude, mais leur société et rigidement hiérarchisée, depuis les Seigneurs de la Ruine qui les dirigent jusqu’aux esclaves. Les Skavens vivent en vastes groupes appelés clans. Les plus puissants clans règnent sur les autres, et eux-mêmes sont soumis au Conseil des Treize, dont les membres sont les terribles Seigneurs de la Ruine. C’est ce conseil qui coordonne les efforts des Skavens visant à conquérir le monde. Les clans ordinaires sont essentiellement composés de milliers de guerriers et d’esclaves, mais certains se sont spécialisés. Les maîtres du clan Pestilens ont développé une forme de guerre bactériologique, et ils répandent épidémie et corruption par le biais de gaz et de poisons.

source: Clan Eshin is the master of subterfuge whose agents scuttle over the rooftops of human cities on their secret missions of sabotage and intelligence gathering. Clan Moulder’s sorcerers have become the masters of mutating magic and have created many vile monsters by feeding them warpstone – their most successful creations are the Rat Ogres – gigantic Skaven monstrosities many times the size of an ordinary Skaven. Clan Skryre is famed for its machineries that blend sorcery and an advanced science far beyond the understanding of mere humans. Most powerful of all are the Grey Seers the supreme sorcerers of the Skaven Race.
fr: Le clan Eshin regroupe des maîtres du subterfuge, dont les agents rampent sur les toits des villes humaines pour assassiner, saboter et espionner. Les sorciers du clan Moulder usent d’une magie corruptrice et ont créé bien des monstres en nourrissant des animaux de malepierre, leur plus grande réussite étant les rats-ogres, de grandes bêtes faisant plusieurs fois la taille d’un Skaven. Le clan Skryre est célèbre pour ses machines qui fonctionnent par un mélange de magie et de science inaccessible aux humains. Les plus puissants Skavens de tous restent les Prophètes Gris, les sorciers suprêmes de leur race.

source: Skaven army selector
fr: Sélecteur d'Armée des Skavens

source: Strength in Numbers
fr: L'Union fait la Force

source: Brigades may be of any size and are not restricted to the normal four unit maximum.
fr: Les brigades Skavens peuvent faire n’importe quelle taille, et ne sont pas limitées au maximum habituel de quatre unités.

source: Vermintide
fr: Marée de Vermine

source: Skaven units that win a round of combat can choose to pursue retreating enemy units regardless of troop type. Any Skaven units (including artillery) can pursue any enemy units (including flyers, cavalry and chariots). Although allowed to pursue regardless of enemy troop type, Skaven are still constrained by terrain and fortified status the same as other armies – e.g. they cannot pursue if fortified.
fr: Les unités Skavens qui remportent un round de combat peuvent poursuivre n’importe quel ennemi, quel que soit son type. Toute unité Skaven (y compris l’artillerie) peut poursuivre n’importe quelle unité ennemie (y compris les volants, la cavalerie et les chars). Bien qu’ils aient le droit de poursuivre quelle que soit la nature de l’ennemi, les Skavens restent soumis aux contraintes du terrain et du statut fortifié comme n’importe quelle armée. Par exemple, ils ne peuvent pas poursuivre lorsqu’ils sont fortifiés.

source: Under the Lash
fr: La Loi du Fouet

source: All Skaven characters have a Command range of 20cm whether General, Heroes or Wizards. Even Skaven Generals have a Command range of 20cm. Skaven are very good at directing their underlings – but only so long as they remain close at hand. We call it ‘under the lash’.
fr: Tous les personnages Skavens ont une portée de Commandement de 20 cm, qu’ils soient Généraux, Héros ou Sorciers. Les Skavens savent s’y prendre pour diriger leurs sous-fifres, tant que ces derniers restent à portée de fouet…

source: Count enemy armour values as one worse than normal when shot by a jezzail. So, for example, an armour value of 3+ counts as 4+, 5+ counts as 6+, and 6+ can’t save against a Jezzail.
fr: Les Jezzails comptent l’armure de leur cible comme étant inférieure d’1 point à sa valeur ordinaire. Ainsi, une valeur d’armure de 3+ passe à 4+, 5+ passe à 6+ et les Armures de 6+ sont inutiles contre un Jezzail.

source: [[plague-monks,†2]]2. Plague Monks
fr: [[plague-monks,†2]]2. Moines de la Peste

source: A unit of Plague Monks will always use its initiative to charge an enemy if possible and can’t be given orders instead. They will never use their initiative to evade. They can’t be driven back by shooting and never roll for drive backs. If victorious in combat they must pursue or advance where possible.
fr: Une unité de Moines de la Peste utilisera toujours l’initiative pour charger un ennemi si elle le peut, et ne pourra pas recevoir d’ordre à la place. Elle n’utilise jamais l’initiative pour éviter. Les Moines de la Peste ne peuvent pas être repoussés par des tirs et ne font jamais de jets de repoussement. S’ils remportent un round de combat, ils doivent poursuivre ou avancer s’ils sont en mesure de le faire.

source: Plague Monks are unaffected by enemies that cause terror in combat, they do not suffer the usual −1 Attack modifier.
fr: Les Moines de la Peste ne sont pas affectés par les ennemis qui causent la terreur et ne subissent pas le malus habituel de -1 Attaque.

source: [[rat-swarms,†3]]3. Rat Swarms
fr: [[rat-swarms,†3]]3. Nuées de Rats

source: Rat Swarms cannot be driven back by shooting and do not roll for drive backs.
fr: Les Nuées de Rats ne peuvent pas être repoussées par les tirs et ne font pas de jets de repoussement.

source: A Rat Swarm stand cannot be supported by other kinds of infantry – only by other Rat Swarm stands. Note, however, that Rat Swarms can support other kinds of infantry as normal.
fr: Un socle de Nuée de Rats ne peut pas être soutenu par un autre type d'infanterie : seul un socle de Nuée de Rats peut en soutenir un autre. Notez toutefois que les socles de Nuées de Rats peuvent soutenir normalement les autres types d’infanterie.

source: A Rat Swarm cannot be given magic items.
fr: Une Nuée de Rats ne peut pas recevoir d'objets magiques.

source: [[gutter-runners,†4]]4. Gutter Runners
fr: [[gutter-runners,†4]]4. Coureurs d'Égouts

source: Gutter Runners are armed with throwing stars and darts, and are therefore allowed to shoot as if they had bows, but their range is reduced to 15cm and have 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Coureurs d'Égouts sont armés d'étoiles de lancer et de dards, et peuvent tirer avec une portée de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: In addition, Gutter Runners do not have to be deployed before the game if the player does not wish to do so. Instead individual units can be infiltrated onto the battlefield once the game has begun. To infiltrate a unit, the Skaven player nominates the point where he wants the Gutter Runners to appear and issues an ‘infiltration’ order from any character. The character does not have to be within his normal command range to issue an infiltration order – the character’s command range is considered to extend over the entire tabletop when issuing an infiltration order. Treat the order as issued to the nominated point, and apply any modifiers for distance and proximity of enemy, but ignore penalties for dense terrain. The nominated point must lie either on the table within dense terrain or on any base edge other than the enemy player’s own table edge. If successful, place one stand on the nominated spot and arrange the rest of the unit into formation around it. The infiltrated unit cannot be placed so that it touches an enemy unit. Once deployed, orders can be given to the unit by the same character that gave the infiltration order.
fr: De plus, une unité de Coureurs d'Égouts n'a pas à être déployée au début de la bataille si le joueur le désire. À la place, l’unité peut s’infiltrer sur le champ de bataille une fois la partie commencée. Pour infiltrer une unité, le joueur Skaven désigne le point où il veut la faire apparaître et doit lui donner un ordre d’infiltration avec l’un de ses personnages. Le personnage ne tient pas compte des portées d’ordre pour donner l’ordre d’infiltration : on considère que sa portée d’ordre s’étend à l’ensemble du champ de bataille pour ce qui est de donner un tel ordre. Considérez que l’ordre est donné au point où l’unité doit apparaître, et appliquez tous les modificateurs de portée, de proximité de l’ennemi, etc. mais ignorez les pénalités dues au terrain difficile. Le point d’apparition de l'unité doit être situé en terrain dense ou sur un bord de table n’étant pas celui du joueur adverse. Si l’ordre d’infiltration est donné avec succès, placez un socle de l’unité sur le point indiqué et positionnez les autres en formation autour de celui-ci. L’unité infiltrée ne peut pas être placée de façon à toucher l’ennemi. Une fois qu’elle est déployée, elle peut recevoir des ordres du personnage qui a donné l’ordre d’infiltration.

source: Skaven characters may ignore the Under the Lash rule when issuing orders to Gutter Runners. Treat the character as having the normal command range for their type. The infiltrating unit is considered to have used its first order to deploy. If the infiltration order is failed the unit is not deployed and cannot infiltrate that turn, it can attempt to infiltrate in a subsequent turn at the same or a different place.
fr: Les personnages Skavens peuvent ignorer la règle La Loi du Fouet quand ils donnent des ordres aux Coureurs d'Égouts. Utilisez la portée normale de commandement pour le type du personnage. On considère que l'unité infiltrée a utilisé son premier ordre pour se déployer. Si l’ordre d’infiltration est un échec, l’unité n’est pas déployée et ne peut pas s’infiltrer lors de ce tour. Elle pourra essayer de nouveau lors d’un tour suivant, au même endroit ou en un autre lieu.

source: Gutter Runners don’t suffer the −1 Command penalty for Dense Terrain.
fr: Les Coureurs d'Égouts ne subissent pas de pénalité de -1 au Commandement à cause du Terrain Difficile.

source: [[warp-lightning-cannon,†5]]5. Warp Lightning Cannon
fr: [[warp-lightning-cannon,†5]]5. Canon à Malefoudre

source: The Warp Lightning Cannon has a range of 40cm and follows all the normal rules for artillery, but they can move up to 20cm. Half pace move is 10cm. When making a shooting attack, any roll of double 1s to hit will cause the Warp Lightning Cannon unit to become confused. This includes stand and shoot attacks.
fr: Le Canon à Malefoudre bénéficie d’une portée de 40cm et suit les règles normales de l'Artillerie, mais peuvent se déplacer jusqu'à 20cm. Leur Demi-vitesse est de 10cm. Lors d'un tir, tout double 1 obtenu rend le confus le Canon à Malefoudre. Ceci inclut les tirs de contre-charge.

source: [[doom-wheel,†6]]6. Doom Wheel
fr: [[doom-wheel,†6]]6. Roue Infernale

source: When the Doom Wheel charges against targets in the open it receives D6 bonus Attacks in addition to the normal +1 Attack for charging. Note that this bonus applies only when charging – not during pursuits, advances and not when the Doom Wheel is charged itself.
fr: Lorsqu’une Roue Infernale charge un ennemi à découvert, elle reçoit un bonus de +1D6 Attaques en plus du bonus habituel de +1 Attaque pour une charge. Notez que ce bonus ne s’applique que lors d’une charge, et pas lors d’une poursuite, avance, ou si la Roue est chargée.

source: The Doom Wheel has a move of 20cm and causes terror.
fr: La Roue Infernale dispose d’un mouvement de 20cm et cause la terreur.

source: [[screaming-bell,†7]]7. Screaming Bell
fr: [[screaming-bell,†7]]7. Cloche Hurlante

source: A Screaming Bell is a gargantuan device and therefore it uses a 40 × 60mm base, with the short edge being the front. It cannot move of its own accord – but relies upon the great mass of Skaven to push it forward. The Screaming Bell can therefore only move in the Command phase if it forms a brigade with one or more infantry units. It can then move 20cm at infantry pace. It cannot move using initiative and cannot be driven back by shooting and does not roll for drive backs.
fr: La Cloche Hurlante est un engin gigantesque et utilise un socle de 40 x 60mm, le bord le plus petit vers l’avant. Elle ne peut pas se déplacer seule mais est poussée par une masse de Skavens. De ce fait, la Cloche Hurlante ne peut se déplacer durant la phase d’Ordres que si elle forme une brigade avec au moins une unité d’infanterie. Elle peut alors se déplacer de 20 cm, à la vitesse de l’infanterie. Elle ne peut pas se déplacer par initiative, ni être repoussée par des tirs. Elle n’effectue pas de jets de repoussement.

source: In combat it is automatically destroyed if forced to retreat but will pursue, advance and fall back so long as it is touching a Skaven infantry unit at the start and end of its move: otherwise it cannot pursue, advance or fall back as it is unable to move of its own accord.
fr: Au combat, elle est automatiquement détruite si elle est forcée de se replier, mais poursuivra, reculera et avancera normalement du moment qu’elle est en contact avec une unité d’infanterie Skaven au début et à la fin de son mouvement. Autrement, elle ne peut pas poursuivre, avancer ou reculer, car elle ne peut pas se déplacer toute seule.

source: All Skaven units touching the Screaming Bell are unaffected by the usual penalty for Terror whilst they remain so. In addition, any Skaven Hero or Warlock within 30cm of the Screaming Bell adds +1 to their Command value.
fr: Toute unité Skaven en contact avec la Cloche est immunisée aux effets de la Terreur et ne subit pas la pénalité habituelle tant qu’elle reste à son contact. De plus, tout Technomage ou Héros Skaven dans un rayon de 30cm autour de la Cloche Hurlante ajoute +1 à sa valeur de Commandement.

source: Any enemy character within 30cm of the Screaming Bell deducts −1 from their Command value.
fr: Tout personnage ennemi se trouvant dans un rayon de 30cm autour de la Cloche subit une pénalité de -1 à sa valeur de Commandement.

source: A Skaven army can only ever include a maximum of 1 Screaming Bell no matter how large.
fr: Une armée Skaven ne peut jamais inclure qu’une seule Cloche Hurlante maximum, quelle que soit sa taille.

source: [[grey-seer,†8]]8. Grey Seer
fr: [[grey-seer,†8]]8. Prophète Gris

source: The Grey Seer is the army’s General and can use Skaven magic in the same manner as a Warlock and can be given a magic item restricted to either a General or a Wizard.
fr: Le Prophète Gris est le Général de l’Armée et utilise la magie Skaven de la même manière que les Technomages et peuvent utiliser des objets magiques limités aux Généraux ou aux Sorciers.

source: [[rat-ogre-bodyguard,†9]]9. Rat Ogre Bodyguard
fr: [[rat-ogre-bodyguard,†9]]9. Garde du Corps Rat Ogre

source: The Grey Seer, Heroes and Warlocks can have a Rat Ogre Bodyguard. A character with a bodyguard adds +1 to his Attacks.
fr: Les Prophètes Gris, Héros, et Technomages peuvent avoir un Garde du Corps Rat Ogre. Ce personnage ajoute +1 à sa valeur d'Attaques.

source: Skaven spells
fr: Sorts Skavens

source: Wither
fr: Flétrissement

source: _Chanting a vile curse, the caster inflicts a wasting, shrinking sickness on the enemy._
fr: _Le sorcier incante une malédiction vicieuse et inflige une maladie débilitante à l'ennemi._

source: Warp Lightning
fr: Malefoudre

source: _An arc of pure warp energy strikes the foe wreaking strange changes, melting flesh and twisting bone into monstrous forms._
fr: _Un arc d’énergie maléfique pure frappe l’ennemi et lui inflige de douloureuses transformations, faisant fondre sa chair et façonner ses os en de monstrueuses formes ._
