Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_cathay.*.po
Languages: fr

source: Chariots
fr: Chars

source: General
fr: Général

source: Hero
fr: Héros

source: Chariot
fr: Char

source: Special rules
fr: Règles Spéciales

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: Army rules
fr: Règles de l'Armée

source: Bannermen
fr: Bannerets

source: Crossbows
fr: Arbalétriers

source: Handguns
fr: Arquebusiers

source: Terracotta Warriors
fr: Guerriers de Terre Cuite

source: Maneaters
fr: Mangeurs d'Hommes

source: Imperial Cavalry
fr: Cavalerie Impériale

source: Hu Cavalry
fr: Cavalerie Hu

source: Rocket Launcher
fr: Lance-Fusées

source: Triple Bows
fr: Arcs Triples

source: Sorcerer
fr: Sorcier

source: Celestial Dragon
fr: Dragon Céleste

source: Tiger
fr: Tigre

source: Ruled by the immortal Dragon Emperor and his shape-shifting offspring, Cathay’s society is extremely hierarchical. Strong administrative structures exist across all provinces, although rivalries do develop between their governors. After many years of rigorous education and training, members the upper classes join the vast bureaucracy to become soldiers, administrators, and sages. Long careers are then dedicated to fulfilling the emperor’s wishes. Furthermore, sorcerers harness complex astromancy and manifold lores. These usually seek to generate harmony, but in times of strife they can also be used to disrupt the empire’s enemies and shield its defenders. Additionally, at moments of the empire’s greatest peril, the Terracotta Warriors can be summoned magically from their underground resting places to provide a silent and stoic bulwark against which even the forces of Chaos have broken.
fr: Dirigée par l'immortel Empereur Dragon et sa progéniture métamorphe, la société de Cathay est extrêmement hiérarchisée. De solides structures administratives existent dans toutes les provinces, bien que des rivalités se développent entre leurs gouverneurs. Après de nombreuses années d'éducation et d'entraînement rigoureux, les membres des classes supérieures rejoignent la vaste bureaucratie pour devenir soldats, administrateurs et sages. De longues carrières sont ensuite consacrées à l'accomplissement des souhaits de l'empereur. De plus, les sorciers maîtrisent une astromancie complexe et de multiples savoirs. Ceux-ci cherchent généralement à préserver l'harmonie, mais en période de conflit, ils peuvent aussi servir à perturber les ennemis de l'empire et protéger ses défenseurs. De plus, en cas de très grands dangers, les Guerriers de Terre Cuite peuvent être invoqués magiquement depuis leurs lieux de repos souterrains pour former un rempart silencieux et stoïque contre lequel même les forces du Chaos ont toujours été brisées.

source: Regular taxation upon the thriving economy, augmented by the imperial gold mines, provide great riches which the governing elite have channelled into magnificent architectural or engineering projects. Much of this wealth has also been used to fund research that has pushed the boundaries of human technological achievement. For example, the secret of gunpowder has been known for many centuries and, in addition to helping miners and providing firework displays during festivals, the empire’s handgun and rocket workshops provide Cathay’s armies with a military advantage.
fr: Un impôt régulier sur une économie florissante, ajouté aux revenus des mines d'or impériales, fournit d'importantes richesses que l'élite dirigeante a canalisées vers de magnifiques projets d'architecture ou d'ingénierie. Une grande partie de ces richesses a également servi à financer des recherches qui ont repoussé les limites de la technologie humaine. Par exemple, le secret de la poudre à canon est connu depuis des siècles et, en plus d'aider les mineurs et d'organiser des feux d'artifice lors des festivals, les ateliers d'arquebuses et de fusées de l'empire confèrent aux armées de Cathay un avantage militaire.

source: Perennial wars have been fought along all borders, but Chaos incursions and Hobgoblin raiders have been the most challenging, while the Dark Elves have also threatened the empire’s coasts and its maritime trade. Happily for the emperor, a strong cadre of professional generals and admirals have honed their defensive tactics over many centuries and, thus far, all invasions have been defeated.
fr: Des nombreuses guerres ont fait rage à toutes les frontières, mais les incursions du Chaos et les pillards hobgobelins ont été les plus redoutables, tandis que les Elfes Noirs ont également menacé les côtes de l'empire et son commerce maritime. Heureusement pour l'empereur, un puissant corps de généraux et d'amiraux professionnels a perfectionné ses tactiques défensives au fil des siècles et, jusqu'à présent, toutes les invasions ont pu être repoussées.

source: Cathay’s armies have relied primarily upon the iron discipline of their conscript troops. Fighting heroically, outnumbered forces will seek to wear down their enemy in order to buy time for overwhelming reinforcements to arrive from neighbouring provinces. The empire has also been successful in recruiting barbarian (Hu) tribes as mercenaries. This has often turned a potential invaders’ strength – especially in cavalry – against them. Thus even Ogres, Orcs, and Hobgoblins have found themselves carrying Cathay weapons in exchange for decent pay and regular meals.
fr: Les armées du Cathay se sont toujours appuyées principalement sur la discipline de fer de leurs troupes de conscrits. Combattant héroïquement en infériorité numérique, cherchant à épuiser l'ennemi afin de gagner du temps pour l'arrivée de renforts massifs des provinces voisines. L'empire a également réussi à recruter des tribus barbares (Hu) comme mercenaires. Cela a souvent retourné la puissance d' envahisseurs potentiels, notamment la cavalerie, contre eux. Ainsi, même les Ogres, les Orques et les Hobgobelins se sont retrouvés à porter des armes du Cathay en échange d'une solde décente et de repas réguliers.

source: Cathay army selector
fr: Sélecteur d'Armée de Cathay

source: Structure and Discipline
fr: Structure et Discipline

source: To reflect their empire’s high-quality military organisation and command arrangements, Cathay commanders may issue orders to brigades of up to 6 units instead of the usual 4. However, those 6-unit brigades must include at least 2 units of Bannermen. The 6-unit brigade cannot include chariots, cavalry, or Terracotta Warriors.
fr: Pour représenter la haute qualité de l'organisation militaire et du système de commandement de leur empire, les commandants Cathayens peuvent donner des ordres à des brigades comptant jusqu'à 6 unités au lieu des 4 habituelles. Cependant, ces brigades de 6 unités doivent inclure au moins 2 unités de Bannerets. Elles ne peuvent pas inclure de chars, de cavalerie ni de Guerriers en Terre Cuite.

source: [[handguns,†1]]1. Handguns
fr: [[handguns,†1]]1. Arquebusiers

source: Any or all of the army’s Crossbows units can be replaced by Handguns while still counting for the Crossbow min/max value. Their projectiles can pierce armour far easier than a crossbow bolt. Therefore, units hit by Handguns get a −1 penalty for their armour rolls.
fr: N'importe quel nombre d'unités d'Arbalétriers peut être remplacé par une unité d'Arquebusiers tout en comptant dans la valeur de min/max des Arbalétriers. Leurs projectiles traversent plus facilement l'armure que les carreaux des arbalètes, de ce fait toute unité touchée par des tirs d'Arquebusiers subit un malus de -1 à ses jets d'Armure.

source: [[terracotta-warriors,†2]]2. Terracotta Warriors
fr: [[terracotta-warriors,†2]]2. Guerriers de Terre Cuite

source: They can only be ordered by Sorcerers, who gain +1 command when doing so.
fr: Ils ne peuvent recevoir d'ordres que des sorciers, qui gagnent +1 commandement en le faisant.

source: [[hu-cavalry,†3]]3. Hu Cavalry
fr: [[hu-cavalry,†3]]3. Cavalerie Hu

source: [[rocket-launcher,†4]]4. Rocket Launcher
fr: [[rocket-launcher,†4]]4. Lance-Fusées

source: The Rocket Launcher is treated as a xref:rules:artillery-and-machines.adoc#stone-thrower[Stone Thrower] as described in the Rulebook, except it shoots 1D6 times per phase and any hits inflicted have an armour save with a −1 modifier. If the roll for the number of shots is 1, the Rocket Launcher has misfired, and you must roll another D6 against the Rocket Launcher Misfire Chart.
fr: Le Lance-Fusées est considéré comme une xref:rules:artillery-and-machines.adoc#stone-thrower[Catapulte] telle que décrite dans le Livret de Règles, sauf qu'elle tire 1D6 fois par phase et que les touches infligées infligent un malus de sauvegarde d'armure de -1. Si le résultat du jet de dés pour le nombre de tirs est de 1, le Lance-Fusées a raté son tir, et vous devez lancer un autre D6 dans le Tableau d'Incident de Tir du Lance-Fusées.

source: Rocket Launcher Misfire Chart
fr: Tableau d'Incident de Tir du Lance-Fusées

source: |D6 |Result h|1 |*KABOOM!* The Rocket Launcher explodes in spectacular manner. h|2–3 |*Dud.* The rocket does only one attack. h|4–5 |*Whoosh!* The rocket overshoots and does D6 attacks on the first unit in the line of fire beyond the original target, regardless of range. If the result is 1, don’t roll for the misfire again. If the target is engaged in combat, the hits are carried over into Combat phase. If no target is behind the victim the rocket leaves the battlefield without causing any damage. h|6 |*Big badaboom!* The rocket does 2D6 attacks instead of the normal 1D6.
fr: |D6 |Résultat h|1 |*BOUM !* Le Lance-Fusées explose de manière spectaculaire. h|2–3 |*PSHHT...* La fusée n'inflige qu'une seule attaque. h|4–5 |*WHOOSH !* Le Lance-Fusées tir au dessus de sa cible et effectue D6 attaques sur la première unité dans la ligne de tir au-delà de la cible initiale, quelle que soit sa portée. Si le résultat est 1, ne relancez pas pour l'incident. Si la cible est engagée dans un combat, les touches infligées sont reportées dans la phase de Combat. Si aucune cible ne se trouve derrière la victime, la fusée quitte le champ de bataille sans causer de dégâts. h|6 |*BADABOUM !* La fusée inflige 2D6 attaques au lieu de 1D6.

source: [[triple-bows,†5]]5. Triple Bows
fr: [[triple-bows,†5]]5. Arcs Triples

source: Triple Bows are xref:rules:artillery-and-machines.adoc#bolt-thrower[Bolt Throwers] as described in the main rulebook.
fr: Les Arcs Triples sont des xref:rules:artillery-and-machines.adoc#bolt-thrower[Balistes] comme décrites dans le Livre de Règles.

source: [[celestial-dragon,†6]]6. Celestial Dragon
fr: [[celestial-dragon,†6]]6. Dragon Céleste

source: One Sorcerer per army can be upgraded to become a dragon which flies, gives orders, casts spells, and causes terror. The dragon cannot give orders to Terracotta Warriors.
fr: Un sorcier par armée peut être devenir un dragon capable de voler, donner des ordres, lancer des sorts et de semer la terreur. Le dragon ne peut pas donner d'ordres aux Guerriers en Terre Cuite.

source: [[tiger,†7]]7. Tiger
fr: [[tiger,†7]]7. Tigre

source: Tigers cannot be ridden by Sorcerers.
fr: Les Tigres ne peuvent pas être montés par les Sorciers.

source: Only a Sorcerer can ride a Qilin. Once per battle the Qilin’s magical power adds +1 to the dice roll when casting a spell. The player must announce that they are using the Qilin’s magic before rolling to see if the spell works.
fr: Seul un Sorcier peut chevaucher un Qilin. Une fois par bataille, la puissance magique du Qilin ajoute +1 au jet de dés lors du lancement d'un sort. Le joueur doit annoncer qu'il utilise la magie du Qilin avant de lancer le jet de lancement du sort.

source: Cathay spells
fr: Sorts Cathayens

source: Glory of Cathay
fr: La Gloire de Cathay

source: _Channelling powerful lores, the sorcerer gifts remarkable accuracy and reloading dexterity to the empire’s defenders. Their opponents are thereby subjected to ferocious shooting._
fr: _Canalisant de puissants savoirs, le sorcier offre aux défenseurs de l'empire une précision et une dextérité de rechargement remarquables. Leurs adversaires sont ainsi pris sous des tirs incessant._

source: This spell can be cast upon a friendly unit of unengaged missile-armed infantry or chariots within range. The Sorcerer does not need to be able to see the friendly unit nor their intended target. When the spell is cast on a unit, it can shoot twice that turn instead of once. If it has already shot that turn it can therefore shoot again immediately. If it has yet to shoot it can shoot twice. When a unit shoots twice due to Glory of Cathay the second shot is always at a minus 1 penalty and will therefore hit on a 5+.
fr: Le sort peut être lancé sur une unité amie d’infanterie ou de char, disposant d’armes de tir, non engagée, et à portée. Il n’est pas nécessaire qu’il puisse voir l’unité en question ou sa cible. Lorsque le sort est lancé sur une unité, elle peut tirer deux fois lors de ce tour au lieu d’une seule. Si elle a déjà tiré ce tour-ci, elle peut immédiatement tirer une deuxième fois. Si ce n’est pas encore le cas, elle pourra tirer deux fois. Lorsqu’une unité tire deux fois grâce à la Gloire de Cathay son deuxième tir se fait toujours avec un malus de -1 pour toucher.

source: Lion Dogs Attack
fr: Attaques des Chiens Lions

source: _Complex astromancy allows the sorcerer to surround enemies with bright and disorientating illusions in the form of terrible beasts._
fr: _La maîtrise complexe de l'astromancie permet au sorcier d'entourer ses ennemis d'illusions brillantes sous la forme de terribles bêtes qui les désorientent._

source: This spell can be cast on any enemy unit within range regardless of whether the Sorcerer can see it or not. The spell takes effect until the end of the opposing player’s next turn. Whilst the spell lasts the unit cannot charge and if engaged in combat will not pursue or advance. Even units that are otherwise obliged to charge, pursue, or advance will not do so if affected by this spell.
fr: Le sort peut être lancé sur une unité ennemie à portée, que le sorcier puisse la voir ou non. Ce sort dure jusqu'à la fin du tour de l'adversaire. Tant que le sort dure, l’unité ne peut pas charger et, si elle est engagée au corps à corps, ne peut ni avancer ni poursuivre. Même les unités qui sont normalement obligées de charger, d’avancer ou de poursuivre ne peuvent pas le faire.

source: Ferocity of Tigers
fr: Férocité du Tigre

source: _Opening a portal to the past, the sorcerer imbues Cathay’s troops with the spirit and stoicism of their ancestors. Filled with an overwhelming resolve to protect the emperor, they surge forward to slay his foes._
fr: _Ouvrant un portail vers le passé, le sorcier imprègne les troupes de Cathay de l'esprit et du stoïcisme de leurs ancêtres. Déterminés à protéger l'empereur, ils s'élancent pour tuer ses ennemis._

source: This spell can be cast on a friendly unit engaged in combat. The spell can be cast regardless of whether the Sorcerer can see the target or not. The spell lasts for the duration of the following combat phase. Every stand in the unit adds +1 to its attacks value. The unit also becomes immune to terror.
fr: Ce sort peut être lancé sur une unité alliée engagée au combat. Il peut être lancé que le Sorcier voie ou sa cible ou non. Il dure toute la durée de la phase de combat suivante. Chaque socle de l'unité ajoute +1 à sa valeur d'attaque. L'unité devient également immunisée contre la terreur.

source: Tranquility of Heaven
fr: Apaisement Céleste

source: [.cost]#5+ to cast# [.points]#Range 15cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 15cm#

source: _Bestilling the sound and fury of battle, the sorcerer magically deadens the fears of wavering soldiers, thus allowing the commands of their officers to be faithfully obeyed._
fr: _Apaisant le bruit et la fureur de la bataille, le sorcier atténue par magie les peurs des soldats hésitants, permettant ainsi aux ordres de leurs officiers d'être fidèlement suivis._

source: All friendly units within 15cm of Sorcerer count as immune to terror until the end of the enemy player’s next turn.
fr: Toute unité amie à 15cm ou moins du Sorcier devient immunisée à la terreur jusqu'à la fin du prochain tour de l'adversaire.
