Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_skaven.*.po
Languages: fr

source: Warp Lightning is treated like three ordinary shooting attacks except that armour has no effect (all targets count as having no armour). A unit can be driven back by Warp Lightning as with ordinary shooting.
fr: La Malefoudre est résolue comme 3 Attaques de tir ordinaires, si ce n’est que l’Armure de la cible n’a aucun effet (la cible compte comme ayant une valeur d’Armure nulle). Une unité touchée par la Malefoudre peut être repoussée comme par des tirs ordinaires.

source: Death Frenzy
fr: Frénésie Mortelle

source: _The Skaven screams a blasphemous litany to the Horned Rat driving the Skaven masses into a frenzy of warpdust fuelled destruction._
fr: _Le Skaven hurle une litanie blasphématoire au Rat Cornu et emplit les masses Skavens de fureur sanguinaire et d'appétit de destruction._

source: The unit gains bonus Death Frenzy attacks for the following combat phase. To determine the number of bonus attacks roll one D6 at a time and add the results together. The player can roll as many D6 as he wishes up to a maximum of 1 per stand in the unit. The player always rolls one dice at a time and can decide to stop at any point. However – if the player rolls a second or subsequent dice and scores the same value as any previously rolled dice, then the total Death Frenzy attacks are directed against the targeted unit instead of its enemy. Death Frenzy attacks that rebound in this way are struck only once in the first round of combat: they are not struck each round.
fr: L'unité gagne les attaques supplémentaires de la Frénésie Mortelle pour toute la phase de Combat suivante. Pour déterminer le nombre d’Attaques supplémentaires, jetez 1D6 à la fois et ajoutez les résultats. Le joueur peut jeter autant de dés qu’il le souhaite, jusqu’à un maximum d’un dé par socle de l’unité. Le joueur jette ses dés un par un, et peut décider d’arrêter à tout moment. Cependant, s’il obtient sur le dé qu’il vient de lancer un résultat similaire à celui d’un dé qu’il a précédemment jeté, le nombre total d’Attaques supplémentaires est dirigé contre l’unité bénéficiant du sort plutôt que contre l’ennemi. Dans ce cas, ces Attaques ne sont résolues que lors du premier round de combat, pas lors des suivants.

source: Example, 1 + 4 + 6 = 11 extra attacks for the Skaven unit each round. 1+4+1 = 6 Attacks upon the Skaven unit in the first round.
fr: Par exemple : 1 + 4 + 6 = 11 Attaques supplémentaires pour l’unité Skaven à chaque round. 1 + 4 + 1 = 6 Attaques infligées à l’unité Skaven durant le premier round de combat.

source: Plague
fr: Peste

source: _A swirling could of virulence envelopes the enemy troops causing their bodies to erupt in pustules, their skins to split apart with running sores, their joints to swell with buboes and their hair to crawl with lice and fleas._
fr: _Un nuage néfaste enveloppe les troupes ennemies et couvre leurs corps de pustules, leur peau se fend et se parsème d’escarres, leurs articulations gonflent tandis que leurs cheveux s’emplissent de vermine._

source: This spell can be cast on any unengaged enemy unit within range regardless of whether the Wizard can see it or not. The spell cannot be cast on a unit engaged in combat.
fr: Ce sort peut être lancé sur une unité ennemie à portée, que le Sorcier puisse la voir ou non. Il ne peut pas être lancé sur une unité engagée au combat.

source: The unit suffers six attacks worked out in the usual way. A unit cannot be driven back by Plague (the vile Plague erupts from within!).
fr: L’unité subit six Attaques résolues de la manière habituelle. Une unité ne peut pas être repoussée par la Peste (l’épidémie frappe en son sein même !).
