Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_orcs.*.po
Languages: fr

source: Giant
fr: Géant

source: Chariot
fr: Char

source: Special rules
fr: Règles Spéciales

source: If an Ogre unit can use its initiative to charge an enemy unit of humans at the start of the Command phase then it must do so. This happens automatically and their commander can do nothing about it. ‘Humans’ encompasses all ‘men’ including Chaos Warriors and Marauders, but not Dwarfs, Elves etc.
fr: Si une unité d’ogres peut utiliser son initiative pour charger une unité d’humains (littéralement humains… ce qui inclut les Guerriers et Maraudeurs du Chaos, mais pas les Nains, les Elfes et autres humanoïdes) au début de la phase d’Ordres, elle doit le faire, quels que soient les désirs de leur commandant.

source: [.cost]#4+ to cast# [.points]#Range 30cm#
fr: [.cost]#4+ pour lancer# [.points]#Portée 30cm#

source: [.cost]#5+ to cast# [.points]#Range 30cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 30cm#

source: When trying to issue an order to a unit of Trolls or to a brigade that contains a unit of Trolls, any Command penalty applied for distance between the character and the Troll unit is always doubled. So at 20cm no penalty applies, at 40cm −2, at 60cm −4, and so on. Trolls can regenerate wounds – in each round of combat after whole stands have been removed Trolls automatically regenerate one outstanding hit. If no hits are left over after removing whole stands then regeneration has no effect. Regenerated hits still count towards the combat result for the round.
fr: Lorsque vous donnez un ordre à une unité de Trolls ou à une brigade contenant une unité de Trolls, le malus de Commandement lié à la distance entre le personnage et l'unité de Trolls est doublé. Donc à 20cm aucune pénalité ne s'applique, à 40cm -2, à 60cm -4, etc... En revanche, les Trolls peuvent se régénérer et récupérer de la plupart des blessures - pour représenter cela, à chaque round de combat, après que les socles ont été retirés, les Trolls peuvent récupérer 1 Point de Vie sur les blessures restantes. Si aucune blessure ne reste une fois les socles complets retirés, le bénéfice de la régénération est perdu. Les touches régénérées comptent tout de même dans les résultats de combats.

source: Black Orcs
fr: Orques Noirs

source: [.cost]#6+ to cast# [.points]#Range 50cm#
fr: [.cost]#6+ pour lancer# [.points]#Portée 50cm#

source: Goblins
fr: Gobelins

source: Wolf Riders
fr: Chevaucheurs de Loup

source: Wolf Chariots
fr: Chars à Loups

source: Goblin Hero
fr: Héros Gobelin

source: Goblin Shaman
fr: Chaman Gobelin

source: Wyvern
fr: Vouivre

source: [[goblins,†1]]1. Goblins
fr: [[goblins,†1]]1. Gobelins

source: A Goblin unit is allowed to shoot as if it had bows but its range is reduced to 15cm.
fr: Les unités de Gobelins peuvent tirer comme si elles avaient des arcs, mais leur portée est réduite à 15 cm.

source: [[giant,†5]]5. Giant
fr: [[giant,†5]]5. Géant

source: [.cost]#5+ to cast# [.points]#Range 60cm#
fr: [.cost]#5+ pour lancer# [.points]#Portée 60cm#

source: _The voice of Gork booms out across the battlefield driving back his foes with a rancid gale force yell._
fr: _La voix de Gork tonne sur le champ de bataille et repousse ses ennemis d’un cri surpuissant._

source: This spell can be cast on any unengaged enemy unit within range regardless of whether the Shaman can see it or not. The spell cannot be cast on a unit engaged in combat.
fr: Ce sort peut être lancé sur une unité ennemie à portée du Chaman, qu’il puisse la voir ou non, mais pas sur une unité engagée au combat.

source: _The shaman summons the power of the mighty Waaagh! to invigorate the greenskins._
fr: _Le chaman invoque la puissance de la grande Waaagh ! pour encourager les peaux vertes._

source: The spell lasts for the duration of the following Combat phase. Every stand in the unit, including characters that have joined the unit, adds +1 to its Attacks value.
fr: Le sort dure toute la prochaine phase de combat. Chaque socle de l’unité, y compris les socles de Personnages qui l’ont rejointe, ajoute +1 à sa valeur d’Attaques.

source: Draw an imaginary line 30cm long from the Shaman’s stand in any direction you wish. The line will pass through any intervening units but not beyond terrain that would normally stop a missile shot, e.g. over the crest of a hill, more than 2cm of woodland, and so forth.
fr: Tracez une ligne imaginaire de 30cm de long partant du socle du Chaman vers la direction de votre choix. Cette ligne traverse les unités, mais s’arrête contre les décors qui bloquent normalement les tirs, comme les collines, plus de 2 cm de forêt, etc.

source: Orcs
fr: Orques

source: Orc Warriors
fr: Guerriers Orques

source: Boar Riders
fr: Chevaucheurs de Sangliers

source: Rock Lobber
fr: Lance Rocs

source: Orc General
fr: Général Orque

source: Orc Hero
fr: Héros Orque

source: Orc Shaman
fr: Chaman Orque

source: image:orcs/logo.webp[width=90,height=102,float="right"] Once Orcs ruled the whole of the Old World as well as the lands far to the east and south. The various tribes fought, conquered and absorbed each other in one huge glorious battle that lasted for countless centuries. ‘Countless’ because Orcs were and remain in a state of uncompromising savagery having mastered neither writing nor counting beyond three. This happily blood-thirsty state of affairs lasted until the human tribes united together with the Dwarfs to drive the Orcs from the lands west of the Worlds Edge Mountains. Subsequently, Orc tribes are mostly to be found in the Bad Lands to the south of the Old World and the Dark Lands to the east. There the great business of fighting amongst themselves continues to this day.
fr: image:orcs/logo.webp[width=90,height=102,float="right"] Jadis, les orques régnaient sur la totalité du Vieux Monde, ainsi que sur les lointaines terres du sud et de l’est. Leurs tribus s’affrontaient, conquéraient et s’absorbaient en une longue bataille continue qui dura d’innombrables siècles. “Innombrable” est le mot, car les orques étaient alors et demeurent des êtres primitifs et sauvages, qui n’ont jamais maîtrisé l’écriture et ne savent pas compter au-delà de trois. Cette bataille perpétuelle dura jusqu’à ce que les tribus humaines s’unissent et s’allient aux nains pour repousser les orques des régions situées à l’ouest des Montagnes du Bord du Monde. Par conséquent, on rencontre encore les orques en grand nombre dans les Terres Arides, au sud du Vieux Monde, et dans les Terres Sombres, à l’est, où leur batailles fratricides se poursuivent toujours.

source: Orcs are the largest and most ferocious of the greenskinned races and they dominate the smaller Goblins and Snotlings almost completely. Despite this many independent Goblin tribes continue to live deep in the forests and mountains of the Old World as well as in the Worlds Edge Mountains and beyond. These smaller greenskins are far better adapted to life below ground and in the dense forests because they are smarter and more nimble-fingered than Orcs. This is why Orc tribes always include Goblin slaves to make armour and weapons, and do such practical stuff as Orcs either can’t be bothered with or just don’t understand. The smallest of these creatures are called Snotlings, tiny sub-goblins that live amongst and alongside their larger relatives. They are occasionally pressed to simple tasks but for the most part they are regarded as pests, treated like pets, or enthusiastically eaten – for all greenskins are cannibals though they prefer human flesh when they can get it.
fr: Les orques sont la plus féroce et la plus belliqueuse des races à peau verte, et ils ont presque totalement soumis les Gobelins et les Snotlings, plus chétifs. Malgré cela, certaines tribus Gobelines continuent de vivre de façon indépendante dans les forêts et les montagnes du Vieux Monde, ou au-delà. Ces petits peaux-vertes sont mieux adaptés que les Orques à la vie en milieu forestier ou troglodytique, car ils sont plus habiles et un peu plus malins. C’est pourquoi les tribus Orques comprennent souvent des contingents de Gobelins pour fabriquer et réparer les armes et armures de leurs maîtres, mais aussi pour s’occuper de tâches qu’aucun Orque ne s’abaisserait à faire, ou à essayer de comprendre. Les plus petits des peaux-vertes sont appelés les Snotlings, et ce sont des espèces de sous-gobelins qui vivent parmi leurs cousins plus grands. Ils sont occasionnellement recrutés pour accomplir de menus travaux, mais sont généralement vus comme une nuisance, et mangés sans arrière-pensée. En effet, tous les peaux-vertes sont cannibales, encore qu’ils préfèrent de loin la chair humaine.

source: The Orc way of life is war. Every Orc measures his worth by the number of enemies he has slain – and also the number of friends, for Orcs fight each other all the time. By fighting they establish which of them is best and this is reflected in their curious metabolism. The more dominant an Orc becomes the bigger he grows so it is always easy to see which Orcs are in charge and who is boss – just look for the big guy.
fr: Le mode de vie des Orques est centré sur la guerre. La valeur d’un Orque se mesure au nombre d’ennemis - mais aussi d’amis, car les Orques se battent sans cesse entre eux - qu’il a tués. Le combat leur permet de déterminer qui sont les meilleurs parmi eux, et cela se reflète dans leur étrange métabolisme. Plus un Orque avance dans la hiérarchie d’un groupe, plus il grandit et grossit. Ainsi, il est facile de repérer le meneur d’une tribu : c’est l’Orque le plus gros.

source: All Orcs want to be biggest and best, and the surest way to achieve this is to follow the biggest Orc and share in his success. Because the top chieftains are continuously fighting off rivals their reign does not usually last for very long. Nor is there any shortage of strong, young Orcs waiting to take a fallen chieftain’s place. Thus Orc society is a genuine meritocracy where the best always rise to the top and stay there only so long as they can fight off the opposition.
fr: Tous les Orques portent en eux le désir de devenir le chef, et la façon la plus sûre d’y parvenir est de s’attacher à l’Orque le plus méchant de la tribu et à profiter de ses succès. Les chefs étant continuellement occupés à lutter contre leurs rivaux, ils ne durent généralement pas longtemps, et les Orques jeunes, costauds et agressifs désireux de les remplacer ne manquent pas. Ainsi, la société Orque est un exemple rayonnant de méritocratie, où les meilleurs finissent toujours par se hisser au sommet, et y restent tant qu’ils parviennent à écraser toute opposition.

source: There are an untold number of Orc tribes in the world and most are itinerant, surviving by a process of raiding and despoliation. If one chieftain proves very successful in this respect other chieftains will quickly throw in their lot with this up and coming warlord. A successful warlord’s forces will therefore grow and will continue to grow until there are so many Orcs in one place they will either self-destruct in a mighty inter-tribal war or go on the warpath and invade one of the human lands to the west. A great invasion of this kind is known as a Waaagh. The great number of Orcs that make up the Waaagh generates a kind of unstoppable enthusiasm that sends the greenskins into a spree of killing and looting that only ends once the leader of the Waaagh has been slain. Because Orcs understand little or nothing of concepts such as retreat, consolidation, or holding territory, it is inevitable that a Waaagh will run out of steam eventually; the only question is how much destruction can it cause first.
fr: Il existe d’innombrables tribus d’Orques dans le monde ; la plupart sont nomades, et survivent grâce aux raids et aux pillages. Si un chef se montre particulièrement doué pour satisfaire les besoins de sa tribu, d’autres clans ne tarderont pas à le rejoindre. Ainsi, une tribu prospère va croître et croître, jusqu’à ce qu’elle s’autodétruise dans une grande bataille fratricide ou se lance sur le sentier de la guerre et tente d’envahir les royaumes humains de l’ouest. Une invasion massive de ce type est appelée une “Waaagh !”. Le nombre d’Orques qui composent la Waaagh ! est tel qu’il génère une espèce d’enthousiasme collectif qui lance les Orques dans une orgie de meurtre et de pillage, laquelle ne prendra fin qu’à la mort du chef. Les Orques n’entendant rien à des concepts tels que “retraite”, “consolidation” ou “gestion des conquêtes”, il est inévitable qu’une Waaagh ! finisse toujours par s’étioler. Le seul problème pour ses ennemis est de contenir la quantité de dommages qu’elle va causer avant cela…

source: Orcs army selector
fr: Sélecteur d'Armée des Orques

source: [[wolf-riders,†4]]4. Wolf Riders
fr: [[wolf-riders,†4]]4. Gobelins sur Loup

source: The Wolf Rider’s range is restricted to 15cm. Wolf Riders have 360° vision – stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Gobelins sur Loups ont une portée de tir de 15 cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[rock-lobber,†6]]6. Rock Lobber
fr: [[rock-lobber,†6]]6. Lance-rocs

source: Rock Lobber is a xref:rules:artillery-and-machines.adoc#stone-thrower[Stone Thrower] as described in the Rulebook.
fr: Le Lance-rocs est une xref:rules:artillery-and-machines.adoc#stone-thrower[Catapulte] comme décrit dans le Livre de Règles.

source: [[wyverns,†7]]7. Wyverns
fr: [[wyverns,†7]]7. Vouivres

source: Generals, Wizards and Heroes can ride Wyverns. A Wyvern can fly, increasing its rider’s move from 60 to 100cm, and it adds +2 Attacks to those of its rider. A unit that includes a Wyvern rider causes terror in its enemies.
fr: Un Général, un Sorcier ou un Héros peut chevaucher une Vouivre. Une Vouivre vole, augmentant ainsi le mouvement de son cavalier de 60 cm à 100cm, et elle lui ajoute +2 Attaques. Une unité rejointe par une Vouivre provoque la terreur chez ses ennemis.

source: [[chariots,†8]]8. Chariots
fr: [[chariots,†8]]8. Chars

source: A General, Wizard or Hero can ride a Chariot. A character in a chariot adds +1 to his Attacks.
fr: Un Général, un Sorcier ou un Héros peut monter sur un Char. Un personnage monté sur un char gagne +1 Attaque.

source: Orc spells
fr: Sorts Orques

source: Foot of Gork
fr: Pied de Gork

source: _A gigantic spectral green foot descends from the heavens with a mighty thunk, crushing the enemy to pulp and grinding their bones into the dirt._
fr: _Un immense pied vert et spectral descend des cieux, réduisant l’ennemi en bouillie et incrustant ses os dans le sol._

source: The unit suffers six attacks worked out in the usual way. A unit cannot be driven back by the Foot of Gork because Gork’s foot descends from above!.
fr: L’unité subit six attaques résolues de la manière habituelle. Une unité ne peut pas être repoussée par le Pied de Gork car l’attaque vient d’en haut !

source: Gotcha
fr: J’t’ai eu

source: _With a mighty heave a huge green fist erupts from the Shaman’s gaping mouth and strikes all within its path._
fr: _Dans un grand spasme, le chaman crache un énorme poing vert qui frappe tout ce qui se trouve sur son chemin._

source: Each unit under the line takes three shooting attacks worked out in the usual way. Note that this spell can easily affect several units and will affect all units that fall beneath the line (including your own). Unengaged units can be driven back by a Gotcha as with ordinary shooting (even including friends). Engaged units cannot be driven back by the Gotcha but carry over any hits scored into the first round of combat; any hits scored count as having been struck in the combat itself.
fr: Toute unité traversée par cette ligne subit trois attaques de tir résolues de la manière habituelle. Notez que ce sort peut affecter plusieurs unités ennemies, et affectera toutes les unités traversées, y compris les vôtres. Les unités non engagées, amies ou ennemies, peuvent être repoussées par un J't'ai eu comme par des tirs ordinaires. Les unités engagées ne sont pas repoussées mais reportent les touches subies sur leur prochain round de combat. Ces dernières comptent comme ayant été infligées durant le combat.

source: The enemy unit is driven back 1D6 x 5cm towards its own table edge. This is treated in the same way as a drive back from shooting, except that the direction is established by determining the shortest route to the table edge. A unit cannot be routed by a drive back from a Gerroff spell. If the unit leaves the table edge it must roll as described in the main Warmaster rules.
fr: L’unité ennemie est repoussée par le hurlement de 1D6 x 5cm vers son bord de table, comme pour un tir ordinaire, sauf que sa direction est celle du chemin le plus court vers le bord de table. Une unité ne peut pas être dispersée suite à un repoussement causé par ce sort. Si l’unité quitte la table, elle doit effectuer un jet comme indiqué dans les règles de base de Warmaster.

source: Waagh!
fr: Waaagh !

source: This spell can be cast on a friendly unit of Orc or Goblins engaged in combat; including Black Orcs, Wolf Riders, Boar Boyz and any type of Orc or Goblin troops but not Trolls, Ogres, Giants or other non-greenskins. The spell can be cast regardless of whether the Shaman can see the target or not.
fr: Ce sort peut être lancé sur toute unité amie peau-verte (Orques, Gobelins, Orques Noirs, Gobelins sur Loup, Orques sur Sanglier, et tout autre type d’Orque ou de Gobelin, mais pas les Trolls, les Géants, les Ogres et les troupes n’étant pas des peaux-vertes) engagée au combat et à portée du chaman, qu’il puisse la voir ou non.
