Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_rules_pages_command-at-a-glance.*.po
Languages: fr

source: Generals, Wizards & Heroes
fr: Généraux, Sorciers & Héros

source: Characters
fr: Personnages

source: Orders
fr: Ordres

source: Command penalties
fr: Malus de Commandement

source: Brigade orders
fr: Ordres des Brigades

source: [.edit]#Command & Initiative at a Glance#
fr: [.edit]#Ordres & d'Initiative en bref#

source: Sequence
fr: Séquence

source: Home back
fr: Revenir

source: A unit can charge or evade the closest visible enemy unit within 20cm.
fr: Une unité peut charger ou éviter l'ennemi visible le plus proche à 20cm ou moins.

source: A unit cannot move on initiative and orders in the same turn.
fr: Une unité ne peut se déplacer par initiative et par ordres dans le même tour.

source: Flying units more than 20cm from [.edit]#all friendly# characters can xref::flying-units.adoc#home-back[home back] up to 1D6 × 10cm towards any character before orders are issued.
fr: Les unités volantes se trouvant à plus de 20 cm de [.edit]#tout personnages alliés# peuvent xref::flying-units.adoc#home-back[Revenir] de jusqu'à 1D6 × 10 cm vers n'importe lequel d'entre eux avant que les ordres ne soient donnés.

source: [.bo5a]#A unit can move once each time it is given an order.#
fr: [.bo5a]#Une unité peut se déplacer une fois par ordre donné.#

source: A unit can be given up to three orders by the same [.edit]#character#.
fr: Une unité peut recevoir jusqu'à trois ordres du même [.edit]#personnage#.

source: [.bo5a]#A unit cannot be given orders by different characters.#
fr: [.bo5a]#Une unité ne peut pas recevoir d'ordres de différents personnages.#

source: You must finish giving orders _to one unit_ before giving an order to another.
fr: Vous devez terminer de donner des ordres _à une unité_ avant d'en donner à une autre.

source: You must finish giving orders _from one character_ before giving orders from another character.
fr: Vous devez terminer de donner des ordres _avec un personnage_ avant d’en donner avec un autre.

source: A character must roll equal to or less than his Command value on 2D6 to issue an order.
fr: Un personnage doit obtenir un résultat inférieur ou égal à sa valeur de Commandement sur 2D6 afin de donner un ordre avec succès.

source: If a roll is failed, the order is not given and no further orders can be issued by that character.
fr: Si le jet est raté, l’ordre n’est pas donné et ce personnage ne peut plus donner aucun autre ordre.

source: [.bo5a]#If a roll is failed, the order is not given and no further orders can be issued to that unit.#
fr: [.bo5a]#Si le jet échoue, l'ordre n'est pas donné et aucun autre ordre ne peut être donné à cette unité.#

source: If the General fails to give an order, no further orders can be given by any other characters.
fr: Si le Général échoue à donner un ordre, plus aucun personnage ne peut donner d’ordres.

source: |Per full 20cm distance | −1 |Each successive order to the unit | −1 |Enemy within 20cm of unit | −1 |[.bo5a]#Unit# within dense terrain | −1 |Per casualty | −1
fr: |Par tranche complète de 20 cm de distance | −1 |Pour chaque ordre successif donné à l'unité | −1 |Ennemi à moins de 20 cm de l'unité | −1 |[.bo5a]#Unité# se trouvant en terrain dense | −1 |Par perte (socle) subie | −1

source: Up to four touching units may be brigaded together and issued a single order.
fr: Jusqu’à quatre unités se trouvant en contact (au début du tour) peuvent former une brigade et recevoir un ordre commun.

source: Units moving as a brigade complete their entire move as a brigade unless one or more units are charging.
fr: Les unités se déplaçant en brigades effectuent la totalité de leur mouvement en tant que brigade, sauf si une ou plusieurs unités chargent.

source: A unit that moves into [.bo5a]#contact with# an enemy is said to have charged.
fr: Une unité qui, lors de son mouvement, entre [.bo5a]#en contact avec# l’ennemi est considéré comme ayant chargé.

source: Once units are touching an enemy unit or supporting friendly units they are engaged in combat.
fr: Une fois en contact avec une unité ennemie, les unités alliées et celles qui les supportent sont engagées au corps à corps.

source: Units in combat cannot be issued further orders.
fr: Les unités engagée en combat ne peuvent pas recevoir d’ordres supplémentaires.

source: Characters move once [.edit]#in the Characters sub-phase# and can move up to 60cm.
fr: Les personnages se déplacent une fois [.edit]#dans la sous-phase Personnages# et peuvent se déplacer jusqu'à 60 cm.

source: Characters do not need an order to move.
fr: Les personnages n'ont pas besoin d'ordre pour se déplacer.

source: [.edit]#Unless mounted,# characters treat terrain in the same way as infantry.
fr: [.edit]#À moins d'être montés,# les personnages traitent le terrain de la même manière que l'infanterie.
