Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_araby.*.po
Languages: fr

source: Sunstrike
fr: Rayon Solaire

source: _Bright beams of burning energy leap from the sorcerer’s eyes and scythe through all before him._
fr: _Des rayons brûlants jaillissent des yeux du sorcier et fauchent les rangs ennemis._

source: Draw an imaginary line 30cm long from the Wizard’s stand in any direction you wish. Each unit under the line takes three shooting attacks worked out in the usual way all relevant modifiers are applied. Note that this spell can easily affect several units and will affect all units that fall beneath its path (including you own). Unengaged units can be driven back by Sunstrike as with ordinary shooting whether friend or foe. Engaged units cannot be driven back but carry over any hits that are scored into the first round of combat. Hits caused by the Sunstrike count as having been struck in the combat itself.
fr: Tracez une ligne imaginaire de 30 cm de long, à partir du socle du Sorcier et dans n’importe quelle direction. Toute unité traversée par la ligne subit 3 attaques de tir résolues de la façon habituelle. Notez que ce sort peut affecter plusieurs unités, et affectera automatiquement toutes celles qui se trouvent sous la ligne, même les vôtres. Les unités non engagées au corps à corps peuvent être repoussées par un Rayon Solaire comme par des tirs ordinaires, y compris vos propres troupes. Les unités engagées au corps à corps ne peuvent pas être repoussées par la brûlure, mais les touches qu’elle inflige sont reportées au premier round de combat et comptent comme ayant été infligées durant le corps à corps.

source: Curse of the Djinn
fr: Malédiction du Djinn

source: _The Sorcerer channels the immense power of the Djinn through his own body and lays a terrible curse upon his foes._
fr: _Le sorcier canalise l’immense pouvoir du Djinn dans son corps et lance une malédiction terrible sur ses ennemis._

source: The Sorcerer may cast this spell on an enemy unit within range. The target unit must re-roll all successful armour saves for the duration of the following close combat phase.
fr: Le Sorcier peut lancer ce sort sur une unité ennemie à portée. L’unité visée devra relancer toutes ses sauvegardes d’armure réussies pour la durée de la phase de combat suivante.

source: If the Sorcerer has a Djinn then he adds +1 to his dice roll when casting this spell, and therefore casts successfully on a 5+.
fr: Si le Sorcier est accompagné d’un Djinn, il bénéficie d’un bonus de +1 pour lancer ce sort, et y parvient donc sur un résultat de 5+.
