Repository: warmaster-info/warmaster.info
Catalog: translations/revolution_armies_pages_empire.*.po
Languages: fr

source: General
fr: Général

source: Hero
fr: Héros

source: Special rules
fr: Règles Spéciales

source: Knights
fr: Chevaliers

source: Wizard
fr: Sorcier

source: Crossbowmen
fr: Arbalétriers

source: Handgunners
fr: Arquebusiers

source: Cannon
fr: Canons

source: [[handgunners,†1]]1. Handgunners
fr: [[handgunners,†1]]1. Arquebusiers

source: Halberdiers
fr: Hallebardiers

source: Skirmishers
fr: Tirailleurs

source: Helblaster
fr: Canons Feu d’Enfer

source: Steam Tank
fr: Tanks à Vapeur

source: War Altar
fr: Autel de Guerre

source: image:empire/logo.webp[width=83,height=82,float="right"] The Empire is by far the largest and most powerful of the human nations of the Old World. It stretches from the Grey Mountains in the west to the Worlds Edge Mountains and the borders of Kislev in the east. This vast nation is divided into many separate principalities or states each of which is something akin to an entire and independent land in its own right. Throughout much of the history of The Empire these states have fought amongst themselves. Rival dynasties have vied for power, alliances have been made and broken, and only rarely has a single claimant risen to control the entire land. The Empire of today is almost wholly united under the Prince of Altdorf the Elector of the Reikland – hereditary ruler of the western principality of the Reikland. Only the great sea-port of Marienburg in the Wasteland retains independence under the leadership of its powerful and wealthy mercantile community.
fr: image:empire/logo.webp[width=83,height=82,float="right"] L’Empire est le plus vaste et le plus puissant des royaumes humains du Vieux Monde. Il s’étend des Montagnes Grises à l’ouest jusqu’aux Montagnes du Bord du Monde et Kislev à l’est. Cette grande nation est divisée en plusieurs provinces et états, chacun quasiment indépendant. Ces provinces ont toujours guerroyé entre elles au cours de la longue histoire de l’Empire. Des dynasties rivales se sont opposées, des alliances ont été forgées et brisées, et il est rare qu’un seul souverain ait pu étendre son autorité à tout le pays. L’Empire d’aujourd’hui est presque totalement unifié sous le commandement du Prince d’Altdorf, Électeur du Reikland, c’est-à-dire le souverain héréditaire de la province occidentale du Reikland. Seul le grand port de Marienburg, dans le Pays Perdu, reste indépendant, sous la tutelle de sa riche et puissante communauté marchande.

source: The armies of The Empire are raised and controlled by its separate states. The Emperor’s army is nothing more than the army of the Reikland – although as the Reikland is the richest and most populous part of the Empire it also has by far the largest and best equipped army.
fr: Les armées de l’Empire sont levées et commandées par chaque province. L’armée de l’Empereur n’est de fait rien de plus que l’armée du Reikland. Ceci dit, le Reikland étant la région la plus prospère et la plus populeuse du pays, son armée est plus vaste et mieux équipée que les autres.

source: The Emperor’s position is that of first amongst equals rather than absolute monarch. Although in practice rule of the Empire often passes from father to son, in principle the leaders of the various states choose the Emperor from amongst their own number. The Emperor can, in theory, call upon the other Electors to supply troops for the Emperor’s campaigns. By the same token, individual Electors can call upon the Emperor or neighbouring states to send reinforcements in times of war. Jealousy, rivalry and politicking mean that some states inevitably support or oppose others. Minor territorial disputes or claims over tolls and access rights often lead to direct confrontation even with the Empire.
fr: L’Empereur est davantage le plus puissant de ses pairs qu’un monarque absolu. Dans la pratique, le titre d’Empereur passe de père en fils, mais en théorie, les dirigeant des différentes provinces élisent l’Empereur parmi eux. Ce dernier peut en appeler aux troupes des comtes électeurs pour renforcer sa propre armée et, en contrepartie, les comtes électeurs peuvent demander l’aide de l’Empereur et de leurs voisins en temps de guerre. Mais jalousies, rivalités et politique impliquent que certaines provinces s’opposent systématiquement à d’autres ou au contraire les appuient toujours. Même au sein de l’Empire, des disputes de frontières mineures, ou des querelles concernant les droits de péages mènent à des conflits armés.

source: The armies of the Empire are committed to defending its borders and rarely mount lengthy campaigns beyond them. A long standing alliance between the Emperor and the Tzars of Kislev has occasionally taken armies far to the north to fight against intrusions of Chaos. Such armies do not always return. The chief enemies of the Empire lay within its own borders – for the land is sparsely settled and much of the forest and mountain is little more than wilderness infested with greenskins and beastmen. The mountains to the south and east are also home to subterranean living goblins as well as to skaven. Those states that adjoin these borderlands maintain large mobile armies to see off the inevitable raiding parties that issue from the mountain passes every spring.
fr: Les armées de l’Empire sont vouées à défendre les frontières du pays et combattent rarement à l’étranger, encore que l’ancienne alliance entre l’Empereur et les Tzars de Kislev les amène parfois dans le grand nord pour repousser les incursions du Chaos ; ces armées-là ne reviennent pas toujours. De fait, les pires ennemis de l’Empire sont tapis en son sein, car la population du pays est éparse, et les villes sont séparées par des lieues et des lieues de sombres forêts ou de montagnes qui servent de repaires aux peaux-vertes ou aux hommes-bêtes. Les montagnes du sud et de l’est abritent aussi des gobelins cavernicoles et des skavens. Les états qui bordent ces régions dangereuses entretiennent d’importantes armées mobiles prêtes à repousser les armées d’invasion qui se déversent des cols à chaque printemps.

source: Empire army selector
fr: Sélecteur d’Armée de l’Empire

source: Count enemy Armour values as one worse than normal when shot by a handgun. So an Armour value of 3+ counts as 4+, 4+ as 5+, and 5+ as 6+, whilst an Armour value of 6+ can’t save against a handgun. One unit of Crossbowmen per full 1000 points can be replaced by Handgunners (including the 10pts extra in price) while still counting for the Crossbowmen min/max value. Note that this unit also counts for min/max value of Handgunners.
fr: Lorsque vous tirez avec une arquebuse, retirez 1 à l’Armure de la cible : une Armure de 3+ passe à 4+, une armure de 4+ à 5+, une de 5+ à 6+. Une Armure de 6+ n’arrête pas les tirs d’arquebuse. Une unité d'Arbalétriers par tranche de 1000 points peut être remplacées par des Arquebusiers (en incluant le surcoût de 10 points) tout en comptant dans la valeur min/max des Arbalétriers. Notez que cette unité compte aussi pour la valeur min/max des Arquebusiers.

source: So keen are they to meet their maker that a unit of Flagellants will always use its initiative to charge an enemy if possible and can’t be given orders instead. They’ll never use their initiative to evade. They can’t be driven back by shooting and do not roll for drive backs. If victorious in combat they must pursue or advance where possible. Flagellants are unaffected by enemies that cause terror in combat, so they do not suffer the usual −1 Attack modifier.
fr: Les Flagellants sont si pressés de rencontrer leur créateur qu’ils utilisent toujours l’initiative pour charger un ennemi si possible et ne peuvent pas recevoir d’ordres à la place. Ils n’utilisent jamais l’initiative pour éviter. Ils ne sont jamais repoussés par des tirs et n’effectuent donc jamais de jet de repoussement. En cas de victoire en corps à corps, ils doivent poursuivre ou avancer lorsque cela est possible. Les Flagellants ne sont pas affectés par les créatures provoquant la terreur et donc ne subissent pas le malus de -1 Attaque.

source: [[skirmishers,†3]]3. Skirmishers
fr: [[skirmishers,†3]]3. Tirailleurs

source: Skirmisher stands are not deployed as independent units. Instead, any infantry unit apart from Flagellants may add one stand of Skirmishers. This brings the size of the unit to 4 stands: 3 regular stands plus the Skirmisher stand.
fr: Les socles de Tirailleurs ne combattent jamais comme unité indépendante. À la place, vous pouvez ajouter un seul socle de Tirailleurs à toute unité d’infanterie, sauf les Flagellants. Cela fait passer la taille de l’unité de 3 à 4 socles, trois socles ordinaires et un de Tirailleurs.

source: Skirmishers always have the same Armour value as the rest of their unit. They fight as part of their unit and can be removed as a unit casualty if the player wishes.
fr: Les Tirailleurs ont la même Armure que l’unité. Ils combattent comme s’ils faisaient partie de l’unité et peuvent être retirés comme pertes si le joueur le décide.

source: Skirmisher casualties never count for Command penalties. Skirmisher stands never cause the parent unit to be in Irregular Formation no matter how they are placed.
fr: La perte de Tirailleurs ne compte pas pour la pénalités de Commandement. Les Tirailleurs ne provoque jamais de Formation Irrégulière pour l'unité parente, quelque soit leur placement.

source: Pistoliers have a shooting range of only 15cm however they have 360° vision – i.e. stands in this unit can draw line of sight from all edges for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy.
fr: Les Pistoliers ont une portée de tir de 15cm et une vision à 360° - c'est-à-dire que les socles de l'unité peuvent tracer une ligne de vue depuis n'importe quel bord de leur socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que l'unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi.

source: [[helblaster,†5]]5. Helblaster
fr: [[helblaster,†5]]5. Canon Feu d’Enfer

source: The Helblaster is a primitive type of crankdriven and unreliable machine gun. It has maximum range of 30cm. Its attacks value varies according to range: the closer the range the more deadly it becomes.
fr: Le Feu d’Enfer est une mitrailleuse à manivelle primitive et peu fiable. Sa portée maximum est de 30 cm. Sa valeur d’attaque varie selon la portée : plus elle est courte, plus le tir est dévastateur.

source: h|Range |1–10cm |11–20cm |21–30cm h|Attack |8 |4 |2
fr: h|Portée |1–10cm |11–20cm |21–30cm h|Attaques |8 |4 |2

source: Targets struck by a Helblaster count their Armour value as one worse than normal – so 3+ counts as 4+, 4+ as 5+, whilst 6+ is ignored. When shooting with a Helblaster roll to hit as normal but if any 1s are rolled count them up and resolve the effect before counting.
fr: Les cibles touchées par un Feu d’Enfer subissent un malus de -1à leur valeur d’Armure : 3+ devient 4+, 4+ devient 5+, 5+devient 6+, et 6+ est annulé. Lorsque vous tirez avec un Feu d’Enfer, effectuez normalement les jets pour toucher, mais si un ou plusieurs dés donnent un résultat de 1, consultez le tableau suivant et appliquez son résultat avant de résoudre les effets.

source: |№ of 1s |Result h|1, 2 |*Fizzle.* Despite scary noises the weapon is still functional. Work out the attacks as usual. h|3 |*Misfire.* The gun fails to go off – no shots at all hit this turn. Disregard all hits this turn. h|4+ |*Ka-boom!* The weapon explodes destroying itself and mortally surprising its crew. The Helblaster stand is removed as a casualty. No hits are struck against the enemy unless the exploding Helblaster is shooting at a charging foe, in which case 6 hits are automatically inflicted. Make Armour saves as for ordinary Helblaster hits.
fr: |Nb de 1 |Résultat h|1, 2 |*Long Feu:* Malgré des bruits étranges l'arme est toujours fonctionnelle. Résolvez l'attaque normalement. h|3 |*Incident:* : Le canon ne tire pas du tout lors de ce tour. Aucune touche n’est infligée. h|4+ |*Boum !* L'arme explose et se détruit, tuant l'équipage. Le Feu d'Enfer est retiré comme perte. Aucune touche n'est infligée aux ennemis, à moins que ceux-ci n'aient été en train de charger, auquel cas 6 touches sont automatiquement infligées. Effectuez les sauvegardes d'armure comme pour des touches ordinaires de Feu d'Enfer.

source: [[steam-tank,†6]]6. Steam Tank
fr: [[steam-tank,†6]]6. Tank à Vapeur

source: The Steam Tank forms a unit on its own, it moves up to 20cm, and must be given its own orders. The Steam Tank cannot be given a brigade order with other units, not even with other Steams Tanks. A character cannot join with a Steam Tank. A Steam Tank has 360° vision – i.e. it can draw line of sight from all edges of its stand for the purpose of evading and shooting, including shooting at charging enemies. Note that this unit still needs Line of Sight from its front edge to charge an enemy. Steam Tank shooting attacks have a range of 30cm. A Steam Tank therefore shoots to its front, side or rear against the closest enemy target.
fr: Le Tank à Vapeur est une unité à part entière, il se déplace jusqu’à 20 cm et doit recevoir des ordres. Il ne peut pas recevoir d’ordre de brigade, pas même avec d’autres Tanks. Un personnage ne peut jamais rejoindre un Tank à Vapeur. Le Tank à Vapeur a une vision à 360° - c'est-à-dire qu'il peut tracer une ligne de vue depuis n'importe quel bord de son socle, ceci afin d'éviter ou de tirer, incluant le tir sur les ennemis en charge. Notez que cette unité a tout de même besoin d'avoir une Ligne de Vue depuis son bord avant pour charger un ennemi. Les attaques de tir d'un Tank à Vapeur ont une portée de 30cm. Un Tank à Vapeur tire donc vers l'avant, les côtés et l'arrière contre l'ennemi le plus proche.

source: Count enemy armour values as one worse than normal when shot by a Steam Tank. So, for example, an armour value of 3+ counts as 4+, 5+ counts as 6+, and 6+ can’t save against a Steam Tank. A Steam Tank can shoot at charging enemy.
fr: Les ennemis subissant des touches de Tank à Vapeur voient leur valeur d’Armure réduite d’1 point. Ainsi, une armure de 3+ compte comme étant 4+, une armure de 4+ compte comme étant 5+, et les Armures de 6+ sont ignorées. Un Tank à Vapeur peut tirer sur un ennemi qui le charge.

source: Because of its exceptionally heavy armour plating, a Steam Tank always counts as defended – so a 5 or 6 is normally required to inflict a hit from shooting or in combat. The Steam Tank fights combat like any other unit. Steam Tanks cannot be driven back or routed by shooting.
fr: En raison de son blindage particulièrement épais, un Tank à Vapeur compte toujours comme étant en défense, il ne peut donc être touché que sur 5+ au corps à corps comme au tir. Il combat comme n’importe quelle autre unité. Les Tanks à Vapeur ne peuvent être repoussés ou dispersés par des tirs.

source: If the player attempts to issue an order to a Steam Tank and rolls double six then the order is failed as usual and the machine does not move. Ignore the usual Blunder chart for heroes and wizards. Roll on the following Malfunction chart. Note that although a General cannot blunder he must still roll for malfunctions.
fr: Si en tentant de donner un ordre à un Tank à Vapeur vous obtenez un double 6, l’ordre échoue comme d’ordinaire et la machine ne se déplace pas. Ignorez le tableau des Gaffes pour les Héros et les Sorciers. Jetez à la place le dé sur le tableau d’incidents qui suit. Notez que même si un Général ne peut pas commettre de gaffe, il doit quand même jeter les dés sur le tableau d’incidents.

source: h|1 |*Destroyed.* The Steam Tank grinds to a halt rupturing steam and noxious gasses. Remove the Steam Tank as a casualty. h|2 |*Broken Down.* The Steam Tank’s drive has broken. It does not move further this turn and cannot move in future turns. Should it be obliged to move for any reason it is destroyed. Otherwise, the Steam Tank can continue to shoot and fight as normal. h|3 |*Stuck.* The Steam tank does not move further this turn. It cannot shoot this turn. Otherwise it is unaffected and can move in future turns as normal. h|4 |*Commander Slain.* The Steam Tank does not move further this turn. It can move in future turns but suffers a command penalty of −1 for the remainder of the game. The Steam Tank can shoot as normal. h|5 |*Momentary Halt.* The Steam Tank cannot move further this turn but is otherwise unaffected. h|6 |*Steam Overload.* The Steam Tank cannot move further this turn but can shoot with double the usual number of Attacks (6) to represent steam being uncontrollably diverted into weaponry.
fr: h|1 |*Détruit:* Le Tank à Vapeur est immobilisé. De la vapeur et des gaz toxiques s’échappent de sa coque. Il est retiré comme perte. h|2 |*En panne:* Le mécanisme de direction du Tank est endommagé. Il ne peut plus se déplacer lors de ce tour et ne pourra plus le faire de toute la partie. S’il est obligé de bouger pour une raison ou une autre, il est détruit. Il peut hormis cela continuer à tirer et à se battre normalement. h|3 |*Bloqué:* Le Tank ne peut plus se déplacer lors de ce tour, et ne pourra pas tirer. Il ne subit pas d’autres effets néfastes et pourra se déplacer normalement lors des tours suivants. h|4 |*Commandant tué:* Le Tank ne peut plus se déplacer lors de ce tour. Il pourra bouger normalement lors des tours suivants mais subit une pénalité de -1 sur ses ordres pour le reste de la bataille. Il peut tirer normalement. h|5 |*Halte momentanée:* : Le Tank ne peut plus se déplacer lors de ce tour mais ne subit aucun autre effet néfaste. h|6 |*Surcharge:* Le Tank ne peut plus se déplacer lors de ce tour mais pourra tirer avec le double de son nombre habituel d’Attaques (normalement 6) pour représenter l’excès de vapeur dirigé vers ses armes.

source: Generals, Wizards and Heroes can ride Griffons. The Griffon can fly increasing its rider’s Movement from 60cm to 100cm. It adds +2 Attacks to those of its rider. A unit that includes a Griffon rider causes terror in its enemies (and one might imagine a great deal of nervousness amongst its own ranks).
fr: Généraux, Sorciers et Héros peuvent chevaucher des Griffons. Le Griffon peut voler et fait donc passer le mouvement de son cavalier de 60 cm à 100 cm. Il ajoute également +2 Attaques à celles du cavalier. Une unité incluant un personnage sur Griffon provoque la terreur chez ses ennemis (ainsi qu’une légère anxiété dans ses propres rangs).

source: [[war-altar,†8]]8. War Altar
fr: [[war-altar,†8]]8. Autel de Guerre

source: There is only one War Altar of Sigmar. Consequently an army, no matter how large, can only ever include one. A War Altar can only be included as a mount for a Wizard, in which case he is assumed to be the Grand Theogonist. The presence of the War Altar adds +1 Attack and enables the Grand Theogonist to add +1 to the dice result when casting a spell once during the battle. The player must announce that he is using the power of the War Altar before rolling the dice for the spell.
fr: Il n’existe qu’un seul véritable Autel de Guerre de Sigmar. C’est pourquoi aucune armée impériale, quelle que soit sa taille, ne peut en avoir plus d’un dans ses rangs. L’Autel de Guerre ne peut servir de véhicule qu’à un Sorcier, on suppose alors qu’il s’agit du Grand Théogoniste. La présence de l’autel donne +1 Attaque au Grand Théogoniste et lui permet, une fois par partie, d’ajouter +1 au dé pour lancer un sort. Le joueur doit annoncer qu’il utilise le pouvoir de l’Autel avant de lancer le sort.

source: Empire spells
fr: Sorts de l'Empire
